

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multiple learners component &mdash; VDL  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VDL  documentation" href="index.html"/>
        <link rel="next" title="Run 5 learners and 10 actors in a cluster" href="VDL.html"/>
        <link rel="prev" title="Welcome to VDL’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multiple learners component</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiple-learners-on-tensorflow-mnist">Multiple learners on Tensorflow MNIST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-learners-on-neonrace-task">Multiple learners on Neonrace task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VDL.html">Run 5 learners and 10 actors in a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_arm.html">The virtual robot arm</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Multiple learners component</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/multi_learner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiple-learners-component">
<h1>Multiple learners component<a class="headerlink" href="#multiple-learners-component" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multiple-learners-on-tensorflow-mnist">
<h2>Multiple learners on Tensorflow MNIST<a class="headerlink" href="#multiple-learners-on-tensorflow-mnist" title="Permalink to this headline">¶</a></h2>
<p>First, please go to <em>tensorflow_MNIST</em> folder.
To run P2P multi-learner code on Tensorflow MNIST task, you can use either unreliable Python multicast (slightly faster) or reliable Spread mutlicast. To run Python multicast, do:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mnist_mcast_peer</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">num_peers</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">my_peer_ID</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">batch_size</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">num_rounds</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For instance, if you want to run 4 parallel learners, each with a data batch size of 100 and 250 rounds each, do on four different machines:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mnist_mcast_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">100</span> <span class="mi">250</span>
<span class="n">python</span> <span class="n">mnist_mcast_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">100</span> <span class="mi">250</span>
<span class="n">python</span> <span class="n">mnist_mcast_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">100</span> <span class="mi">250</span>
<span class="n">python</span> <span class="n">mnist_mcast_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">100</span> <span class="mi">250</span>
</pre></div>
</div>
<p>To synchronize the training, you also need to run a short script after all 4 learner programs have been started. Do:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">start_mcast</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To run Spread mutlicast, do:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mnist_spread_peer</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">num_peers</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">my_peer_ID</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">batch_size</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">num_rounds</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The corresponding commands for 4 parallel learners will be:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">mnist_spread_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">100</span> <span class="mi">250</span>
<span class="n">python</span> <span class="n">mnist_spread_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">100</span> <span class="mi">250</span>
<span class="n">python</span> <span class="n">mnist_spread_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">100</span> <span class="mi">250</span>
<span class="n">python</span> <span class="n">mnist_spread_peer</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">100</span> <span class="mi">250</span>
</pre></div>
</div>
<p>Similarly, to synchronize the training, do:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">start_spread</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-learners-on-neonrace-task">
<h2>Multiple learners on Neonrace task<a class="headerlink" href="#multiple-learners-on-neonrace-task" title="Permalink to this headline">¶</a></h2>
<p>First, please go to <em>universe-starter-agent</em> folder.
To run P2P multi-learner code on Neonrace task, say for 3 paralell learners for example, do:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">workers</span> <span class="mi">3</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="nb">dir</span> <span class="n">train</span><span class="o">-</span><span class="n">log</span><span class="o">/</span><span class="n">pong</span><span class="o">-</span><span class="n">multi</span><span class="o">-</span><span class="n">learners</span><span class="o">-</span><span class="mi">0</span> <span class="o">-</span><span class="nb">id</span> <span class="mi">0</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">workers</span> <span class="mi">3</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="nb">dir</span> <span class="n">train</span><span class="o">-</span><span class="n">log</span><span class="o">/</span><span class="n">pong</span><span class="o">-</span><span class="n">multi</span><span class="o">-</span><span class="n">learners</span><span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="nb">id</span> <span class="mi">1</span>
<span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">workers</span> <span class="mi">3</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="nb">dir</span> <span class="n">train</span><span class="o">-</span><span class="n">log</span><span class="o">/</span><span class="n">pong</span><span class="o">-</span><span class="n">multi</span><span class="o">-</span><span class="n">learners</span><span class="o">-</span><span class="mi">2</span> <span class="o">-</span><span class="nb">id</span> <span class="mi">2</span>
</pre></div>
</div>
<p>In any machine</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">start_spread</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To clean up the train log</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="n">train</span><span class="o">-</span><span class="n">log</span><span class="o">/</span><span class="n">pong</span><span class="o">-</span><span class="n">multi</span><span class="o">-</span><span class="n">learners</span><span class="o">*</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VDL.html" class="btn btn-neutral float-right" title="Run 5 learners and 10 actors in a cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to VDL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weichao, Vincent, Kaiyue.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>