

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The virtual robot arm &mdash; VDL  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="VDL  documentation" href="index.html"/>
        <link rel="prev" title="Run 5 learners and 10 actors in a cluster" href="VDL.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multi_learner.html">Multiple learners component</a></li>
<li class="toctree-l1"><a class="reference internal" href="VDL.html">Run 5 learners and 10 actors in a cluster</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The virtual robot arm</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VDL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The virtual robot arm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/virtual_arm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-virtual-robot-arm">
<h1>The virtual robot arm<a class="headerlink" href="#the-virtual-robot-arm" title="Permalink to this headline">¶</a></h1>
<p>The virtual arm is stored in a different repository <a class="reference external" href="https://github.com/qiuwch/UE4VirtualArm">qiuwch/UE4VirtualArm</a>. This is because the 3D CAD models are very large. This repository is still in private mode, because we are still finializing the design and will release it together with a publication. If you are interested in this project, please send an email to <a class="reference external" href="mailto:qiuwch&#37;&#52;&#48;gmail&#46;com">qiuwch<span>&#64;</span>gmail<span>&#46;</span>com</a> to request access.</p>
<p>A compiled virtual arm binary can be downloaded.</p>
<ul class="simple">
<li><a class="reference external" href="https://www.cs.jhu.edu/~qiuwch/release/UE4VirtualArm-win64.zip">Windows version</a></li>
<li><a class="reference external" href="https://www.cs.jhu.edu/~qiuwch/release/UE4VirtualArm-linux.zip">Linux version</a></li>
</ul>
<p>The screenshot of the virtual arm</p>
<div class="figure">
<img alt="_images/VirtualArm.png" src="_images/VirtualArm.png" />
</div>
<p>The arm is placed in an empty environment. If you want to place the arm to a different virtual environment. The access to the source project is required.</p>
<p>This virutal arm can be controlled with the <a class="reference external" href="http://unrealcv.org">unrealcv project</a>.</p>
<div class="figure">
<img alt="_images/UE4VirtualArm.png" src="_images/UE4VirtualArm.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="VDL.html" class="btn btn-neutral" title="Run 5 learners and 10 actors in a cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Weichao, Vincent, Kaiyue.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>