<html>
<head><title>The Group Communication Project</title></head>

<body bgcolor="#FFFFFF">

<!--#include virtual="/includes/header-a" -->

<img src="docs/flush_spread_title.gif" alt="FLUSH SPREAD">

<!--#include virtual="/includes/header-b" -->

</p>
<font size= -1>
<DD><A href="http://www.cs.jhu.edu/~yairamir">Yair Amir</A></DD>
<DD><A href="http://www.cnds.jhu.edu/~jschultz">John Schultz</A></DD>
<DD><A href="http://www.cnds.jhu.edu/~jonathan">Jonathan Stanton</A></DD>
</font>
<HR>
</p>

<p>
The Flush Spread project focuses on providing view synchrony group communication
semantics built on top of Spread's extended virtual synchrony semantics. Currently, these
semantics are provided by a client library that links with Spread's client library.
</p>

<p>
Obviously you need Spread for Flush Spread to work ... so go check out
<a href="http://www.spread.org">Spread</a>.
</p>

<p>
Flush Spread includes a distribution of the Stdutil library, which is a toolkit of
high-performance C data structures and utility functions. If you are interested, you
can learn more about it <a href="http://www.cnds.jhu.edu/software/stdutil">here</a>.
</p>

<H3>Flush Spread Resources:</H3>

<UL>
<li>Read Flush Spread's <a href="README">README</a> file.

<li>Read the Flush Spread <a href="FLUSH_LICENSE">license</a> or the Stdutil 
    <a href="stdutil/STDUTIL_LICENSE">license</a>.<br>

<li>Read the Flush Spread <a href="docs/index.html">documentation</a>.<br>

<li><a href="http://www.cnds.jhu.edu/download/flush_spread.tar.gz">Download</a> Flush Spread now!<br>
</UL>

E-mail <a href="mailto:flush_spread@cnds.jhu.edu"><i>flush_spread@cnds.jhu.edu</i></a>
for more information.</p>

<!--#include virtual="/includes/footer" -->

</body></html>
