<HTML><HEAD><TITLE>Manpage of FL_version</TITLE>
</HEAD>

<body bgcolor="#FFFFFF">

<!--#include virtual="/includes/header-a" -->

<a href="http://www.cnds.jhu.edu/research/group/flush_spread">
<img src="flush_spread_title.gif" alt="FLUSH SPREAD" border=0>
</a>

<!--#include virtual="/includes/header-b" -->

<H1>FL_version</H1>
Section: User Manuals (3)<BR>Updated: Dec 2000<BR>
<HR>

<H2>NAME</H2>

FL_version - returns library version information.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;fl.h&gt;</B>

<P>
<B>void FL_version(int *</B><I>major_ver</I><B>, int *</B><I>minor_ver</I><B>, int *</B><I>patch_ver</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>FL_version</B>

returns the major, minor, and patch version numbers of the Flush
Spread library in use.
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR</H2>

John Schultz &lt;<A HREF="mailto:jschultz@cnds.jhu.edu">jschultz@cnds.jhu.edu</A>&gt;

<!--#include virtual="/includes/footer" -->

</BODY>
</HTML>
