<html>
<head><title>Flush Documentation: Miscellaneous Constants</title></head>

<body bgcolor="#FFFFFF">

<!--#include virtual="/includes/header-a" -->

<a href="http://www.cnds.jhu.edu/research/group/flush_spread">
<img src="flush_spread_title.gif" alt="FLUSH SPREAD" border=0>
</a>

<!--#include virtual="/includes/header-b" -->

<h2><em>Miscellaneous Constants</em></h2>

<pre>
#define		FL_MAX_SCATTER_ELEMENTS
</pre>

Flush Spread restricts the maximum number of scatter elements a caller is allowed to use
in multicast calls to be less than or equal to <tt>FL_MAX_SCATTER_ELEMENTS</tt>. See Spread's
<tt><a href="http://www.spread.org/docs/types.html">MAX_SCATTER_ELEMENTS</a></tt>.</p>

<pre>
#define		FL_MIN_LEGAL_MESS_TYPE
</pre>

Flush Spread restricts the range of message types (int16) a caller is allowed to use in
multicast calls to be greater than or equal to <tt>FL_MIN_LEGAL_MESS_TYPE</tt>.</p>

<!--#include virtual="/includes/footer" -->

</body></html>
