# Master-worker or 2-peers      (they have same results)

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_master.py 2 20 10
Msg received =  230 ; Msg expected =  230 ; lost rate =  0.0
Accuracy:  0.5914
Timestamps:  0.577148914337 3.53236508369 0.205869913101 4.31538391113

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_master.py 2 200 50
Msg received =  1150 ; Msg expected =  1150 ; lost rate =  0.0
Accuracy:  0.8848
Timestamps:  0.574938058853 4.52695894241 1.0329220295 6.13481903076

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_master.py 2 100 300
Msg received =  6900 ; Msg expected =  6900 ; lost rate =  0.0
Accuracy:   {0.8912, 0.9096}   {0.9146, 0.9155}   {0.9125, 0.9129}
Timestamps:  0.577218770981 7.28070902824 11.6737570763 19.5316848755

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_master.py 2 1000 50
Msg received =  1150 ; Msg expected =  1150 ; lost rate =  0.0
Accuracy:  0.8919
Timestamps:  0.568765878677 179.72299099 1.54511809349 181.836874962



# 4 peers

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_peer.py 4 1 20 5
Msg received =  345 ; Msg expected =  345 ; lost rate =  0.0
Accuracy:   {0.2956, 0.4773, 0.2914, 0.2758} 
            {0.4073, 0.4689, 0.5306, 0.4626} 
            {0.3438, 0.4187, 0.2300, 0.3245}
            avg = 0.3772
Timestamps:  0.576510906219 7.60854411125 0.170824050903 8.35587906837

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_peer.py 4 1 200 25
Msg received =  1725 ; Msg expected =  1725 ; lost rate =  0.0
Accuracy:   {0.8090, 0.8086, 0.8350, 0.8124}
            {0.7687, 0.7650, 0.8025, 0.7916}
            {0.7626, 0.7941, 0.7824, 0.7608}  
            avg = 0.7911
Timestamps:  0.577803850174 18.8448131084 0.891103029251 20.3137199879

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_peer.py 4 1 100 150
Msg received =  10347 ; Msg expected =  10350 ; lost rate =  0.000289855072464
Accuracy:   {0.7557, 0.7576, 0.7489, 0.7516}
            {0.6985, 0.7210, 0.7631, 0.7581}
            {0.7149, 0.7041, 0.6648, 0.6604}
Timestamps:  0.576552867889 13.3582780361 8.18205404282 22.1168849468

[vyan1@n001 tensorflow_MNIST]$ python mnist_mcast_peer.py 4 1 1000 25
Msg received =  1707 ; Msg expected =  1725 ; lost rate =  0.0104347826087
Accuracy:   {0.8684, 0.7928, 0.8587, 0.8142}
            {0.8414, 0.8500, 0.8441, 0.8380}
            {0.8258, 0.8374, 0.8459, 0.8436}
            avg = 0.8384
Timestamps:  0.575140953064 23.7324359417 1.2885620594 25.5961389542