<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: BaseMessage.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">BaseMessage.cc File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00044_source.html">ssrc/spread/MembershipInfo.h</a>&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for BaseMessage.cc:</div>
<div class="dyncontent">
<div class="center"><img src="a00027.jpg" border="0" usemap="#BaseMessage_8cc" alt=""></div>
<map name="BaseMessage_8cc" id="BaseMessage_8cc">
<area shape="rect" id="node2" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="121,80,333,107">
<area shape="rect" id="node3" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="127,155,328,181">
<area shape="rect" id="node5" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="5,304,140,345">
<area shape="rect" id="node9" href="a00032.html" title="This header defines the Error class. " alt="" coords="211,229,353,256">
<area shape="rect" id="node10" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="429,229,601,256"></map></div>
</div>
<p><a href="a00026_source.html">Go to the source code of this file.</a></p>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
