<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Mailbox.cc File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#func-members">Functions</a> | <a href="#var-members">Variables</a></div>
<div class="headertitle">
<div class="title">Mailbox.cc File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00041_source.html">ssrc/spread/Mailbox.h</a>&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for Mailbox.cc:</div>
<div class="dyncontent">
<div class="center"><img src="a00039.jpg" border="0" usemap="#Mailbox_8cc" alt=""></div>
<map name="Mailbox_8cc" id="Mailbox_8cc">
<area shape="rect" id="node2" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="228,80,387,107">
<area shape="rect" id="node3" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="200,155,415,181">
<area shape="rect" id="node4" href="a00047.html" title="This header defines the Message class. " alt="" coords="87,229,256,256">
<area shape="rect" id="node6" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="164,311,376,338">
<area shape="rect" id="node7" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="169,393,371,420">
<area shape="rect" id="node9" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="48,543,183,584">
<area shape="rect" id="node13" href="a00032.html" title="This header defines the Error class. " alt="" coords="253,468,396,495">
<area shape="rect" id="node14" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="472,468,644,495"></map></div>
</div>
<p><a href="a00038_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="func-members" id="func-members"></a> Functions</h2>
</td>
</tr>
<tr class="memitem:aad47f4daf130dac248a8ea852161a275">
<td class="memItemLeft" align="right" valign="top">groups&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aad47f4daf130dac248a8ea852161a275">resize</a> (groups.capacity())</td>
</tr>
<tr class="separator:aad47f4daf130dac248a8ea852161a275">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a6525ba4d29dbef66d7c70f5741073747">
<td class="memItemLeft" align="right" valign="top">message&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6525ba4d29dbef66d7c70f5741073747">init_pre_receive</a> ()</td>
</tr>
<tr class="separator:a6525ba4d29dbef66d7c70f5741073747">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a68989cf3128d02f2c230b13a029f9f06">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a68989cf3128d02f2c230b13a029f9f06">if</a> (!_drop_receive)</td>
</tr>
<tr class="separator:a68989cf3128d02f2c230b13a029f9f06">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a365ac54ea1eaaee38f3e58ea7ac07e87">
<td class="memItemLeft" align="right" valign="top">else&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a365ac54ea1eaaee38f3e58ea7ac07e87">if</a> (<a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>&lt; 0 &amp;&<a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a> !=<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">Error::GroupsTooShort</a> &amp;&<a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a> !=<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error::BufferTooShort</a>) throw <a class="el" href="a00615.html">Error</a>(<a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>)</td>
</tr>
<tr class="separator:a365ac54ea1eaaee38f3e58ea7ac07e87">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a668e69892a24359b2460d3a091e9005c">
<td class="memItemLeft" align="right" valign="top">message&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a668e69892a24359b2460d3a091e9005c">set_type</a> (<a class="el" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>)</td>
</tr>
<tr class="separator:a668e69892a24359b2460d3a091e9005c">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ab1621fcfafcbe7502cedb40b01577bea">
<td class="memItemLeft" align="right" valign="top">message&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ab1621fcfafcbe7502cedb40b01577bea">set_service</a> (<a class="el" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">stype</a>)</td>
</tr>
<tr class="separator:ab1621fcfafcbe7502cedb40b01577bea">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a85c62f86f82b859a5a310c8614bb5193">
<td class="memItemLeft" align="right" valign="top">message&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a85c62f86f82b859a5a310c8614bb5193">set_sender</a> (<a class="el" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">sender</a>)</td>
</tr>
<tr class="separator:a85c62f86f82b859a5a310c8614bb5193">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a20561f480c4828d1db7ec640d4df8c5b">
<td class="memItemLeft" align="right" valign="top">message&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a20561f480c4828d1db7ec640d4df8c5b">set_endian_mismatch</a> (<a class="el" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a> !=0)</td>
</tr>
<tr class="separator:a20561f480c4828d1db7ec640d4df8c5b">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a6b67ded8d07980a4e6b1d3c77cabc465">
<td class="memItemLeft" align="right" valign="top">groups&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6b67ded8d07980a4e6b1d3c77cabc465">resize</a> (<a class="el" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a>)</td>
</tr>
<tr class="separator:a6b67ded8d07980a4e6b1d3c77cabc465">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:adb286d998477573651af12d13eb75fdf">
<td class="memItemLeft" align="right" valign="top">message&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#adb286d998477573651af12d13eb75fdf">init_post_receive</a> (<a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>)</td>
</tr>
<tr class="separator:adb286d998477573651af12d13eb75fdf">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="var-members" id="var-members"></a> Variables</h2>
</td>
</tr>
<tr class="memitem:a97ae9edf79edb0778febfe0c6ffa4d9a">
<td class="memItemLeft" align="right" valign="top">int&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a></td>
</tr>
<tr class="separator:a97ae9edf79edb0778febfe0c6ffa4d9a">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a672981353a75fbff75d03b64b65de297">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">BaseMessage::message_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a></td>
</tr>
<tr class="separator:a672981353a75fbff75d03b64b65de297">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a12e7ff280647286a01ac0a6e552b3f63">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">BaseMessage::service_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">stype</a> = (_drop_receive ? <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">BaseMessage::DropReceive</a> : 0)</td>
</tr>
<tr class="separator:a12e7ff280647286a01ac0a6e552b3f63">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a76e21850f1bec5f2407bd30cf29445fa">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00035.html#aad907faace6c08e9cce069240b98ef03">Spread::group_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">sender</a></td>
</tr>
<tr class="separator:a76e21850f1bec5f2407bd30cf29445fa">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aa4dc53d830ff784d053f99ed74fc282f">
<td class="memItemLeft" align="right" valign="top">try_again&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa4dc53d830ff784d053f99ed74fc282f">__pad0__</a></td>
</tr>
<tr class="separator:aa4dc53d830ff784d053f99ed74fc282f">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a6c3f19b0baf8a65e6063a0c021111f32">
<td class="memItemLeft" align="right" valign="top">try_again&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a> = 0</td>
</tr>
<tr class="separator:a6c3f19b0baf8a65e6063a0c021111f32">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a8ca72fed4d9476dc48b18d535ec66c82">
<td class="memItemLeft" align="right" valign="top">try_again&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a> = 0</td>
</tr>
<tr class="separator:a8ca72fed4d9476dc48b18d535ec66c82">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ade6d6d18a46c8aa95eed5e179d003e45">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a></td>
</tr>
<tr class="separator:ade6d6d18a46c8aa95eed5e179d003e45">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a68989cf3128d02f2c230b13a029f9f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68989cf3128d02f2c230b13a029f9f06">◆&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">if</td>
<td>(</td>
<td class="paramtype">!&nbsp;</td>
<td class="paramname"><em>_drop_receive</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00188">188</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
<p class="reference">References <a class="el" href="a00020_source.html#l00056">__END_NS_SSRC_SPREAD</a>, <a class="el" href="a00032_source.html#l00066">Error::BufferTooShort</a>, <a class="el" href="a00053_source.html#l00176">ScatterMessage::count_message_objects()</a>, <a class="el" href="a00038_source.html#l00171">Error</a>, <a class="el" href="a00032_source.html#l00067">Error::GroupsTooShort</a>, <a class="el" href="a00038_source.html#l00184">result</a>, <a class="el" href="a00029_source.html#l00217">BaseMessage::set_endian_mismatch()</a>, <a class="el" href="a00029_source.html#l00201">BaseMessage::set_sender()</a>, <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>, <a class="el" href="a00029_source.html#l00185">BaseMessage::set_type()</a>, <a class="el" href="a00047_source.html#l00096">Message::size()</a>, and <a class="el" href="a00053_source.html#l00146">ScatterMessage::size()</a>.</p>
</div>
</div>
<a id="a365ac54ea1eaaee38f3e58ea7ac07e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365ac54ea1eaaee38f3e58ea7ac07e87">◆&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">else if</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="adb286d998477573651af12d13eb75fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb286d998477573651af12d13eb75fdf">◆&nbsp;</a></span>init_post_receive()</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">message init_post_receive</td>
<td>(</td>
<td class="paramtype"><a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>&nbsp;</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="a6525ba4d29dbef66d7c70f5741073747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6525ba4d29dbef66d7c70f5741073747">◆&nbsp;</a></span>init_pre_receive()</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">message init_pre_receive</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="aad47f4daf130dac248a8ea852161a275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad47f4daf130dac248a8ea852161a275">◆&nbsp;</a></span>resize() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">groups resize</td>
<td>(</td>
<td class="paramtype">groups.&nbsp;</td>
<td class="paramname"><em>capacity</em>()</td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="reference">Referenced by <a class="el" href="a00035_source.html#l00142">GroupList::add()</a>, and <a class="el" href="a00035_source.html#l00174">GroupList::operator=()</a>.</p>
</div>
</div>
<a id="a6b67ded8d07980a4e6b1d3c77cabc465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b67ded8d07980a4e6b1d3c77cabc465">◆&nbsp;</a></span>resize() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">groups resize</td>
<td>(</td>
<td class="paramtype"><a class="el" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a>&nbsp;</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="a20561f480c4828d1db7ec640d4df8c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20561f480c4828d1db7ec640d4df8c5b">◆&nbsp;</a></span>set_endian_mismatch()</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">message set_endian_mismatch</td>
<td>(</td>
<td class="paramtype"><a class="el" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a> !&nbsp;</td>
<td class="paramname">= <code>0</code></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="a85c62f86f82b859a5a310c8614bb5193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c62f86f82b859a5a310c8614bb5193">◆&nbsp;</a></span>set_sender()</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">message set_sender</td>
<td>(</td>
<td class="paramtype"><a class="el" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">sender</a>&nbsp;</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="ab1621fcfafcbe7502cedb40b01577bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1621fcfafcbe7502cedb40b01577bea">◆&nbsp;</a></span>set_service()</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">message set_service</td>
<td>(</td>
<td class="paramtype"><a class="el" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">stype</a>&nbsp;</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<a id="a668e69892a24359b2460d3a091e9005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668e69892a24359b2460d3a091e9005c">◆&nbsp;</a></span>set_type()</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">message set_type</td>
<td>(</td>
<td class="paramtype"><a class="el" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>&nbsp;</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"></div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4dc53d830ff784d053f99ed74fc282f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dc53d830ff784d053f99ed74fc282f">◆&nbsp;</a></span>__pad0__</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">try_again __pad0__</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00181">181</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
</div>
</div>
<a id="a8ca72fed4d9476dc48b18d535ec66c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca72fed4d9476dc48b18d535ec66c82">◆&nbsp;</a></span>endian_mismatch</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">try_again endian_mismatch = 0</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00181">181</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
</div>
</div>
<a id="a97ae9edf79edb0778febfe0c6ffa4d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ae9edf79edb0778febfe0c6ffa4d9a">◆&nbsp;</a></span>Error</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">int <a class="el" href="a00615.html">Error</a></td>
</tr>
</table>
</div>
<div class="memdoc"><b>Initial value:</b>
<div class="fragment">
<div class="line">{</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>, <a class="code" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a>, <a class="code" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a></div>
</div>
<!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00171">171</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>, <a class="el" href="a00041_source.html#l00265">Mailbox::join()</a>, <a class="el" href="a00041_source.html#l00277">Mailbox::leave()</a>, <a class="el" href="a00038_source.html#l00057">Mailbox::Mailbox()</a>, <a class="el" href="a00041_source.html#l00320">Mailbox::poll()</a>, and <a class="el" href="a00038_source.html#l00094">Mailbox::send()</a>.</p>
</div>
</div>
<a id="a6c3f19b0baf8a65e6063a0c021111f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f19b0baf8a65e6063a0c021111f32">◆&nbsp;</a></span>num_groups</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">try_again num_groups = 0</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00181">181</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
</div>
</div>
<a id="ade6d6d18a46c8aa95eed5e179d003e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6d6d18a46c8aa95eed5e179d003e45">◆&nbsp;</a></span>result</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">return result</td>
</tr>
</table>
</div>
<div class="memdoc"><b>Initial value:</b>
<div class="fragment">
<div class="line">=</div>
<div class="line">Spread::SP_scat_receive(_mbox, &<a class="code" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">stype</a>, <a class="code" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">sender</a>, groups.size(), &<a class="code" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a>,</div>
<div class="line">groups.groups(), &<a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>, &<a class="code" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a>,</div>
<div class="line">message.scatter())</div>
</div>
<!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00184">184</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>, <a class="el" href="a00041_source.html#l00265">Mailbox::join()</a>, <a class="el" href="a00041_source.html#l00277">Mailbox::leave()</a>, <a class="el" href="a00038_source.html#l00057">Mailbox::Mailbox()</a>, <a class="el" href="a00041_source.html#l00320">Mailbox::poll()</a>, and <a class="el" href="a00038_source.html#l00094">Mailbox::send()</a>.</p>
</div>
</div>
<a id="a76e21850f1bec5f2407bd30cf29445fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e21850f1bec5f2407bd30cf29445fa">◆&nbsp;</a></span>sender</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00035.html#aad907faace6c08e9cce069240b98ef03">Spread::group_type</a> sender</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00175">175</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
</div>
</div>
<a id="a12e7ff280647286a01ac0a6e552b3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e7ff280647286a01ac0a6e552b3f63">◆&nbsp;</a></span>stype</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">stype = (_drop_receive ? <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">BaseMessage::DropReceive</a> : 0)</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00174">174</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
</div>
</div>
<a id="a672981353a75fbff75d03b64b65de297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672981353a75fbff75d03b64b65de297">◆&nbsp;</a></span>type</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">BaseMessage::message_type</a> type</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00038_source.html#l00173">173</a> of file <a class="el" href="a00038_source.html">Mailbox.cc</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00041_source.html#l00447">Mailbox::send()</a>.</p>
</div>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
