<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ScatterMessage.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#nested-classes">Classes</a></div>
<div class="headertitle">
<div class="title">ScatterMessage.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header defines the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> class. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00047_source.html">ssrc/spread/Message.h</a>&gt;</code><br>
<code>#include &lt;utility&gt;</code><br>
<code>#include &lt;vector&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for ScatterMessage.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00054.jpg" border="0" usemap="#ScatterMessage_8h" alt=""></div>
<map name="ScatterMessage_8h" id="ScatterMessage_8h">
<area shape="rect" id="node2" href="a00047.html" title="This header defines the Message class. " alt="" coords="87,80,256,107">
<area shape="rect" id="node4" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="164,162,376,189">
<area shape="rect" id="node5" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="169,244,371,271">
<area shape="rect" id="node7" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="48,393,183,435">
<area shape="rect" id="node11" href="a00032.html" title="This header defines the Error class. " alt="" coords="253,319,396,345">
<area shape="rect" id="node12" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="472,319,644,345"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00055.jpg" border="0" usemap="#ScatterMessage_8hdep" alt=""></div>
<map name="ScatterMessage_8hdep" id="ScatterMessage_8hdep">
<area shape="rect" id="node2" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="76,80,157,107">
<area shape="rect" id="node7" href="a00050.html" title="ScatterMessage.cc" alt="" coords="181,80,324,107">
<area shape="rect" id="node3" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="25,155,102,181">
<area shape="rect" id="node6" href="a00038.html" title="Mailbox.cc" alt="" coords="127,155,213,181">
<area shape="rect" id="node4" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="5,229,121,256">
<area shape="rect" id="node5" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,304,97,331"></map></div>
</div>
<p><a href="a00053_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="nested-classes" id="nested-classes"></a> Classes</h2>
</td>
</tr>
<tr class="memitem:">
<td class="memItemLeft" align="right" valign="top">class &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html">ScatterMessage</a></td>
</tr>
<tr class="memdesc:">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight"><a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> is a reusable container of multiple in-place data buffers. <a href="a00643.html#details">More...</a><br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header defines the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> class.</p>
<p class="definition">Definition in file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
