<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Error.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#nested-classes">Classes</a></div>
<div class="headertitle">
<div class="title">Error.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header defines the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> class. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00020_source.html">ssrc/libssrcspread-packages.h</a>&gt;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;sp.h&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for Error.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00033.jpg" border="0" usemap="#Error_8h" alt=""></div>
<map name="Error_8h" id="Error_8h">
<area shape="rect" id="node2" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="5,80,140,121"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00034.jpg" border="0" usemap="#Error_8hdep" alt=""></div>
<map name="Error_8hdep" id="Error_8hdep">
<area shape="rect" id="node2" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="190,80,313,107">
<area shape="rect" id="node3" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="184,155,319,181">
<area shape="rect" id="node4" href="a00047.html" title="This header defines the Message class. " alt="" coords="139,229,230,256">
<area shape="rect" id="node12" href="a00026.html" title="BaseMessage.cc" alt="" coords="255,229,384,256">
<area shape="rect" id="node5" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="117,304,253,331">
<area shape="rect" id="node6" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="76,379,157,405">
<area shape="rect" id="node11" href="a00050.html" title="ScatterMessage.cc" alt="" coords="181,379,324,405">
<area shape="rect" id="node7" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="25,453,102,480">
<area shape="rect" id="node10" href="a00038.html" title="Mailbox.cc" alt="" coords="127,453,213,480">
<area shape="rect" id="node8" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="5,528,121,555">
<area shape="rect" id="node9" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,603,97,629"></map></div>
</div>
<p><a href="a00032_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="nested-classes" id="nested-classes"></a> Classes</h2>
</td>
</tr>
<tr class="memitem:">
<td class="memItemLeft" align="right" valign="top">class &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00615.html">Error</a></td>
</tr>
<tr class="memdesc:">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight"><a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> is a container for a Spread error code and is thrown by the library in only truly exceptional circumstances. <a href="a00615.html#details">More...</a><br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:">
<td class="memItemLeft" align="right" valign="top">class &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00619.html">BufferSizeError</a></td>
</tr>
<tr class="memdesc:">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight"><a class="el" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a> is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer size required for success. <a href="a00619.html#details">More...</a><br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header defines the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> class.</p>
<p class="definition">Definition in file <a class="el" href="a00032_source.html">Error.h</a>.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
