<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: index.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">index.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header contains documentation only and is not part of the actual source code. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00023_source.html">ssrc/libssrcspread.h</a>&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for index.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00015.jpg" border="0" usemap="#index_8h" alt=""></div>
<map name="index_8h" id="index_8h">
<area shape="rect" id="node2" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="234,80,381,107">
<area shape="rect" id="node3" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="254,155,361,181">
<area shape="rect" id="node4" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="228,229,387,256">
<area shape="rect" id="node5" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="200,304,415,331">
<area shape="rect" id="node6" href="a00047.html" title="This header defines the Message class. " alt="" coords="87,379,256,405">
<area shape="rect" id="node8" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="164,461,376,487">
<area shape="rect" id="node9" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="169,543,371,569">
<area shape="rect" id="node11" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="48,692,183,733">
<area shape="rect" id="node15" href="a00032.html" title="This header defines the Error class. " alt="" coords="253,617,396,644">
<area shape="rect" id="node16" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="472,617,644,644"></map></div>
</div>
<p><a href="a00014_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header contains documentation only and is not part of the actual source code.</p>
<p class="definition">Definition in file <a class="el" href="a00014_source.html">index.h</a>.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
