<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: libssrcspread-packages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#namespaces">Namespaces</a> | <a href="#define-members">Macros</a></div>
<div class="headertitle">
<div class="title">libssrcspread-packages.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header defines the macros for the package namespaces. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ssrc/libssrcspread-config.h&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for libssrcspread-packages.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00021.jpg" border="0" usemap="#libssrcspread-packages_8h" alt=""></div>
<map name="libssrcspread-packages_8h" id="libssrcspread-packages_8h"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00022.jpg" border="0" usemap="#libssrcspread-packages_8hdep" alt=""></div>
<map name="libssrcspread-packages_8hdep" id="libssrcspread-packages_8hdep">
<area shape="rect" id="node2" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="190,155,313,181">
<area shape="rect" id="node13" href="a00032.html" title="This header defines the Error class. " alt="" coords="255,80,320,107">
<area shape="rect" id="node3" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="184,229,319,256">
<area shape="rect" id="node4" href="a00047.html" title="This header defines the Message class. " alt="" coords="139,304,230,331">
<area shape="rect" id="node12" href="a00026.html" title="BaseMessage.cc" alt="" coords="255,304,384,331">
<area shape="rect" id="node5" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="117,379,253,405">
<area shape="rect" id="node6" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="76,453,157,480">
<area shape="rect" id="node11" href="a00050.html" title="ScatterMessage.cc" alt="" coords="181,453,324,480">
<area shape="rect" id="node7" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="25,528,102,555">
<area shape="rect" id="node10" href="a00038.html" title="Mailbox.cc" alt="" coords="127,528,213,555">
<area shape="rect" id="node8" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="5,603,121,629">
<area shape="rect" id="node9" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,677,97,704"></map></div>
</div>
<p><a href="a00020_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="namespaces" id="namespaces"></a> Namespaces</h2>
</td>
</tr>
<tr class="memitem:a00060">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">ssrc::spread</a></td>
</tr>
<tr class="memdesc:a00060">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">The ssrc::spread namespace contains group communication classes that wrap the Spread Toolkit's C API.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00061">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">ssrc::spread::detail</a></td>
</tr>
<tr class="memdesc:a00061">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">The ssrc::spread::detail namespace contains classes that are used internally by ssrc::spread classes, but are not meant for use by library users.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00062">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00062.html">Spread</a></td>
</tr>
<tr class="memdesc:a00062">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">The Spread C API from &lt;sp.h&gt; can be accessed via the Spread namespace if required, but it is intended for internal use by Ssrc Spread to avoid polluting the global namespace.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00063">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">ssrc</a></td>
</tr>
<tr class="memdesc:a00063">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">The ssrc namespace is an alias intended for use by library users.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="define-members" id="define-members"></a> Macros</h2>
</td>
</tr>
<tr class="memitem:ab2aeaeec069bd35f84534a35f8780ffc">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ab2aeaeec069bd35f84534a35f8780ffc">NS_SSRC_SPREAD</a>&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD</td>
</tr>
<tr class="separator:ab2aeaeec069bd35f84534a35f8780ffc">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a734fff959c770e516440a1af50eb467d">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a734fff959c770e516440a1af50eb467d">NS_SPREAD_INCLUDE</a>&nbsp;&nbsp;&nbsp;Spread</td>
</tr>
<tr class="separator:a734fff959c770e516440a1af50eb467d">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:af9e25bc2f297a5666c7aa58f01dd3da0">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af9e25bc2f297a5666c7aa58f01dd3da0">NS_SSRCSPREAD_INTERNAL_DECL_PREFIX</a>&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_PREFIX</td>
</tr>
<tr class="separator:af9e25bc2f297a5666c7aa58f01dd3da0">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a725ec7ed7ad22045de57c1f2b31a7111">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a725ec7ed7ad22045de57c1f2b31a7111">NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX</a>&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_SUFFIX</td>
</tr>
<tr class="separator:a725ec7ed7ad22045de57c1f2b31a7111">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a54300004a4bbdee1552d4824777cf3b8">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a54300004a4bbdee1552d4824777cf3b8">NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX</a>&nbsp;&nbsp;&nbsp;namespace ssrc {</td>
</tr>
<tr class="separator:a54300004a4bbdee1552d4824777cf3b8">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a5d440b39cd6206f661d7c79efd2d66d3">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a5d440b39cd6206f661d7c79efd2d66d3">NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX</a>&nbsp;&nbsp;&nbsp;}</td>
</tr>
<tr class="separator:a5d440b39cd6206f661d7c79efd2d66d3">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:afd09b761a92552e3006427e5eb8783a7">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#afd09b761a92552e3006427e5eb8783a7">__END_NS_SSRCSPREAD</a></td>
</tr>
<tr class="separator:afd09b761a92552e3006427e5eb8783a7">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a2cd8ac93464237f466dc50ce5c153df9">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a2cd8ac93464237f466dc50ce5c153df9">LIBSSRCSPREAD_BEGIN_NS</a>(name)</td>
</tr>
<tr class="separator:a2cd8ac93464237f466dc50ce5c153df9">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ace1c55468db474ed956a52e5d0ea2b4e">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a>&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_PREFIX</td>
</tr>
<tr class="separator:ace1c55468db474ed956a52e5d0ea2b4e">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:af075ee1a7a8c2e28536978317b0f4aff">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a>&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_SUFFIX</td>
</tr>
<tr class="separator:af075ee1a7a8c2e28536978317b0f4aff">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ae3a0392d66c692e0a1f75c6f971c1bbe">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">__BEGIN_NS_SPREAD_INCLUDE</a>&nbsp;&nbsp;&nbsp;namespace Spread {</td>
</tr>
<tr class="separator:ae3a0392d66c692e0a1f75c6f971c1bbe">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a950d1e2bf6390ddd10c1d08c02eb14b0">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">__END_NS_SPREAD_INCLUDE</a>&nbsp;&nbsp;&nbsp;}</td>
</tr>
<tr class="separator:a950d1e2bf6390ddd10c1d08c02eb14b0">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header defines the macros for the package namespaces.</p>
<p>These macros are for use internal to the library. Client code should refer only to ssrc:: prefixed namespaces (e.g., ssrc::spread)</p>
<p>This header also includes libssrcspread-config.h so that all modules pick up the platform-specific feature definitions since every module ultimately includes this header.</p>
<p class="definition">Definition in file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae3a0392d66c692e0a1f75c6f971c1bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a0392d66c692e0a1f75c6f971c1bbe">◆&nbsp;</a></span>__BEGIN_NS_SPREAD_INCLUDE</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define __BEGIN_NS_SPREAD_INCLUDE&nbsp;&nbsp;&nbsp;namespace Spread {</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00058">58</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="ace1c55468db474ed956a52e5d0ea2b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1c55468db474ed956a52e5d0ea2b4e">◆&nbsp;</a></span>__BEGIN_NS_SSRC_SPREAD</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define __BEGIN_NS_SSRC_SPREAD&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_PREFIX</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00055">55</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="a950d1e2bf6390ddd10c1d08c02eb14b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950d1e2bf6390ddd10c1d08c02eb14b0">◆&nbsp;</a></span>__END_NS_SPREAD_INCLUDE</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define __END_NS_SPREAD_INCLUDE&nbsp;&nbsp;&nbsp;}</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00060">60</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="af075ee1a7a8c2e28536978317b0f4aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af075ee1a7a8c2e28536978317b0f4aff">◆&nbsp;</a></span>__END_NS_SSRC_SPREAD</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define __END_NS_SSRC_SPREAD&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_SUFFIX</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00056">56</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00050_source.html#l00115">ScatterMessage::add()</a>, <a class="el" href="a00047_source.html#l00100">Message::clear()</a>, <a class="el" href="a00038_source.html#l00188">if()</a>, <a class="el" href="a00029_source.html#l00345">BaseMessage::is_membership()</a>, and <a class="el" href="a00032_source.html#l00129">BufferSizeError::size()</a>.</p>
</div>
</div>
<a id="afd09b761a92552e3006427e5eb8783a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd09b761a92552e3006427e5eb8783a7">◆&nbsp;</a></span>__END_NS_SSRCSPREAD</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define __END_NS_SSRCSPREAD</td>
</tr>
</table>
</div>
<div class="memdoc"><b>Value:</b>
<div class="fragment">
<div class="line">} \</div>
<div class="line">NS_SSRCSPREAD_DECL_SUFFIX</div>
</div>
<!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00047">47</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="a2cd8ac93464237f466dc50ce5c153df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd8ac93464237f466dc50ce5c153df9">◆&nbsp;</a></span>LIBSSRCSPREAD_BEGIN_NS</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LIBSSRCSPREAD_BEGIN_NS</td>
<td>(</td>
<td class="paramtype">&nbsp;</td>
<td class="paramname">name</td>
<td>)</td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc"><b>Value:</b>
<div class="fragment">
<div class="line">NS_SSRCSPREAD_DECL_PREFIX \</div>
<div class="line">namespace <a class="code" href="a00635.html#ac3e3f170f477cf455e02d2e91a702843" title="Returns the name of the Mailbox. ">name</a> {</div>
</div>
<!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00051">51</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="a734fff959c770e516440a1af50eb467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734fff959c770e516440a1af50eb467d">◆&nbsp;</a></span>NS_SPREAD_INCLUDE</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define NS_SPREAD_INCLUDE&nbsp;&nbsp;&nbsp;Spread</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00037">37</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="ab2aeaeec069bd35f84534a35f8780ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aeaeec069bd35f84534a35f8780ffc">◆&nbsp;</a></span>NS_SSRC_SPREAD</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define NS_SSRC_SPREAD&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00036">36</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="a54300004a4bbdee1552d4824777cf3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54300004a4bbdee1552d4824777cf3b8">◆&nbsp;</a></span>NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX&nbsp;&nbsp;&nbsp;namespace ssrc {</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00042">42</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="a5d440b39cd6206f661d7c79efd2d66d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d440b39cd6206f661d7c79efd2d66d3">◆&nbsp;</a></span>NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX&nbsp;&nbsp;&nbsp;}</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00044">44</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="af9e25bc2f297a5666c7aa58f01dd3da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e25bc2f297a5666c7aa58f01dd3da0">◆&nbsp;</a></span>NS_SSRCSPREAD_INTERNAL_DECL_PREFIX</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define NS_SSRCSPREAD_INTERNAL_DECL_PREFIX&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_PREFIX</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00039">39</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
<a id="a725ec7ed7ad22045de57c1f2b31a7111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725ec7ed7ad22045de57c1f2b31a7111">◆&nbsp;</a></span>NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX&nbsp;&nbsp;&nbsp;NS_SSRCSPREAD_DECL_SUFFIX</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00020_source.html#l00040">40</a> of file <a class="el" href="a00020_source.html">libssrcspread-packages.h</a>.</p>
</div>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
