<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: libssrcspread-packages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">libssrcspread-packages.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00020.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_LIBSSRCSPREAD_PACKAGES_H</span></div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;<span class="preprocessor">#define __SSRC_LIBSSRCSPREAD_PACKAGES_H</span></div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;</div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp;<span class="preprocessor">#include &lt;ssrc/libssrcspread-config.h&gt;</span></div>
<div class="line"><a name="l00033" id="l00033"></a> <span class="lineno">33</span>&nbsp;</div>
<div class="line"><a name="l00034" id="l00034"></a> <span class="lineno">34</span>&nbsp;<span class="comment">// Begin namespace definitions.</span></div>
<div class="line"><a name="l00035" id="l00035"></a> <span class="lineno">35</span>&nbsp;</div>
<div class="line"><a name="l00036" id="l00036"></a> <span class="lineno"><a class="line" href="a00020.html#ab2aeaeec069bd35f84534a35f8780ffc">36</a></span>&nbsp;<span class="preprocessor">#define NS_SSRC_SPREAD NS_SSRCSPREAD</span></div>
<div class="line"><a name="l00037" id="l00037"></a> <span class="lineno"><a class="line" href="a00020.html#a734fff959c770e516440a1af50eb467d">37</a></span>&nbsp;<span class="preprocessor">#define NS_SPREAD_INCLUDE Spread</span></div>
<div class="line"><a name="l00038" id="l00038"></a> <span class="lineno">38</span>&nbsp;</div>
<div class="line"><a name="l00039" id="l00039"></a> <span class="lineno"><a class="line" href="a00020.html#af9e25bc2f297a5666c7aa58f01dd3da0">39</a></span>&nbsp;<span class="preprocessor">#define NS_SSRCSPREAD_INTERNAL_DECL_PREFIX NS_SSRCSPREAD_DECL_PREFIX</span></div>
<div class="line"><a name="l00040" id="l00040"></a> <span class="lineno"><a class="line" href="a00020.html#a725ec7ed7ad22045de57c1f2b31a7111">40</a></span>&nbsp;<span class="preprocessor">#define NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX NS_SSRCSPREAD_DECL_SUFFIX</span></div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp;</div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno"><a class="line" href="a00020.html#a54300004a4bbdee1552d4824777cf3b8">42</a></span>&nbsp;<span class="preprocessor">#define NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX \</span></div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;<span class="preprocessor">namespace ssrc {</span></div>
<div class="line"><a name="l00044" id="l00044"></a> <span class="lineno"><a class="line" href="a00020.html#a5d440b39cd6206f661d7c79efd2d66d3">44</a></span>&nbsp;<span class="preprocessor">#define NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX \</span></div>
<div class="line"><a name="l00045" id="l00045"></a> <span class="lineno">45</span>&nbsp;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00046" id="l00046"></a> <span class="lineno">46</span>&nbsp;</div>
<div class="line"><a name="l00047" id="l00047"></a> <span class="lineno"><a class="line" href="a00020.html#afd09b761a92552e3006427e5eb8783a7">47</a></span>&nbsp;<span class="preprocessor">#define __END_NS_SSRCSPREAD \</span></div>
<div class="line"><a name="l00048" id="l00048"></a> <span class="lineno">48</span>&nbsp; <span class="preprocessor">} \</span></div>
<div class="line"><a name="l00049" id="l00049"></a> <span class="lineno">49</span>&nbsp;<span class="preprocessor">NS_SSRCSPREAD_DECL_SUFFIX</span></div>
<div class="line"><a name="l00050" id="l00050"></a> <span class="lineno">50</span>&nbsp;</div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno"><a class="line" href="a00020.html#a2cd8ac93464237f466dc50ce5c153df9">51</a></span>&nbsp;<span class="preprocessor">#define LIBSSRCSPREAD_BEGIN_NS(name) \</span></div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno">52</span>&nbsp; <span class="preprocessor">NS_SSRCSPREAD_DECL_PREFIX \</span></div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno">53</span>&nbsp; <span class="preprocessor">namespace name {</span></div>
<div class="line"><a name="l00054" id="l00054"></a> <span class="lineno">54</span>&nbsp;</div>
<div class="line"><a name="l00055" id="l00055"></a> <span class="lineno"><a class="line" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">55</a></span>&nbsp;<span class="preprocessor">#define __BEGIN_NS_SSRC_SPREAD NS_SSRCSPREAD_DECL_PREFIX</span></div>
<div class="line"><a name="l00056" id="l00056"></a> <span class="lineno"><a class="line" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">56</a></span>&nbsp;<span class="preprocessor">#define __END_NS_SSRC_SPREAD NS_SSRCSPREAD_DECL_SUFFIX</span></div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno">57</span>&nbsp;</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno"><a class="line" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">58</a></span>&nbsp;<span class="preprocessor">#define __BEGIN_NS_SPREAD_INCLUDE \</span></div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp;<span class="preprocessor">namespace Spread {</span></div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno"><a class="line" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">60</a></span>&nbsp;<span class="preprocessor">#define __END_NS_SPREAD_INCLUDE \</span></div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno">62</span>&nbsp;</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno">63</span>&nbsp;<span class="comment">// End namespace definitions.</span></div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp;</div>
<div class="line"><a name="l00065" id="l00065"></a> <span class="lineno">65</span>&nbsp;<span class="comment">// Document namespaces</span></div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno">66</span>&nbsp;</div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno"><a class="line" href="a00060.html">71</a></span>&nbsp;<a class="code" href="a00020.html#af9e25bc2f297a5666c7aa58f01dd3da0">NS_SSRCSPREAD_INTERNAL_DECL_PREFIX</a></div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp;</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno"><a class="line" href="a00061.html">82</a></span>&nbsp;<span class="keyword">namespace</span> detail { }</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno">83</span>&nbsp;</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno">84</span>&nbsp;<a class="code" href="a00020.html#a725ec7ed7ad22045de57c1f2b31a7111">NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX</a></div>
<div class="line"><a name="l00085" id="l00085"></a> <span class="lineno">85</span>&nbsp;</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno"><a class="line" href="a00062.html">95</a></span>&nbsp;<span class="keyword">namespace</span> <a class="code" href="a00062.html" title="The Spread C API from &lt;sp.h&gt; can be accessed via the Spread namespace if required, but it is intended for internal use by Ssrc Spread to avoid polluting the global namespace. ">Spread</a> { }</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno">96</span>&nbsp;</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp;<span class="comment">// Create aliases</span></div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp;</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno"><a class="line" href="a00063.html">106</a></span>&nbsp;<a class="code" href="a00020.html#a54300004a4bbdee1552d4824777cf3b8">NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX</a></div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp;</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp; <span class="keyword">namespace</span> <a class="code" href="a00060.html" title="The ssrc::spread namespace contains group communication classes that wrap the Spread Toolkit's C API...">spread</a> = <a class="code" href="a00020.html#ab2aeaeec069bd35f84534a35f8780ffc">NS_SSRC_SPREAD</a>;</div>
<div class="line"><a name="l00109" id="l00109"></a> <span class="lineno">109</span>&nbsp;</div>
<div class="line"><a name="l00110" id="l00110"></a> <span class="lineno">110</span>&nbsp;<a class="code" href="a00020.html#a5d440b39cd6206f661d7c79efd2d66d3">NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX</a></div>
<div class="line"><a name="l00111" id="l00111"></a> <span class="lineno">111</span>&nbsp;</div>
<div class="line"><a name="l00112" id="l00112"></a> <span class="lineno">112</span>&nbsp;<span class="comment">// End namespace aliases</span></div>
<div class="line"><a name="l00113" id="l00113"></a> <span class="lineno">113</span>&nbsp;</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno">114</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
