<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ScatterMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">ScatterMessage.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00053.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006,2007 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_SCATTER_MESSAGE_H</span></div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_SCATTER_MESSAGE_H</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;</div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00047.html" title="This header defines the Message class. ">ssrc/spread/Message.h</a>&gt;</span></div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;</div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;</div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp;</div>
<div class="line"><a name="l00050" id="l00050"></a> <span class="lineno"><a class="line" href="a00643.html">50</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> : <span class="keyword">public</span> <a class="code" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> {</div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno">51</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno">52</span>&nbsp;</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno">53</span>&nbsp; <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno"><a class="line" href="a00643.html#a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a">58</a></span>&nbsp; <a class="code" href="a00643.html#a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a" title="The maximum number of elements that can be added to a scatter message. ">MaxScatterElements</a> = MAX_CLIENT_SCATTER_ELEMENTS</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp; };</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno">60</span>&nbsp;</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno"><a class="line" href="a00643.html#ae3c2cb7ac8c6872851e6307641dd2cda">62</a></span>&nbsp; <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a>;</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno">63</span>&nbsp;</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp; <span class="keyword">typedef</span> std::pair&lt;Message *, int&gt; value_type;</div>
<div class="line"><a name="l00065" id="l00065"></a> <span class="lineno">65</span>&nbsp;</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno">66</span>&nbsp; Spread::scatter _scatter;</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno">67</span>&nbsp; std::vector&lt;value_type&gt; _messages;</div>
<div class="line"><a name="l00068" id="l00068"></a> <span class="lineno">68</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;</div>
<div class="line"><a name="l00069" id="l00069"></a> <span class="lineno">69</span>&nbsp;</div>
<div class="line"><a name="l00070" id="l00070"></a> <span class="lineno">70</span>&nbsp; <span class="keyword">const</span> Spread::scatter *scatter() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno">71</span>&nbsp; <span class="keywordflow">return</span> &amp;_scatter;</div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp; }</div>
<div class="line"><a name="l00073" id="l00073"></a> <span class="lineno">73</span>&nbsp;</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp; Spread::scatter *scatter() {</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp; <span class="keywordflow">return</span> &amp;_scatter;</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp; }</div>
<div class="line"><a name="l00077" id="l00077"></a> <span class="lineno">77</span>&nbsp;</div>
<div class="line"><a name="l00078" id="l00078"></a> <span class="lineno">78</span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00038.html#a6525ba4d29dbef66d7c70f5741073747">init_pre_receive</a>();</div>
<div class="line"><a name="l00079" id="l00079"></a> <span class="lineno">79</span>&nbsp;</div>
<div class="line"><a name="l00080" id="l00080"></a> <span class="lineno">80</span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00038.html#adb286d998477573651af12d13eb75fdf">init_post_receive</a>(<span class="keywordtype">int</span> bytes_received);</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno">81</span>&nbsp;</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno">82</span>&nbsp; <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> * message(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno">83</span>&nbsp; <span class="keywordflow">return</span> _messages[index].first;</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno">84</span>&nbsp; }</div>
<div class="line"><a name="l00085" id="l00085"></a> <span class="lineno">85</span>&nbsp;</div>
<div class="line"><a name="l00086" id="l00086"></a> <span class="lineno">86</span>&nbsp; <span class="keywordtype">void</span> resize_message(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> message_index,</div>
<div class="line"><a name="l00087" id="l00087"></a> <span class="lineno">87</span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>)</div>
<div class="line"><a name="l00088" id="l00088"></a> <span class="lineno">88</span>&nbsp; {</div>
<div class="line"><a name="l00089" id="l00089"></a> <span class="lineno">89</span>&nbsp; value_type & v = _messages[message_index];</div>
<div class="line"><a name="l00090" id="l00090"></a> <span class="lineno">90</span>&nbsp; <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> *m = v.first;</div>
<div class="line"><a name="l00091" id="l00091"></a> <span class="lineno">91</span>&nbsp;</div>
<div class="line"><a name="l00092" id="l00092"></a> <span class="lineno">92</span>&nbsp; _size-=m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>();</div>
<div class="line"><a name="l00093" id="l00093"></a> <span class="lineno">93</span>&nbsp; m-&gt;resize(size);</div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno">94</span>&nbsp; _size+=m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>();</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno">95</span>&nbsp; _scatter.elements[v.second].buf = &amp;((*m)[0]);</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno">96</span>&nbsp; _scatter.elements[v.second].len = m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>();</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp; }</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp;</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp;</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp;</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_membership_info(Spread::membership_info *info) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp; <span class="keywordflow">return</span> Spread::SP_scat_get_memb_info(&amp;_scatter, <a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>(), info);</div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp; }</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp;</div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_vs_set_members(<span class="keyword">const</span> Spread::vs_set_info *vs_set,</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> member_names[],</div>
<div class="line"><a name="l00109" id="l00109"></a> <span class="lineno">109</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> member_names_count)</div>
<div class="line"><a name="l00110" id="l00110"></a> <span class="lineno">110</span>&nbsp; <span class="keyword">const</span></div>
<div class="line"><a name="l00111" id="l00111"></a> <span class="lineno">111</span>&nbsp; {</div>
<div class="line"><a name="l00112" id="l00112"></a> <span class="lineno">112</span>&nbsp; <span class="keywordflow">return</span></div>
<div class="line"><a name="l00113" id="l00113"></a> <span class="lineno">113</span>&nbsp; Spread::SP_scat_get_vs_set_members(&amp;_scatter, vs_set, member_names,</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno">114</span>&nbsp; member_names_count);</div>
<div class="line"><a name="l00115" id="l00115"></a> <span class="lineno">115</span>&nbsp; }</div>
<div class="line"><a name="l00116" id="l00116"></a> <span class="lineno">116</span>&nbsp;</div>
<div class="line"><a name="l00117" id="l00117"></a> <span class="lineno">117</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_vs_sets_info(Spread::vs_set_info *vs_sets,</div>
<div class="line"><a name="l00118" id="l00118"></a> <span class="lineno">118</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_vs_sets,</div>
<div class="line"><a name="l00119" id="l00119"></a> <span class="lineno">119</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *index)</div>
<div class="line"><a name="l00120" id="l00120"></a> <span class="lineno">120</span>&nbsp; <span class="keyword">const</span></div>
<div class="line"><a name="l00121" id="l00121"></a> <span class="lineno">121</span>&nbsp; {</div>
<div class="line"><a name="l00122" id="l00122"></a> <span class="lineno">122</span>&nbsp; <span class="keywordflow">return</span></div>
<div class="line"><a name="l00123" id="l00123"></a> <span class="lineno">123</span>&nbsp; Spread::SP_scat_get_vs_sets_info(&amp;_scatter, vs_sets, num_vs_sets, index);</div>
<div class="line"><a name="l00124" id="l00124"></a> <span class="lineno">124</span>&nbsp; }</div>
<div class="line"><a name="l00125" id="l00125"></a> <span class="lineno">125</span>&nbsp;</div>
<div class="line"><a name="l00126" id="l00126"></a> <span class="lineno">126</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127" id="l00127"></a> <span class="lineno">127</span>&nbsp;</div>
<div class="line"><a name="l00128" id="l00128"></a> <span class="lineno">128</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129" id="l00129"></a> <span class="lineno">129</span>&nbsp;</div>
<div class="line"><a name="l00135" id="l00135"></a> <span class="lineno">135</span>&nbsp; <span class="comment">// The initial vector capacity of 8 is an arbitrary choice. We don't expect</span></div>
<div class="line"><a name="l00136" id="l00136"></a> <span class="lineno">136</span>&nbsp; <span class="comment">// a typical ScatterMessage to have too many parts.</span></div>
<div class="line"><a name="l00137" id="l00137"></a> <span class="lineno"><a class="line" href="a00643.html#ac661713a9d3cafd722dc683dd1c38193">137</a></span>&nbsp; <a class="code" href="a00643.html#ac661713a9d3cafd722dc683dd1c38193" title="Creates a ScatterMessage with a size of zero and no message parts. ">ScatterMessage</a>() : _messages(8), _size(0) {</div>
<div class="line"><a name="l00138" id="l00138"></a> <span class="lineno">138</span>&nbsp; _scatter.num_elements = 0;</div>
<div class="line"><a name="l00139" id="l00139"></a> <span class="lineno">139</span>&nbsp; }</div>
<div class="line"><a name="l00140" id="l00140"></a> <span class="lineno">140</span>&nbsp;</div>
<div class="line"><a name="l00146" id="l00146"></a> <span class="lineno"><a class="line" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c">146</a></span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00147" id="l00147"></a> <span class="lineno">147</span>&nbsp; <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00148" id="l00148"></a> <span class="lineno">148</span>&nbsp; }</div>
<div class="line"><a name="l00149" id="l00149"></a> <span class="lineno">149</span>&nbsp;</div>
<div class="line"><a name="l00154" id="l00154"></a> <span class="lineno"><a class="line" href="a00643.html#aa1fdab9a55afbe5ffe20c030140a4f36">154</a></span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00643.html#aa1fdab9a55afbe5ffe20c030140a4f36" title="Clears the message for reuse, resetting both its size and number of message parts to zero...">clear</a>() {</div>
<div class="line"><a name="l00155" id="l00155"></a> <span class="lineno">155</span>&nbsp; _scatter.num_elements = 0;</div>
<div class="line"><a name="l00156" id="l00156"></a> <span class="lineno">156</span>&nbsp; _size = 0;</div>
<div class="line"><a name="l00157" id="l00157"></a> <span class="lineno">157</span>&nbsp; _messages.clear();</div>
<div class="line"><a name="l00158" id="l00158"></a> <span class="lineno">158</span>&nbsp; }</div>
<div class="line"><a name="l00159" id="l00159"></a> <span class="lineno">159</span>&nbsp;</div>
<div class="line"><a name="l00164" id="l00164"></a> <span class="lineno"><a class="line" href="a00643.html#a8fe758e5e3f236f8330ed3367506ea46">164</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00643.html#a8fe758e5e3f236f8330ed3367506ea46" title="Returns the number of parts that have been added to the message. ">count_message_parts</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00165" id="l00165"></a> <span class="lineno">165</span>&nbsp; <span class="keywordflow">return</span> _scatter.num_elements;</div>
<div class="line"><a name="l00166" id="l00166"></a> <span class="lineno">166</span>&nbsp; }</div>
<div class="line"><a name="l00167" id="l00167"></a> <span class="lineno">167</span>&nbsp;</div>
<div class="line"><a name="l00176" id="l00176"></a> <span class="lineno"><a class="line" href="a00643.html#a28af4925373ff4c91bd5559baca71315">176</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00643.html#a28af4925373ff4c91bd5559baca71315" title="Returns the number of Message instances that have been added to the message. ">count_message_objects</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00177" id="l00177"></a> <span class="lineno">177</span>&nbsp; <span class="keywordflow">return</span> _messages.size();</div>
<div class="line"><a name="l00178" id="l00178"></a> <span class="lineno">178</span>&nbsp; }</div>
<div class="line"><a name="l00179" id="l00179"></a> <span class="lineno">179</span>&nbsp;</div>
<div class="line"><a name="l00180" id="l00180"></a> <span class="lineno">180</span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3" title="Adds a message part to the ScatterMessage with a designated number of bytes indicating either the cap...">add</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00181" id="l00181"></a> <span class="lineno">181</span>&nbsp;</div>
<div class="line"><a name="l00201" id="l00201"></a> <span class="lineno"><a class="line" href="a00643.html#a0669af5bfd713895fe0940cd68d86afd">201</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00643.html#a0669af5bfd713895fe0940cd68d86afd" title="Adds a Message as a message part. ">add</a>(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message) {</div>
<div class="line"><a name="l00202" id="l00202"></a> <span class="lineno">202</span>&nbsp; <span class="keywordflow">if</span>(<a class="code" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3" title="Adds a message part to the ScatterMessage with a designated number of bytes indicating either the cap...">add</a>(&amp;message[0], message.<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>())) {</div>
<div class="line"><a name="l00203" id="l00203"></a> <span class="lineno">203</span>&nbsp; <span class="comment">// We cheat and cast away constness!</span></div>
<div class="line"><a name="l00204" id="l00204"></a> <span class="lineno">204</span>&nbsp; _messages.push_back(value_type(const_cast&lt;Message*&gt;(&amp;message),</div>
<div class="line"><a name="l00205" id="l00205"></a> <span class="lineno">205</span>&nbsp; _scatter.num_elements - 1));</div>
<div class="line"><a name="l00206" id="l00206"></a> <span class="lineno">206</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207" id="l00207"></a> <span class="lineno">207</span>&nbsp; } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208" id="l00208"></a> <span class="lineno">208</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209" id="l00209"></a> <span class="lineno">209</span>&nbsp; }</div>
<div class="line"><a name="l00210" id="l00210"></a> <span class="lineno">210</span>&nbsp;};</div>
<div class="line"><a name="l00211" id="l00211"></a> <span class="lineno">211</span>&nbsp;</div>
<div class="line"><a name="l00212" id="l00212"></a> <span class="lineno">212</span>&nbsp;</div>
<div class="line"><a name="l00213" id="l00213"></a> <span class="lineno">213</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00214" id="l00214"></a> <span class="lineno">214</span>&nbsp;</div>
<div class="line"><a name="l00215" id="l00215"></a> <span class="lineno">215</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
