<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: BaseMessage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">BaseMessage.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00029.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp;</div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_BASE_MESSAGE_H</span></div>
<div class="line"><a name="l00022" id="l00022"></a> <span class="lineno">22</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_BASE_MESSAGE_H</span></div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;</div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;</div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00020.html" title="This header defines the macros for the package namespaces. ">ssrc/libssrcspread-packages.h</a>&gt;</span></div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;</div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;<span class="comment">// sp.h includes stddef.h, so we need to include it before sp.h in</span></div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;<span class="comment">// order to ensure it gets skipped while inside the Spread namespace.</span></div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;</div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp;<a class="code" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">__BEGIN_NS_SPREAD_INCLUDE</a></div>
<div class="line"><a name="l00033" id="l00033"></a> <span class="lineno">33</span>&nbsp;<span class="preprocessor"># include &lt;sp.h&gt;</span></div>
<div class="line"><a name="l00034" id="l00034"></a> <span class="lineno">34</span>&nbsp;</div>
<div class="line"><a name="l00035" id="l00035"></a> <span class="lineno">35</span>&nbsp; <span class="comment">// Convert define to typedef.</span></div>
<div class="line"><a name="l00036" id="l00036"></a> <span class="lineno">36</span>&nbsp;<span class="preprocessor"># if defined(int16)</span></div>
<div class="line"><a name="l00037" id="l00037"></a> <span class="lineno">37</span>&nbsp; <span class="keyword">typedef</span> int16 foo_int16;</div>
<div class="line"><a name="l00038" id="l00038"></a> <span class="lineno">38</span>&nbsp;<span class="preprocessor"># undef int16</span></div>
<div class="line"><a name="l00039" id="l00039"></a> <span class="lineno">39</span>&nbsp; <span class="keyword">typedef</span> foo_int16 int16;</div>
<div class="line"><a name="l00040" id="l00040"></a> <span class="lineno">40</span>&nbsp;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp;<a class="code" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">__END_NS_SPREAD_INCLUDE</a></div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno">42</span>&nbsp;</div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00032.html" title="This header defines the Error class. ">ssrc/spread/Error.h</a>&gt;</span></div>
<div class="line"><a name="l00044" id="l00044"></a> <span class="lineno">44</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00035.html" title="This header defines the GroupList class. ">ssrc/spread/GroupList.h</a>&gt;</span></div>
<div class="line"><a name="l00045" id="l00045"></a> <span class="lineno">45</span>&nbsp;</div>
<div class="line"><a name="l00046" id="l00046"></a> <span class="lineno">46</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00047" id="l00047"></a> <span class="lineno">47</span>&nbsp;</div>
<div class="line"><a name="l00048" id="l00048"></a> <span class="lineno">48</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00049" id="l00049"></a> <span class="lineno">49</span>&nbsp;</div>
<div class="line"><a name="l00050" id="l00050"></a> <span class="lineno">50</span>&nbsp;<span class="comment">// Forward declaration</span></div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno">51</span>&nbsp;<span class="keyword">class</span> MembershipInfo;</div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno">52</span>&nbsp;</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno">53</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054" id="l00054"></a> <span class="lineno">54</span>&nbsp;</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno"><a class="line" href="a00611.html">60</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> {</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno"><a class="line" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">63</a></span>&nbsp; <span class="keyword">typedef</span> Spread::int16 <a class="code" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b" title="Defines the type for 16-bit message type identifiers. ">message_type</a>;</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp;</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno"><a class="line" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">66</a></span>&nbsp; <span class="keyword">typedef</span> Spread::service <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">service_type</a>;</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno">67</span>&nbsp;</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a">81</a></span>&nbsp; <span class="keyword">enum</span> <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a" title="Service is not a proper enumeration, but rather a specification of constants corresponding to the Spr...">Service</a> {</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">82</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">Unreliable</a> = UNRELIABLE_MESS,</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">83</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">Reliable</a> = RELIABLE_MESS,</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">84</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">FIFO</a> = FIFO_MESS,</div>
<div class="line"><a name="l00085" id="l00085"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">85</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">Causal</a> = CAUSAL_MESS,</div>
<div class="line"><a name="l00086" id="l00086"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">86</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">Agreed</a> = AGREED_MESS,</div>
<div class="line"><a name="l00087" id="l00087"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">87</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">Safe</a> = SAFE_MESS,</div>
<div class="line"><a name="l00088" id="l00088"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">88</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">SelfDiscard</a> = SELF_DISCARD,</div>
<div class="line"><a name="l00089" id="l00089"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">89</a></span>&nbsp; <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">DropReceive</a> = DROP_RECV,</div>
<div class="line"><a name="l00090" id="l00090"></a> <span class="lineno"><a class="line" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">90</a></span>&nbsp;<span class="preprocessor">#define SERVICE_TYPE_DISCARD(s) s ## SelfDiscard = s | SelfDiscard</span></div>
<div class="line"><a name="l00091" id="l00091"></a> <span class="lineno">91</span>&nbsp;</div>
<div class="line"><a name="l00092" id="l00092"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab31289357eb5f168de291c2d08c622d9">92</a></span>&nbsp; <a class="code" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">Unreliable</a>),</div>
<div class="line"><a name="l00093" id="l00093"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aac9630202098387b556f10349e8b40523">93</a></span>&nbsp; <a class="code" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">Reliable</a>),</div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa31166d465cc66a5fc4ef42b2b0cfb098">94</a></span>&nbsp; <a class="code" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">FIFO</a>),</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa0f0ba280290f8f4bac4345113600c69b">95</a></span>&nbsp; <a class="code" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">Causal</a>),</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa964e89bd6229f874e387fa6a2c727a68">96</a></span>&nbsp; <a class="code" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">Agreed</a>),</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno"><a class="line" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa3a81eefb271def2be91581b1db2cee15">97</a></span>&nbsp; <a class="code" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">Safe</a>)</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp;</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp;<span class="preprocessor">#undef SERVICE_TYPE_DISCARD</span></div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp; };</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp;</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp;</div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp;</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp; <span class="keywordtype">void</span> get_vs_set_members(<span class="keyword">const</span> Spread::vs_set_info *vs_set,</div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp; <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> *members, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp;</div>
<div class="line"><a name="l00109" id="l00109"></a> <span class="lineno">109</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110" id="l00110"></a> <span class="lineno">110</span>&nbsp;</div>
<div class="line"><a name="l00111" id="l00111"></a> <span class="lineno">111</span>&nbsp;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112" id="l00112"></a> <span class="lineno">112</span>&nbsp;</div>
<div class="line"><a name="l00113" id="l00113"></a> <span class="lineno"><a class="line" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">113</a></span>&nbsp; message_type <a class="code" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">_type</a>;</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno"><a class="line" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">114</a></span>&nbsp; service_type <a class="code" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">_service_type</a>;</div>
<div class="line"><a name="l00115" id="l00115"></a> <span class="lineno"><a class="line" href="a00611.html#a6f4e073944ed545d24973f233e852def">115</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a6f4e073944ed545d24973f233e852def">_endian_mismatch</a>;</div>
<div class="line"><a name="l00116" id="l00116"></a> <span class="lineno"><a class="line" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">116</a></span>&nbsp; <span class="keywordtype">string</span> <a class="code" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">_sender</a>;</div>
<div class="line"><a name="l00117" id="l00117"></a> <span class="lineno">117</span>&nbsp;</div>
<div class="line"><a name="l00123" id="l00123"></a> <span class="lineno"><a class="line" href="a00611.html#ae3d1ea7e2356bf26f1d7f3fb66f053fe">123</a></span>&nbsp; <a class="code" href="a00611.html#ae3d1ea7e2356bf26f1d7f3fb66f053fe" title="Initializes the class with a message type equal to 0, service type equal to Safe, endian mismatch equ...">BaseMessage</a>() :</div>
<div class="line"><a name="l00124" id="l00124"></a> <span class="lineno">124</span>&nbsp; _type(0), _service_type(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">Safe</a>), _endian_mismatch(false), _sender(<span class="stringliteral">""</span>)</div>
<div class="line"><a name="l00125" id="l00125"></a> <span class="lineno">125</span>&nbsp; { }</div>
<div class="line"><a name="l00126" id="l00126"></a> <span class="lineno">126</span>&nbsp;</div>
<div class="line"><a name="l00127" id="l00127"></a> <span class="lineno">127</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00128" id="l00128"></a> <span class="lineno">128</span>&nbsp;</div>
<div class="line"><a name="l00129" id="l00129"></a> <span class="lineno">129</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_membership_info(Spread::membership_info *info) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130" id="l00130"></a> <span class="lineno">130</span>&nbsp;</div>
<div class="line"><a name="l00131" id="l00131"></a> <span class="lineno">131</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_vs_set_members(<span class="keyword">const</span> Spread::vs_set_info *vs_set,</div>
<div class="line"><a name="l00132" id="l00132"></a> <span class="lineno">132</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> member_names[],</div>
<div class="line"><a name="l00133" id="l00133"></a> <span class="lineno">133</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> member_names_count) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00134" id="l00134"></a> <span class="lineno">134</span>&nbsp;</div>
<div class="line"><a name="l00135" id="l00135"></a> <span class="lineno">135</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_vs_sets_info(Spread::vs_set_info *vs_sets,</div>
<div class="line"><a name="l00136" id="l00136"></a> <span class="lineno">136</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_vs_sets,</div>
<div class="line"><a name="l00137" id="l00137"></a> <span class="lineno">137</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138" id="l00138"></a> <span class="lineno">138</span>&nbsp;</div>
<div class="line"><a name="l00139" id="l00139"></a> <span class="lineno">139</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140" id="l00140"></a> <span class="lineno">140</span>&nbsp;</div>
<div class="line"><a name="l00141" id="l00141"></a> <span class="lineno">141</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142" id="l00142"></a> <span class="lineno">142</span>&nbsp;</div>
<div class="line"><a name="l00144" id="l00144"></a> <span class="lineno"><a class="line" href="a00611.html#aa92d4944ccde7be247d44911fe16a56b">144</a></span>&nbsp; <span class="keyword">virtual</span> <a class="code" href="a00611.html#aa92d4944ccde7be247d44911fe16a56b" title="Virtual destructor. ">~BaseMessage</a>() { }</div>
<div class="line"><a name="l00145" id="l00145"></a> <span class="lineno">145</span>&nbsp;</div>
<div class="line"><a name="l00151" id="l00151"></a> <span class="lineno">151</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00611.html#a0acab7f4fdaac610ba87045ae04d20c2" title="Returns the number of bytes in the message. ">size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00152" id="l00152"></a> <span class="lineno">152</span>&nbsp;</div>
<div class="line"><a name="l00154" id="l00154"></a> <span class="lineno">154</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00611.html#a542679cc211449ba3912aeba2c43e8e4" title="Clears the message for reuse, resetting its size to zero. ">clear</a>() = 0;</div>
<div class="line"><a name="l00155" id="l00155"></a> <span class="lineno">155</span>&nbsp;</div>
<div class="line"><a name="l00156" id="l00156"></a> <span class="lineno">156</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00157" id="l00157"></a> <span class="lineno">157</span>&nbsp;</div>
<div class="line"><a name="l00158" id="l00158"></a> <span class="lineno">158</span>&nbsp; <span class="keywordtype">void</span> get_membership_info(MembershipInfo & info) <span class="keyword">const</span> SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>);</div>
<div class="line"><a name="l00159" id="l00159"></a> <span class="lineno">159</span>&nbsp;</div>
<div class="line"><a name="l00160" id="l00160"></a> <span class="lineno">160</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161" id="l00161"></a> <span class="lineno">161</span>&nbsp;</div>
<div class="line"><a name="l00167" id="l00167"></a> <span class="lineno"><a class="line" href="a00611.html#a2a605bf6db82319b62198916f01a30e2">167</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<span class="keyword">const</span> service_type <a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>) {</div>
<div class="line"><a name="l00168" id="l00168"></a> <span class="lineno">168</span>&nbsp; _service_type = <a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>;</div>
<div class="line"><a name="l00169" id="l00169"></a> <span class="lineno">169</span>&nbsp; }</div>
<div class="line"><a name="l00170" id="l00170"></a> <span class="lineno">170</span>&nbsp;</div>
<div class="line"><a name="l00177" id="l00177"></a> <span class="lineno"><a class="line" href="a00611.html#a3faf39d33f86014b9258be155b91197c">177</a></span>&nbsp; service_type <a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00178" id="l00178"></a> <span class="lineno">178</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">_service_type</a>;</div>
<div class="line"><a name="l00179" id="l00179"></a> <span class="lineno">179</span>&nbsp; }</div>
<div class="line"><a name="l00180" id="l00180"></a> <span class="lineno">180</span>&nbsp;</div>
<div class="line"><a name="l00185" id="l00185"></a> <span class="lineno"><a class="line" href="a00611.html#a8f22d86887fe73989040271884fe6824">185</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#a8f22d86887fe73989040271884fe6824" title="Sets the message type identifier. ">set_type</a>(<span class="keyword">const</span> message_type <a class="code" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488" title="Returns the type of the message. ">type</a>) {</div>
<div class="line"><a name="l00186" id="l00186"></a> <span class="lineno">186</span>&nbsp; _type = <a class="code" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488" title="Returns the type of the message. ">type</a>;</div>
<div class="line"><a name="l00187" id="l00187"></a> <span class="lineno">187</span>&nbsp; }</div>
<div class="line"><a name="l00188" id="l00188"></a> <span class="lineno">188</span>&nbsp;</div>
<div class="line"><a name="l00193" id="l00193"></a> <span class="lineno"><a class="line" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488">193</a></span>&nbsp; message_type <a class="code" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488" title="Returns the type of the message. ">type</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00194" id="l00194"></a> <span class="lineno">194</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">_type</a>;</div>
<div class="line"><a name="l00195" id="l00195"></a> <span class="lineno">195</span>&nbsp; }</div>
<div class="line"><a name="l00196" id="l00196"></a> <span class="lineno">196</span>&nbsp;</div>
<div class="line"><a name="l00201" id="l00201"></a> <span class="lineno"><a class="line" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2">201</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2" title="Sets the message sender. ">set_sender</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & <a class="code" href="a00611.html#aab39a51d26c9fc13118052376890d0e1" title="Returns the message sender. ">sender</a>) {</div>
<div class="line"><a name="l00202" id="l00202"></a> <span class="lineno">202</span>&nbsp; _sender = <a class="code" href="a00611.html#aab39a51d26c9fc13118052376890d0e1" title="Returns the message sender. ">sender</a>;</div>
<div class="line"><a name="l00203" id="l00203"></a> <span class="lineno">203</span>&nbsp; }</div>
<div class="line"><a name="l00204" id="l00204"></a> <span class="lineno">204</span>&nbsp;</div>
<div class="line"><a name="l00209" id="l00209"></a> <span class="lineno"><a class="line" href="a00611.html#aab39a51d26c9fc13118052376890d0e1">209</a></span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">string</span> & <a class="code" href="a00611.html#aab39a51d26c9fc13118052376890d0e1" title="Returns the message sender. ">sender</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00210" id="l00210"></a> <span class="lineno">210</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">_sender</a>;</div>
<div class="line"><a name="l00211" id="l00211"></a> <span class="lineno">211</span>&nbsp; }</div>
<div class="line"><a name="l00212" id="l00212"></a> <span class="lineno">212</span>&nbsp;</div>
<div class="line"><a name="l00217" id="l00217"></a> <span class="lineno"><a class="line" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099">217</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099" title="Sets the endian mismatch flag to the specified value. ">set_endian_mismatch</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> mismatch = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00218" id="l00218"></a> <span class="lineno">218</span>&nbsp; _endian_mismatch = mismatch;</div>
<div class="line"><a name="l00219" id="l00219"></a> <span class="lineno">219</span>&nbsp; }</div>
<div class="line"><a name="l00220" id="l00220"></a> <span class="lineno">220</span>&nbsp;</div>
<div class="line"><a name="l00227" id="l00227"></a> <span class="lineno"><a class="line" href="a00611.html#acf0e69977191f959082102bb93276893">227</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#acf0e69977191f959082102bb93276893" title="Returns true if there is an endian mismatch between sender and receiver, false otherwise. ">endian_mismatch</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00228" id="l00228"></a> <span class="lineno">228</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00611.html#a6f4e073944ed545d24973f233e852def">_endian_mismatch</a>;</div>
<div class="line"><a name="l00229" id="l00229"></a> <span class="lineno">229</span>&nbsp; }</div>
<div class="line"><a name="l00230" id="l00230"></a> <span class="lineno">230</span>&nbsp;</div>
<div class="line"><a name="l00232" id="l00232"></a> <span class="lineno"><a class="line" href="a00611.html#a75e5f5931fd4bea7e4773706837305de">232</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#a75e5f5931fd4bea7e4773706837305de" title="Sets the service type to BaseMessage::Agreed. ">set_agreed</a>() {</div>
<div class="line"><a name="l00233" id="l00233"></a> <span class="lineno">233</span>&nbsp; <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">Agreed</a>);</div>
<div class="line"><a name="l00234" id="l00234"></a> <span class="lineno">234</span>&nbsp; }</div>
<div class="line"><a name="l00235" id="l00235"></a> <span class="lineno">235</span>&nbsp;</div>
<div class="line"><a name="l00240" id="l00240"></a> <span class="lineno"><a class="line" href="a00611.html#a2d8af6e8963fd37366e711baa640dc4c">240</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a2d8af6e8963fd37366e711baa640dc4c" title="Returns true if service type is BaseMessage::Agreed, false otherwise. ">is_agreed</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00241" id="l00241"></a> <span class="lineno">241</span>&nbsp; <span class="keywordflow">return</span> Is_agreed_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00242" id="l00242"></a> <span class="lineno">242</span>&nbsp; }</div>
<div class="line"><a name="l00243" id="l00243"></a> <span class="lineno">243</span>&nbsp;</div>
<div class="line"><a name="l00245" id="l00245"></a> <span class="lineno"><a class="line" href="a00611.html#ace4c059e563a1363c718c896d97a689f">245</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#ace4c059e563a1363c718c896d97a689f" title="Sets the service type to BaseMessage::Causal. ">set_causal</a>() {</div>
<div class="line"><a name="l00246" id="l00246"></a> <span class="lineno">246</span>&nbsp; <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">Causal</a>);</div>
<div class="line"><a name="l00247" id="l00247"></a> <span class="lineno">247</span>&nbsp; }</div>
<div class="line"><a name="l00248" id="l00248"></a> <span class="lineno">248</span>&nbsp;</div>
<div class="line"><a name="l00253" id="l00253"></a> <span class="lineno"><a class="line" href="a00611.html#a855c2fb47577c0af7e2aab5d185ecfa9">253</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a855c2fb47577c0af7e2aab5d185ecfa9" title="Returns true if service type is BaseMessage::Causal, false otherwise. ">is_causal</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00254" id="l00254"></a> <span class="lineno">254</span>&nbsp; <span class="keywordflow">return</span> Is_causal_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00255" id="l00255"></a> <span class="lineno">255</span>&nbsp; }</div>
<div class="line"><a name="l00256" id="l00256"></a> <span class="lineno">256</span>&nbsp;</div>
<div class="line"><a name="l00258" id="l00258"></a> <span class="lineno"><a class="line" href="a00611.html#ad44e02f835867c110b5bc12140ab2ba8">258</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#ad44e02f835867c110b5bc12140ab2ba8" title="Sets the service type to BaseMessage::FIFO. ">set_fifo</a>() {</div>
<div class="line"><a name="l00259" id="l00259"></a> <span class="lineno">259</span>&nbsp; <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">FIFO</a>);</div>
<div class="line"><a name="l00260" id="l00260"></a> <span class="lineno">260</span>&nbsp; }</div>
<div class="line"><a name="l00261" id="l00261"></a> <span class="lineno">261</span>&nbsp;</div>
<div class="line"><a name="l00266" id="l00266"></a> <span class="lineno"><a class="line" href="a00611.html#a35ebdfb4c45686a26f2a9261621a8f6f">266</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a35ebdfb4c45686a26f2a9261621a8f6f" title="Returns true if service type is BaseMessage::FIFO, false otherwise. ">is_fifo</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00267" id="l00267"></a> <span class="lineno">267</span>&nbsp; <span class="keywordflow">return</span> Is_fifo_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00268" id="l00268"></a> <span class="lineno">268</span>&nbsp; }</div>
<div class="line"><a name="l00269" id="l00269"></a> <span class="lineno">269</span>&nbsp;</div>
<div class="line"><a name="l00271" id="l00271"></a> <span class="lineno"><a class="line" href="a00611.html#accd8cff41445cc314b6218abcda4edd4">271</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#accd8cff41445cc314b6218abcda4edd4" title="Sets the service type to BaseMessage::Reliable. ">set_reliable</a>() {</div>
<div class="line"><a name="l00272" id="l00272"></a> <span class="lineno">272</span>&nbsp; <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">Reliable</a>);</div>
<div class="line"><a name="l00273" id="l00273"></a> <span class="lineno">273</span>&nbsp; }</div>
<div class="line"><a name="l00274" id="l00274"></a> <span class="lineno">274</span>&nbsp;</div>
<div class="line"><a name="l00279" id="l00279"></a> <span class="lineno"><a class="line" href="a00611.html#afd94ec6a560093772eedbbe900924ad8">279</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#afd94ec6a560093772eedbbe900924ad8" title="Returns true if service type is BaseMessage::Reliable, false otherwise. ">is_reliable</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00280" id="l00280"></a> <span class="lineno">280</span>&nbsp; <span class="keywordflow">return</span> Is_reliable_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00281" id="l00281"></a> <span class="lineno">281</span>&nbsp; }</div>
<div class="line"><a name="l00282" id="l00282"></a> <span class="lineno">282</span>&nbsp;</div>
<div class="line"><a name="l00284" id="l00284"></a> <span class="lineno"><a class="line" href="a00611.html#aac43d261313510801a85397da70429db">284</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#aac43d261313510801a85397da70429db" title="Sets the service type to BaseMessage::Unreliable. ">set_unreliable</a>() {</div>
<div class="line"><a name="l00285" id="l00285"></a> <span class="lineno">285</span>&nbsp; <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">Unreliable</a>);</div>
<div class="line"><a name="l00286" id="l00286"></a> <span class="lineno">286</span>&nbsp; }</div>
<div class="line"><a name="l00287" id="l00287"></a> <span class="lineno">287</span>&nbsp;</div>
<div class="line"><a name="l00292" id="l00292"></a> <span class="lineno"><a class="line" href="a00611.html#ac7d1433a8c3d3c088d45b6a757f64ffa">292</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#ac7d1433a8c3d3c088d45b6a757f64ffa" title="Returns true if service type is BaseMessage::Unreliable, false otherwise. ">is_unreliable</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00293" id="l00293"></a> <span class="lineno">293</span>&nbsp; <span class="keywordflow">return</span> Is_unreliable_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00294" id="l00294"></a> <span class="lineno">294</span>&nbsp; }</div>
<div class="line"><a name="l00295" id="l00295"></a> <span class="lineno">295</span>&nbsp;</div>
<div class="line"><a name="l00297" id="l00297"></a> <span class="lineno"><a class="line" href="a00611.html#aabfdd20c786f193c967b0224ef0c5f18">297</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#aabfdd20c786f193c967b0224ef0c5f18" title="Sets the service type to BaseMessage::Safe. ">set_safe</a>() {</div>
<div class="line"><a name="l00298" id="l00298"></a> <span class="lineno">298</span>&nbsp; <a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">Safe</a>);</div>
<div class="line"><a name="l00299" id="l00299"></a> <span class="lineno">299</span>&nbsp; }</div>
<div class="line"><a name="l00300" id="l00300"></a> <span class="lineno">300</span>&nbsp;</div>
<div class="line"><a name="l00305" id="l00305"></a> <span class="lineno"><a class="line" href="a00611.html#a6bbf6bc857803653c69cfeda0eb8a54f">305</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a6bbf6bc857803653c69cfeda0eb8a54f" title="Returns true if service type is BaseMessage::Safe, false otherwise. ">is_safe</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00306" id="l00306"></a> <span class="lineno">306</span>&nbsp; <span class="keywordflow">return</span> Is_safe_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00307" id="l00307"></a> <span class="lineno">307</span>&nbsp; }</div>
<div class="line"><a name="l00308" id="l00308"></a> <span class="lineno">308</span>&nbsp;</div>
<div class="line"><a name="l00316" id="l00316"></a> <span class="lineno"><a class="line" href="a00611.html#af31c323ad668efdf72b84903505a1597">316</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00611.html#af31c323ad668efdf72b84903505a1597" title="Adds or removes the BaseMessage::SelfDiscard flag to or from the service type. ">set_self_discard</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> discard = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00317" id="l00317"></a> <span class="lineno">317</span>&nbsp; _service_type |= <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">SelfDiscard</a>;</div>
<div class="line"><a name="l00318" id="l00318"></a> <span class="lineno">318</span>&nbsp; <span class="keywordflow">if</span>(!discard)</div>
<div class="line"><a name="l00319" id="l00319"></a> <span class="lineno">319</span>&nbsp; _service_type ^= <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">SelfDiscard</a>;</div>
<div class="line"><a name="l00320" id="l00320"></a> <span class="lineno">320</span>&nbsp; }</div>
<div class="line"><a name="l00321" id="l00321"></a> <span class="lineno">321</span>&nbsp;</div>
<div class="line"><a name="l00328" id="l00328"></a> <span class="lineno"><a class="line" href="a00611.html#a904325ff4c24220a514c58081b8ca70e">328</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a904325ff4c24220a514c58081b8ca70e" title="Returns true if service type has the BaseMessage::SelfDiscard flag set, false otherwise. ">is_self_discard</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00329" id="l00329"></a> <span class="lineno">329</span>&nbsp; <span class="keywordflow">return</span> Is_self_discard(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00330" id="l00330"></a> <span class="lineno">330</span>&nbsp; }</div>
<div class="line"><a name="l00331" id="l00331"></a> <span class="lineno">331</span>&nbsp;</div>
<div class="line"><a name="l00337" id="l00337"></a> <span class="lineno"><a class="line" href="a00611.html#a4278d332a72954b5e079b0da4c148ce1">337</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#a4278d332a72954b5e079b0da4c148ce1" title="Returns true if this is a regular data (as opposed to membership) message, false otherwise. ">is_regular</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00338" id="l00338"></a> <span class="lineno">338</span>&nbsp; <span class="keywordflow">return</span> Is_regular_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00339" id="l00339"></a> <span class="lineno">339</span>&nbsp; }</div>
<div class="line"><a name="l00340" id="l00340"></a> <span class="lineno">340</span>&nbsp;</div>
<div class="line"><a name="l00345" id="l00345"></a> <span class="lineno"><a class="line" href="a00611.html#ae27c1d0220360a4a7e41523e02ccea70">345</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00611.html#ae27c1d0220360a4a7e41523e02ccea70" title="Returns true if this is a membership message, false otherwise. ">is_membership</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00346" id="l00346"></a> <span class="lineno">346</span>&nbsp; <span class="keywordflow">return</span> Is_membership_mess(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00347" id="l00347"></a> <span class="lineno">347</span>&nbsp; }</div>
<div class="line"><a name="l00348" id="l00348"></a> <span class="lineno">348</span>&nbsp;};</div>
<div class="line"><a name="l00349" id="l00349"></a> <span class="lineno">349</span>&nbsp;</div>
<div class="line"><a name="l00350" id="l00350"></a> <span class="lineno">350</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00351" id="l00351"></a> <span class="lineno">351</span>&nbsp;</div>
<div class="line"><a name="l00352" id="l00352"></a> <span class="lineno">352</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
