<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: GroupList.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#nested-classes">Classes</a> | <a href="#enum-members">Enumerations</a> | <a href="#func-members">Functions</a> | <a href="#var-members">Variables</a></div>
<div class="headertitle">
<div class="title">GroupList.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header defines the <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> class. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br>
<code>#include &lt;ostream&gt;</code><br>
<code>#include &lt;ssrc/spread/detail/Buffer.h&gt;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;sp.h&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for GroupList.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00036.jpg" border="0" usemap="#GroupList_8h" alt=""></div>
<map name="GroupList_8h" id="GroupList_8h"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00037.jpg" border="0" usemap="#GroupList_8hdep" alt=""></div>
<map name="GroupList_8hdep" id="GroupList_8hdep">
<area shape="rect" id="node2" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="190,80,313,107">
<area shape="rect" id="node3" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="184,155,319,181">
<area shape="rect" id="node4" href="a00047.html" title="This header defines the Message class. " alt="" coords="139,229,230,256">
<area shape="rect" id="node12" href="a00026.html" title="BaseMessage.cc" alt="" coords="255,229,384,256">
<area shape="rect" id="node5" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="117,304,253,331">
<area shape="rect" id="node6" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="76,379,157,405">
<area shape="rect" id="node11" href="a00050.html" title="ScatterMessage.cc" alt="" coords="181,379,324,405">
<area shape="rect" id="node7" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="25,453,102,480">
<area shape="rect" id="node10" href="a00038.html" title="Mailbox.cc" alt="" coords="127,453,213,480">
<area shape="rect" id="node8" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="5,528,121,555">
<area shape="rect" id="node9" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,603,97,629"></map></div>
</div>
<p><a href="a00035_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="nested-classes" id="nested-classes"></a> Classes</h2>
</td>
</tr>
<tr class="memitem:">
<td class="memItemLeft" align="right" valign="top">class &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html">GroupList</a></td>
</tr>
<tr class="memdesc:">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight"><a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> is a container for Spread group names. <a href="a00623.html#details">More...</a><br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="enum-members" id="enum-members"></a> Enumerations</h2>
</td>
</tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b">
<td class="memItemLeft" align="right" valign="top">enum &nbsp;</td>
<td class="memItemRight" valign="bottom">{<br>
&nbsp;&nbsp;<a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55bade18d60e7dcb64caf2c768e5b96d7792">MaxSizePrivateName</a> = MAX_PRIVATE_NAME, <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba8382d0a3a37abca2829e81f1dc90b9ed">MaxSizeProcessName</a> = MAX_PROC_NAME, <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211">MaxSizeGroupName</a> = MAX_GROUP_NAME, <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1f67f695e42fd42bce124783e6817881">MinValidGroupNameChar</a> = 36,<br>
&nbsp;&nbsp;<a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9661272854aaf3dcb8dc8fcf49bca964">MaxValidGroupNameChar</a> = 126, <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590">GroupNameSeparatorChar</a> = 35<br>
}</td>
</tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="func-members" id="func-members"></a> Functions</h2>
</td>
</tr>
<tr class="memitem:ad02b6d7845702ad0418d2ab8cf1a9163">
<td class="memItemLeft" align="right" valign="top">std::pair&lt; string, string &gt;&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad02b6d7845702ad0418d2ab8cf1a9163">split_private_group</a> (const string &amp;private_group)</td>
</tr>
<tr class="memdesc:ad02b6d7845702ad0418d2ab8cf1a9163">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Splits a private group name into its private name and process name components. <a href="#ad02b6d7845702ad0418d2ab8cf1a9163">More...</a><br></td>
</tr>
<tr class="separator:ad02b6d7845702ad0418d2ab8cf1a9163">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="var-members" id="var-members"></a> Variables</h2>
</td>
</tr>
<tr class="memitem:aad907faace6c08e9cce069240b98ef03">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">__BEGIN_NS_SPREAD_INCLUDE</a> typedef char&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aad907faace6c08e9cce069240b98ef03">group_type</a> [MAX_GROUP_NAME]</td>
</tr>
<tr class="memdesc:aad907faace6c08e9cce069240b98ef03">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This is an internal typedef not meant for use in end-user code. <a href="#aad907faace6c08e9cce069240b98ef03">More...</a><br></td>
</tr>
<tr class="separator:aad907faace6c08e9cce069240b98ef03">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header defines the <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> class.</p>
<p class="definition">Definition in file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">◆&nbsp;</a></span>anonymous enum</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">anonymous enum</td>
</tr>
</table>
</div>
<div class="memdoc">
<table class="fieldtable">
<tr>
<th colspan="2">Enumerator</th>
</tr>
<tr>
<td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bade18d60e7dcb64caf2c768e5b96d7792"></a>MaxSizePrivateName&nbsp;</td>
<td class="fielddoc">
<p>Maximum number of characters in a private name.</p>
<p>This is inconsistent with MaxSizeProcessName and MaxSizeGroupName (which are max + 1), but it's how the Spread Toolkit does it; so we don't deviate, even though we'd rather they all be consistently defined as maximum values.</p>
</td>
</tr>
<tr>
<td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8382d0a3a37abca2829e81f1dc90b9ed"></a>MaxSizeProcessName&nbsp;</td>
<td class="fielddoc">
<p>Maximum number of characters in the name of a daemon process + 1.</p>
</td>
</tr>
<tr>
<td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211"></a>MaxSizeGroupName&nbsp;</td>
<td class="fielddoc">
<p>The maximum number of characters in a group name + 1.</p>
</td>
</tr>
<tr>
<td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba1f67f695e42fd42bce124783e6817881"></a>MinValidGroupNameChar&nbsp;</td>
<td class="fielddoc">
<p>The minimum value of a valid group name character.</p>
</td>
</tr>
<tr>
<td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba9661272854aaf3dcb8dc8fcf49bca964"></a>MaxValidGroupNameChar&nbsp;</td>
<td class="fielddoc">
<p>The maximum value of a valid group name character.</p>
</td>
</tr>
<tr>
<td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590"></a>GroupNameSeparatorChar&nbsp;</td>
<td class="fielddoc">
<p>The value of the group name character separator.</p>
</td>
</tr>
</table>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00043">43</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad02b6d7845702ad0418d2ab8cf1a9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b6d7845702ad0418d2ab8cf1a9163">◆&nbsp;</a></span>split_private_group()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">std::pair&lt;string,string&gt; split_private_group</td>
<td>(</td>
<td class="paramtype">const string &amp;&nbsp;</td>
<td class="paramname"><em>private_group</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Splits a private group name into its private name and process name components.</p>
<p>This functions assumes it is provided a valid private group name, otherwise its behavior is undefined.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">private_group</td>
<td>The private group name to split.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>A std::pair&lt;string,string&gt; where the first element is the private name component and the second element is the process name component.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00076">76</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">References <a class="el" href="a00035_source.html#l00061">GroupNameSeparatorChar</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00057">Mailbox::Mailbox()</a>.</p>
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad907faace6c08e9cce069240b98ef03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad907faace6c08e9cce069240b98ef03">◆&nbsp;</a></span>group_type</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">__BEGIN_NS_SPREAD_INCLUDE</a> typedef char group_type[MAX_GROUP_NAME]</td>
</tr>
</table>
</div>
<div class="memdoc">
<p>This is an internal typedef not meant for use in end-user code.</p>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00036">36</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00035_source.html#l00129">GroupList::add()</a>, <a class="el" href="a00029_source.html#l00123">BaseMessage::BaseMessage()</a>, <a class="el" href="a00038_source.html#l00057">Mailbox::Mailbox()</a>, and <a class="el" href="a00035_source.html#l00174">GroupList::operator=()</a>.</p>
</div>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
