<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Mailbox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Mailbox.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00041.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp;</div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_MAILBOX_H</span></div>
<div class="line"><a name="l00022" id="l00022"></a> <span class="lineno">22</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_MAILBOX_H</span></div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;</div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00053.html" title="This header defines the ScatterMessage class. ">ssrc/spread/ScatterMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;</div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;</div>
<div class="line"><a name="l00036" id="l00036"></a> <span class="lineno"><a class="line" href="a00631.html">36</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> {</div>
<div class="line"><a name="l00037" id="l00037"></a> <span class="lineno">37</span>&nbsp; Spread::sp_time time;</div>
<div class="line"><a name="l00038" id="l00038"></a> <span class="lineno">38</span>&nbsp;</div>
<div class="line"><a name="l00039" id="l00039"></a> <span class="lineno">39</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046" id="l00046"></a> <span class="lineno"><a class="line" href="a00631.html#a04e7fcd6a5892116206fcc2fba6535e0">46</a></span>&nbsp; <a class="code" href="a00631.html#a04e7fcd6a5892116206fcc2fba6535e0" title="Converts a Spread::sp_time instance to a Timeout instance, copying the stored time representation in ...">Timeout</a>(<span class="keyword">const</span> Spread::sp_time time) : time(time) { }</div>
<div class="line"><a name="l00047" id="l00047"></a> <span class="lineno">47</span>&nbsp;</div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno"><a class="line" href="a00631.html#a7f1415bdc29e8f219b438c4efef8cc7a">57</a></span>&nbsp; <a class="code" href="a00631.html#a7f1415bdc29e8f219b438c4efef8cc7a" title="Creates a Timeout instance representing a number of seconds plus microseconds. ">Timeout</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> sec = 0, <span class="keyword">const</span> <span class="keywordtype">long</span> usec = 0) {</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno">58</span>&nbsp; time.sec = sec, time.usec = usec;</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp; }</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno">60</span>&nbsp;</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno"><a class="line" href="a00631.html#a0cf2ab9cc921e3d388ecab678361ced1">66</a></span>&nbsp; <span class="keyword">operator</span> Spread::sp_time() <span class="keyword">const</span> { <span class="keywordflow">return</span> time; }</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno">67</span>&nbsp;};</div>
<div class="line"><a name="l00068" id="l00068"></a> <span class="lineno">68</span>&nbsp;</div>
<div class="line"><a name="l00158" id="l00158"></a> <span class="lineno"><a class="line" href="a00635.html">158</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> {</div>
<div class="line"><a name="l00159" id="l00159"></a> <span class="lineno">159</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161" id="l00161"></a> <span class="lineno"><a class="line" href="a00635.html#a242c7501a3be12e938ee1d6338f5b48a">161</a></span>&nbsp; <span class="keyword">typedef</span> Spread::mailbox <a class="code" href="a00635.html#a242c7501a3be12e938ee1d6338f5b48a" title="Defines the type for the Mailbox file descriptor. ">descriptor_type</a>;</div>
<div class="line"><a name="l00162" id="l00162"></a> <span class="lineno">162</span>&nbsp;</div>
<div class="line"><a name="l00163" id="l00163"></a> <span class="lineno"><a class="line" href="a00635.html#a74d55f3ea091a089f8d087d8e29799d6">163</a></span>&nbsp; <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> <a class="code" href="a00635.html#a74d55f3ea091a089f8d087d8e29799d6" title="A constant denoting a timeout of zero seconds and zero microseconds. ">ZeroTimeout</a>;</div>
<div class="line"><a name="l00164" id="l00164"></a> <span class="lineno">164</span>&nbsp;</div>
<div class="line"><a name="l00169" id="l00169"></a> <span class="lineno"><a class="line" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823">169</a></span>&nbsp; <span class="keyword">enum</span> <a class="code" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823" title="The Priority enumeration defines the priority levels for establishing a mailbox connection. ">Priority</a> {</div>
<div class="line"><a name="l00170" id="l00170"></a> <span class="lineno"><a class="line" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823ad2b4c4fcf84d7b8eea33c0ed3beacd38">170</a></span>&nbsp; Low = LOW_PRIORITY, Medium = MEDIUM_PRIORITY, High = HIGH_PRIORITY</div>
<div class="line"><a name="l00171" id="l00171"></a> <span class="lineno">171</span>&nbsp; };</div>
<div class="line"><a name="l00172" id="l00172"></a> <span class="lineno">172</span>&nbsp;</div>
<div class="line"><a name="l00173" id="l00173"></a> <span class="lineno">173</span>&nbsp;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00174" id="l00174"></a> <span class="lineno">174</span>&nbsp; <span class="keywordtype">bool</span> _group_membership, _drop_receive, _killed;</div>
<div class="line"><a name="l00175" id="l00175"></a> <span class="lineno">175</span>&nbsp; <span class="keywordtype">string</span> _connection, _name, _private_group;</div>
<div class="line"><a name="l00176" id="l00176"></a> <span class="lineno">176</span>&nbsp; descriptor_type _mbox;</div>
<div class="line"><a name="l00177" id="l00177"></a> <span class="lineno">177</span>&nbsp; <a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> _scatter;</div>
<div class="line"><a name="l00178" id="l00178"></a> <span class="lineno">178</span>&nbsp; <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> _groups;</div>
<div class="line"><a name="l00179" id="l00179"></a> <span class="lineno">179</span>&nbsp;</div>
<div class="line"><a name="l00180" id="l00180"></a> <span class="lineno">180</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00181" id="l00181"></a> <span class="lineno">181</span>&nbsp;</div>
<div class="line"><a name="l00182" id="l00182"></a> <span class="lineno">182</span>&nbsp; <span class="keyword">explicit</span> <a class="code" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & connection = <span class="stringliteral">""</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> & name = <span class="stringliteral">""</span>,</div>
<div class="line"><a name="l00183" id="l00183"></a> <span class="lineno">183</span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">bool</span> group_membership = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00184" id="l00184"></a> <span class="lineno">184</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> & timeout = ZeroTimeout,</div>
<div class="line"><a name="l00185" id="l00185"></a> <span class="lineno">185</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823" title="The Priority enumeration defines the priority levels for establishing a mailbox connection. ">Priority</a> priority = Medium) SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>);</div>
<div class="line"><a name="l00186" id="l00186"></a> <span class="lineno">186</span>&nbsp;</div>
<div class="line"><a name="l00191" id="l00191"></a> <span class="lineno"><a class="line" href="a00635.html#a2ab7015b382384566881fb92375ae56b">191</a></span>&nbsp; <a class="code" href="a00635.html#a2ab7015b382384566881fb92375ae56b" title="Disconnects from the Spread daemon unless kill() was called during the lifetime of the object...">~Mailbox</a>() {</div>
<div class="line"><a name="l00192" id="l00192"></a> <span class="lineno">192</span>&nbsp; <span class="keywordflow">if</span>(!killed())</div>
<div class="line"><a name="l00193" id="l00193"></a> <span class="lineno">193</span>&nbsp; Spread::SP_disconnect(_mbox);</div>
<div class="line"><a name="l00194" id="l00194"></a> <span class="lineno">194</span>&nbsp; }</div>
<div class="line"><a name="l00195" id="l00195"></a> <span class="lineno">195</span>&nbsp;</div>
<div class="line"><a name="l00200" id="l00200"></a> <span class="lineno"><a class="line" href="a00635.html#ad1ad39f0181ca1a8a62399c96a87bcb9">200</a></span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">string</span> & <a class="code" href="a00635.html#ad1ad39f0181ca1a8a62399c96a87bcb9" title="Returns the name of the Spread daemon connection. ">connection</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00201" id="l00201"></a> <span class="lineno">201</span>&nbsp; <span class="keywordflow">return</span> _connection;</div>
<div class="line"><a name="l00202" id="l00202"></a> <span class="lineno">202</span>&nbsp; }</div>
<div class="line"><a name="l00203" id="l00203"></a> <span class="lineno">203</span>&nbsp;</div>
<div class="line"><a name="l00208" id="l00208"></a> <span class="lineno"><a class="line" href="a00635.html#ac3e3f170f477cf455e02d2e91a702843">208</a></span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">string</span> & <a class="code" href="a00635.html#ac3e3f170f477cf455e02d2e91a702843" title="Returns the name of the Mailbox. ">name</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00209" id="l00209"></a> <span class="lineno">209</span>&nbsp; <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00210" id="l00210"></a> <span class="lineno">210</span>&nbsp; }</div>
<div class="line"><a name="l00211" id="l00211"></a> <span class="lineno">211</span>&nbsp;</div>
<div class="line"><a name="l00218" id="l00218"></a> <span class="lineno"><a class="line" href="a00635.html#a11563a7243ae777a1480bd31255ceb74">218</a></span>&nbsp; descriptor_type <a class="code" href="a00635.html#a11563a7243ae777a1480bd31255ceb74" title="Returns the file descriptor of the connection to the Spread daemon. ">descriptor</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00219" id="l00219"></a> <span class="lineno">219</span>&nbsp; <span class="keywordflow">return</span> _mbox;</div>
<div class="line"><a name="l00220" id="l00220"></a> <span class="lineno">220</span>&nbsp; }</div>
<div class="line"><a name="l00221" id="l00221"></a> <span class="lineno">221</span>&nbsp;</div>
<div class="line"><a name="l00226" id="l00226"></a> <span class="lineno"><a class="line" href="a00635.html#aa970dbef1178a9f9b9f439d5a7dfbca0">226</a></span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">string</span> & <a class="code" href="a00635.html#aa970dbef1178a9f9b9f439d5a7dfbca0" title="Returns the private group name of the Mailbox. ">private_group</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00227" id="l00227"></a> <span class="lineno">227</span>&nbsp; <span class="keywordflow">return</span> _private_group;</div>
<div class="line"><a name="l00228" id="l00228"></a> <span class="lineno">228</span>&nbsp; }</div>
<div class="line"><a name="l00229" id="l00229"></a> <span class="lineno">229</span>&nbsp;</div>
<div class="line"><a name="l00236" id="l00236"></a> <span class="lineno"><a class="line" href="a00635.html#adf618e4828dfc35d1880fd3abeb9eb78">236</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00635.html#adf618e4828dfc35d1880fd3abeb9eb78" title="Returns true if reception of group membership messages is enabled, false if not. ">group_membership</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00237" id="l00237"></a> <span class="lineno">237</span>&nbsp; <span class="keywordflow">return</span> _group_membership;</div>
<div class="line"><a name="l00238" id="l00238"></a> <span class="lineno">238</span>&nbsp; }</div>
<div class="line"><a name="l00239" id="l00239"></a> <span class="lineno">239</span>&nbsp;</div>
<div class="line"><a name="l00247" id="l00247"></a> <span class="lineno"><a class="line" href="a00635.html#a983e809c17a7032a1b7783b34e4438e2">247</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#a983e809c17a7032a1b7783b34e4438e2" title="Sets whether or not received messages that are too large to fit in the provided buffer should be trun...">set_drop_receive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> drop = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00248" id="l00248"></a> <span class="lineno">248</span>&nbsp; _drop_receive = drop;</div>
<div class="line"><a name="l00249" id="l00249"></a> <span class="lineno">249</span>&nbsp; }</div>
<div class="line"><a name="l00250" id="l00250"></a> <span class="lineno">250</span>&nbsp;</div>
<div class="line"><a name="l00255" id="l00255"></a> <span class="lineno"><a class="line" href="a00635.html#ad5e3b6c3059807972dc819fc4fce0b5a">255</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00635.html#ad5e3b6c3059807972dc819fc4fce0b5a" title="Returns true if excess received data will be dropped, false if not. ">drop_receive</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00256" id="l00256"></a> <span class="lineno">256</span>&nbsp; <span class="keywordflow">return</span> _drop_receive;</div>
<div class="line"><a name="l00257" id="l00257"></a> <span class="lineno">257</span>&nbsp; }</div>
<div class="line"><a name="l00258" id="l00258"></a> <span class="lineno">258</span>&nbsp;</div>
<div class="line"><a name="l00265" id="l00265"></a> <span class="lineno"><a class="line" href="a00635.html#afaf9722c0baf82302c9fb73be49f04f5">265</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#afaf9722c0baf82302c9fb73be49f04f5" title="Joins the specified group. ">join</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & group) SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00266" id="l00266"></a> <span class="lineno">266</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a> = Spread::SP_join(_mbox, group.c_str());</div>
<div class="line"><a name="l00267" id="l00267"></a> <span class="lineno">267</span>&nbsp; <span class="keywordflow">if</span>(result != 0)</div>
<div class="line"><a name="l00268" id="l00268"></a> <span class="lineno">268</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00269" id="l00269"></a> <span class="lineno">269</span>&nbsp; }</div>
<div class="line"><a name="l00270" id="l00270"></a> <span class="lineno">270</span>&nbsp;</div>
<div class="line"><a name="l00277" id="l00277"></a> <span class="lineno"><a class="line" href="a00635.html#aeb0de5e64f6bc3a4915f09329ae8ff63">277</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#aeb0de5e64f6bc3a4915f09329ae8ff63" title="Leaves the specified group. ">leave</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & group) SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00278" id="l00278"></a> <span class="lineno">278</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a> = Spread::SP_leave(_mbox, group.c_str());</div>
<div class="line"><a name="l00279" id="l00279"></a> <span class="lineno">279</span>&nbsp; <span class="keywordflow">if</span>(result != 0)</div>
<div class="line"><a name="l00280" id="l00280"></a> <span class="lineno">280</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00281" id="l00281"></a> <span class="lineno">281</span>&nbsp; }</div>
<div class="line"><a name="l00282" id="l00282"></a> <span class="lineno">282</span>&nbsp;</div>
<div class="line"><a name="l00283" id="l00283"></a> <span class="lineno">283</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MAILBOX_KILL</span></div>
<div class="line"><a name="l00284" id="l00284"></a> <span class="lineno">284</span>&nbsp;</div>
<div class="line"><a name="l00294" id="l00294"></a> <span class="lineno">294</span>&nbsp; <span class="keywordtype">void</span> kill() {</div>
<div class="line"><a name="l00295" id="l00295"></a> <span class="lineno">295</span>&nbsp; Spread::SP_kill(_mbox);</div>
<div class="line"><a name="l00296" id="l00296"></a> <span class="lineno">296</span>&nbsp; _killed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00297" id="l00297"></a> <span class="lineno">297</span>&nbsp; }</div>
<div class="line"><a name="l00298" id="l00298"></a> <span class="lineno">298</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299" id="l00299"></a> <span class="lineno">299</span>&nbsp;</div>
<div class="line"><a name="l00308" id="l00308"></a> <span class="lineno"><a class="line" href="a00635.html#aed29821b763a4918bc566311639b59ca">308</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00635.html#aed29821b763a4918bc566311639b59ca" title="Returns true if kill() has been called, false if not. ">killed</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00309" id="l00309"></a> <span class="lineno">309</span>&nbsp; <span class="keywordflow">return</span> _killed;</div>
<div class="line"><a name="l00310" id="l00310"></a> <span class="lineno">310</span>&nbsp; }</div>
<div class="line"><a name="l00311" id="l00311"></a> <span class="lineno">311</span>&nbsp;</div>
<div class="line"><a name="l00320" id="l00320"></a> <span class="lineno"><a class="line" href="a00635.html#a0d76624f469e390f0e83ae514b68d0f8">320</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00635.html#a0d76624f469e390f0e83ae514b68d0f8" title="Polls the Mailbox to see if any messags have arrived that can be retrieved via receive(). ">poll</a>() const SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00321" id="l00321"></a> <span class="lineno">321</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a> = Spread::SP_poll(_mbox);</div>
<div class="line"><a name="l00322" id="l00322"></a> <span class="lineno">322</span>&nbsp; <span class="keywordflow">if</span>(result &lt; 0)</div>
<div class="line"><a name="l00323" id="l00323"></a> <span class="lineno">323</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00324" id="l00324"></a> <span class="lineno">324</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>;</div>
<div class="line"><a name="l00325" id="l00325"></a> <span class="lineno">325</span>&nbsp; }</div>
<div class="line"><a name="l00326" id="l00326"></a> <span class="lineno">326</span>&nbsp;</div>
<div class="line"><a name="l00333" id="l00333"></a> <span class="lineno"><a class="line" href="a00635.html#afc8b55dfe2065fb263ca746a665a02f2">333</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00635.html#afc8b55dfe2065fb263ca746a665a02f2" title="Adds a message part to the internal ScatterMessage. ">add_message_part</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00334" id="l00334"></a> <span class="lineno">334</span>&nbsp; <span class="keywordflow">return</span> _scatter.<a class="code" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3" title="Adds a message part to the ScatterMessage with a designated number of bytes indicating either the cap...">add</a>(data, size);</div>
<div class="line"><a name="l00335" id="l00335"></a> <span class="lineno">335</span>&nbsp; }</div>
<div class="line"><a name="l00336" id="l00336"></a> <span class="lineno">336</span>&nbsp;</div>
<div class="line"><a name="l00346" id="l00346"></a> <span class="lineno"><a class="line" href="a00635.html#ae196d2002a49cc48769483aa1beb1fbc">346</a></span>&nbsp; <span class="keywordtype">bool</span> <a class="code" href="a00635.html#ae196d2002a49cc48769483aa1beb1fbc" title="Adds a Message to the internal ScatterMessage. ">add_message_part</a>(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message) {</div>
<div class="line"><a name="l00347" id="l00347"></a> <span class="lineno">347</span>&nbsp; <span class="keywordflow">return</span> _scatter.<a class="code" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3" title="Adds a message part to the ScatterMessage with a designated number of bytes indicating either the cap...">add</a>(message);</div>
<div class="line"><a name="l00348" id="l00348"></a> <span class="lineno">348</span>&nbsp; }</div>
<div class="line"><a name="l00349" id="l00349"></a> <span class="lineno">349</span>&nbsp;</div>
<div class="line"><a name="l00355" id="l00355"></a> <span class="lineno"><a class="line" href="a00635.html#a2b30b295d66e8bd4f29ad8b45d2b7002">355</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#a2b30b295d66e8bd4f29ad8b45d2b7002" title="Appends a group name to the end of the internal GroupList. ">add_group</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & group) {</div>
<div class="line"><a name="l00356" id="l00356"></a> <span class="lineno">356</span>&nbsp; _groups.<a class="code" href="a00623.html#a32677c8f2980f86914064fca2706d5c7" title="Appends a group name to the list. ">add</a>(group);</div>
<div class="line"><a name="l00357" id="l00357"></a> <span class="lineno">357</span>&nbsp; }</div>
<div class="line"><a name="l00358" id="l00358"></a> <span class="lineno">358</span>&nbsp;</div>
<div class="line"><a name="l00364" id="l00364"></a> <span class="lineno"><a class="line" href="a00635.html#aa34844848cdc70e33dc6278fb186c953">364</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#aa34844848cdc70e33dc6278fb186c953" title="Appends the contents of a GroupList to the end of the internal GroupList. ">add_groups</a>(<span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups) {</div>
<div class="line"><a name="l00365" id="l00365"></a> <span class="lineno">365</span>&nbsp; _groups.<a class="code" href="a00623.html#a32677c8f2980f86914064fca2706d5c7" title="Appends a group name to the list. ">add</a>(groups);</div>
<div class="line"><a name="l00366" id="l00366"></a> <span class="lineno">366</span>&nbsp; }</div>
<div class="line"><a name="l00367" id="l00367"></a> <span class="lineno">367</span>&nbsp;</div>
<div class="line"><a name="l00376" id="l00376"></a> <span class="lineno"><a class="line" href="a00635.html#af8b4606d5321cfc44a2131f2b51562d6">376</a></span>&nbsp; <span class="keywordtype">string</span> <a class="code" href="a00635.html#af8b4606d5321cfc44a2131f2b51562d6" title="Returns the name of the group at the specified position in the internal Grouplist. ">group</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00377" id="l00377"></a> <span class="lineno">377</span>&nbsp; <span class="keywordflow">return</span> _groups[index];</div>
<div class="line"><a name="l00378" id="l00378"></a> <span class="lineno">378</span>&nbsp; }</div>
<div class="line"><a name="l00379" id="l00379"></a> <span class="lineno">379</span>&nbsp;</div>
<div class="line"><a name="l00385" id="l00385"></a> <span class="lineno"><a class="line" href="a00635.html#adb8400267833a6526bd61d93c3c4a1e8">385</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#adb8400267833a6526bd61d93c3c4a1e8" title="Copies the internal GroupList. ">copy_groups</a>(<a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups) {</div>
<div class="line"><a name="l00386" id="l00386"></a> <span class="lineno">386</span>&nbsp; groups = _groups;</div>
<div class="line"><a name="l00387" id="l00387"></a> <span class="lineno">387</span>&nbsp; }</div>
<div class="line"><a name="l00388" id="l00388"></a> <span class="lineno">388</span>&nbsp;</div>
<div class="line"><a name="l00393" id="l00393"></a> <span class="lineno"><a class="line" href="a00635.html#a51c656dfb0d5d0010e208f3e32be0a86">393</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00635.html#a51c656dfb0d5d0010e208f3e32be0a86" title="Returns the number of groups contained in the internal GroupList. ">count_groups</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00394" id="l00394"></a> <span class="lineno">394</span>&nbsp; <span class="keywordflow">return</span> _groups.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>();</div>
<div class="line"><a name="l00395" id="l00395"></a> <span class="lineno">395</span>&nbsp; }</div>
<div class="line"><a name="l00396" id="l00396"></a> <span class="lineno">396</span>&nbsp;</div>
<div class="line"><a name="l00400" id="l00400"></a> <span class="lineno"><a class="line" href="a00635.html#a0950e8ebf9d3fe3efadc4bcff185b7cb">400</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#a0950e8ebf9d3fe3efadc4bcff185b7cb" title="Clears the internal GroupList. ">clear_groups</a>() {</div>
<div class="line"><a name="l00401" id="l00401"></a> <span class="lineno">401</span>&nbsp; _groups.<a class="code" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad" title="Empties the list. ">clear</a>();</div>
<div class="line"><a name="l00402" id="l00402"></a> <span class="lineno">402</span>&nbsp; }</div>
<div class="line"><a name="l00403" id="l00403"></a> <span class="lineno">403</span>&nbsp;</div>
<div class="line"><a name="l00408" id="l00408"></a> <span class="lineno"><a class="line" href="a00635.html#a3601fccde1722c1f719b0ce56d86e052">408</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00635.html#a3601fccde1722c1f719b0ce56d86e052" title="Returns the number of message parts in the internal ScatterMessage. ">count_message_parts</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00409" id="l00409"></a> <span class="lineno">409</span>&nbsp; <span class="keywordflow">return</span> _scatter.<a class="code" href="a00643.html#a8fe758e5e3f236f8330ed3367506ea46" title="Returns the number of parts that have been added to the message. ">count_message_parts</a>();</div>
<div class="line"><a name="l00410" id="l00410"></a> <span class="lineno">410</span>&nbsp; }</div>
<div class="line"><a name="l00411" id="l00411"></a> <span class="lineno">411</span>&nbsp;</div>
<div class="line"><a name="l00415" id="l00415"></a> <span class="lineno"><a class="line" href="a00635.html#a6174f84740725384a07f0e3ddcb68afe">415</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00635.html#a6174f84740725384a07f0e3ddcb68afe" title="Clears the internal ScatterMessage. ">clear_message_parts</a>() {</div>
<div class="line"><a name="l00416" id="l00416"></a> <span class="lineno">416</span>&nbsp; _scatter.<a class="code" href="a00643.html#aa1fdab9a55afbe5ffe20c030140a4f36" title="Clears the message for reuse, resetting both its size and number of message parts to zero...">clear</a>();</div>
<div class="line"><a name="l00417" id="l00417"></a> <span class="lineno">417</span>&nbsp; }</div>
<div class="line"><a name="l00418" id="l00418"></a> <span class="lineno">418</span>&nbsp;</div>
<div class="line"><a name="l00419" id="l00419"></a> <span class="lineno">419</span>&nbsp; <span class="keywordtype">int</span> send(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message, <span class="keyword">const</span> <span class="keywordtype">string</span> & group)</div>
<div class="line"><a name="l00420" id="l00420"></a> <span class="lineno">420</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>);</div>
<div class="line"><a name="l00421" id="l00421"></a> <span class="lineno">421</span>&nbsp;</div>
<div class="line"><a name="l00422" id="l00422"></a> <span class="lineno">422</span>&nbsp; <span class="keywordtype">int</span> send(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message, <span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00423" id="l00423"></a> <span class="lineno">423</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>);</div>
<div class="line"><a name="l00424" id="l00424"></a> <span class="lineno">424</span>&nbsp;</div>
<div class="line"><a name="l00425" id="l00425"></a> <span class="lineno">425</span>&nbsp; <span class="keywordtype">int</span> send(<span class="keyword">const</span> <a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message, <span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00426" id="l00426"></a> <span class="lineno">426</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>);</div>
<div class="line"><a name="l00427" id="l00427"></a> <span class="lineno">427</span>&nbsp;</div>
<div class="line"><a name="l00432" id="l00432"></a> <span class="lineno"><a class="line" href="a00635.html#ac8ecab851a296ecb6d9b2e2c8c7d6d06">432</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00635.html#ac8ecab851a296ecb6d9b2e2c8c7d6d06" title="Same as send(message, _groups) where _groups is the internal GroupList containing only the supplied g...">send</a>(<span class="keyword">const</span> <a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message, <span class="keyword">const</span> <span class="keywordtype">string</span> & group)</div>
<div class="line"><a name="l00433" id="l00433"></a> <span class="lineno">433</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00434" id="l00434"></a> <span class="lineno">434</span>&nbsp; {</div>
<div class="line"><a name="l00435" id="l00435"></a> <span class="lineno">435</span>&nbsp; clear_groups();</div>
<div class="line"><a name="l00436" id="l00436"></a> <span class="lineno">436</span>&nbsp; add_group(group);</div>
<div class="line"><a name="l00437" id="l00437"></a> <span class="lineno">437</span>&nbsp; <span class="keywordflow">return</span> send(message, _groups);</div>
<div class="line"><a name="l00438" id="l00438"></a> <span class="lineno">438</span>&nbsp; }</div>
<div class="line"><a name="l00439" id="l00439"></a> <span class="lineno">439</span>&nbsp;</div>
<div class="line"><a name="l00447" id="l00447"></a> <span class="lineno"><a class="line" href="a00635.html#aaf47cca519316a023d4716e8205e8407">447</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00635.html#aaf47cca519316a023d4716e8205e8407" title="Same as send(_scatter, groups) where _scatter is the internal ScatterMessage after having its type an...">send</a>(<span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups, <span class="keyword">const</span> <a class="code" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b" title="Defines the type for 16-bit message type identifiers. ">BaseMessage::message_type</a> <a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a> = 0,</div>
<div class="line"><a name="l00448" id="l00448"></a> <span class="lineno">448</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> service = <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>)</div>
<div class="line"><a name="l00449" id="l00449"></a> <span class="lineno">449</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00450" id="l00450"></a> <span class="lineno">450</span>&nbsp; {</div>
<div class="line"><a name="l00451" id="l00451"></a> <span class="lineno">451</span>&nbsp; _scatter.<a class="code" href="a00611.html#a8f22d86887fe73989040271884fe6824" title="Sets the message type identifier. ">set_type</a>(<a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>);</div>
<div class="line"><a name="l00452" id="l00452"></a> <span class="lineno">452</span>&nbsp; _scatter.<a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(service);</div>
<div class="line"><a name="l00453" id="l00453"></a> <span class="lineno">453</span>&nbsp; <span class="keywordflow">return</span> send(_scatter, groups);</div>
<div class="line"><a name="l00454" id="l00454"></a> <span class="lineno">454</span>&nbsp; }</div>
<div class="line"><a name="l00455" id="l00455"></a> <span class="lineno">455</span>&nbsp;</div>
<div class="line"><a name="l00462" id="l00462"></a> <span class="lineno"><a class="line" href="a00635.html#ab44d66bc3aa3d6be9871d7015b682123">462</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00635.html#ab44d66bc3aa3d6be9871d7015b682123" title="Same as send(_groups, type, service) where _groups is the internal GroupList containing only the supp...">send</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & group, <span class="keyword">const</span> <a class="code" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b" title="Defines the type for 16-bit message type identifiers. ">BaseMessage::message_type</a> <a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a> = 0,</div>
<div class="line"><a name="l00463" id="l00463"></a> <span class="lineno">463</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> service = <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>)</div>
<div class="line"><a name="l00464" id="l00464"></a> <span class="lineno">464</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00465" id="l00465"></a> <span class="lineno">465</span>&nbsp; {</div>
<div class="line"><a name="l00466" id="l00466"></a> <span class="lineno">466</span>&nbsp; clear_groups();</div>
<div class="line"><a name="l00467" id="l00467"></a> <span class="lineno">467</span>&nbsp; add_group(group);</div>
<div class="line"><a name="l00468" id="l00468"></a> <span class="lineno">468</span>&nbsp; <span class="keywordflow">return</span> send(_groups, <a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>, service);</div>
<div class="line"><a name="l00469" id="l00469"></a> <span class="lineno">469</span>&nbsp; }</div>
<div class="line"><a name="l00470" id="l00470"></a> <span class="lineno">470</span>&nbsp;</div>
<div class="line"><a name="l00477" id="l00477"></a> <span class="lineno"><a class="line" href="a00635.html#a4c087d3c55ef640ca6372b42ec096296">477</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00635.html#a4c087d3c55ef640ca6372b42ec096296" title="Same as send(_groups, type, service) where _groups is the internal GroupList. ">send</a>(<span class="keyword">const</span> <a class="code" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b" title="Defines the type for 16-bit message type identifiers. ">BaseMessage::message_type</a> <a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a> = 0,</div>
<div class="line"><a name="l00478" id="l00478"></a> <span class="lineno">478</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> service = <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>)</div>
<div class="line"><a name="l00479" id="l00479"></a> <span class="lineno">479</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00480" id="l00480"></a> <span class="lineno">480</span>&nbsp; {</div>
<div class="line"><a name="l00481" id="l00481"></a> <span class="lineno">481</span>&nbsp; <span class="keywordflow">return</span> send(_groups, <a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>, service);</div>
<div class="line"><a name="l00482" id="l00482"></a> <span class="lineno">482</span>&nbsp; }</div>
<div class="line"><a name="l00483" id="l00483"></a> <span class="lineno">483</span>&nbsp;</div>
<div class="line"><a name="l00489" id="l00489"></a> <span class="lineno"><a class="line" href="a00635.html#a0790fc7ecea593a6c2b1c8d29c22d35c">489</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00635.html#a0790fc7ecea593a6c2b1c8d29c22d35c" title="Same as send(messaage, _groups) where _groups is the internal GroupList. ">send</a>(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message) SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00490" id="l00490"></a> <span class="lineno">490</span>&nbsp; <span class="keywordflow">return</span> send(message, _groups);</div>
<div class="line"><a name="l00491" id="l00491"></a> <span class="lineno">491</span>&nbsp; }</div>
<div class="line"><a name="l00492" id="l00492"></a> <span class="lineno">492</span>&nbsp;</div>
<div class="line"><a name="l00498" id="l00498"></a> <span class="lineno"><a class="line" href="a00635.html#a2474eb095fbc99e418ee269ac53679a7">498</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00635.html#a2474eb095fbc99e418ee269ac53679a7" title="Same as send(messaage, _groups) where _groups is the internal GroupList. ">send</a>(<span class="keyword">const</span> <a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message) SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00499" id="l00499"></a> <span class="lineno">499</span>&nbsp; <span class="keywordflow">return</span> send(message, _groups);</div>
<div class="line"><a name="l00500" id="l00500"></a> <span class="lineno">500</span>&nbsp; }</div>
<div class="line"><a name="l00501" id="l00501"></a> <span class="lineno">501</span>&nbsp;</div>
<div class="line"><a name="l00502" id="l00502"></a> <span class="lineno">502</span>&nbsp; <span class="keywordtype">int</span> receive(<a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message, <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00503" id="l00503"></a> <span class="lineno"><a class="line" href="a00635.html#a480f32483b9c8c11092ecb260f13916f">503</a></span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>, <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>);</div>
<div class="line"><a name="l00504" id="l00504"></a> <span class="lineno">504</span>&nbsp;</div>
<div class="line"><a name="l00511" id="l00511"></a> <span class="lineno">511</span>&nbsp; <span class="keywordtype">int</span> receive(<a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message, <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00512" id="l00512"></a> <span class="lineno">512</span>&nbsp; SSRC_DECL_THROW(BufferSizeError, Error)</div>
<div class="line"><a name="l00513" id="l00513"></a> <span class="lineno">513</span>&nbsp; {</div>
<div class="line"><a name="l00514" id="l00514"></a> <span class="lineno">514</span>&nbsp; clear_message_parts();</div>
<div class="line"><a name="l00515" id="l00515"></a> <span class="lineno">515</span>&nbsp; add_message_part(message);</div>
<div class="line"><a name="l00516" id="l00516"></a> <span class="lineno">516</span>&nbsp; <span class="keywordflow">return</span> receive(_scatter, groups);</div>
<div class="line"><a name="l00517" id="l00517"></a> <span class="lineno">517</span>&nbsp; }</div>
<div class="line"><a name="l00518" id="l00518"></a> <span class="lineno">518</span>&nbsp;</div>
<div class="line"><a name="l00526" id="l00526"></a> <span class="lineno">526</span>&nbsp; <span class="keywordtype">int</span> receive(<a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups) SSRC_DECL_THROW(<a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>, <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00527" id="l00527"></a> <span class="lineno">527</span>&nbsp; <span class="keywordflow">return</span> receive(_scatter, groups);</div>
<div class="line"><a name="l00528" id="l00528"></a> <span class="lineno">528</span>&nbsp; }</div>
<div class="line"><a name="l00529" id="l00529"></a> <span class="lineno">529</span>&nbsp;</div>
<div class="line"><a name="l00537" id="l00537"></a> <span class="lineno">537</span>&nbsp; <span class="keywordtype">int</span> receive(<a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message) SSRC_DECL_THROW(<a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>, <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00538" id="l00538"></a> <span class="lineno">538</span>&nbsp; <span class="keywordflow">return</span> receive(message, _groups);</div>
<div class="line"><a name="l00539" id="l00539"></a> <span class="lineno">539</span>&nbsp; }</div>
<div class="line"><a name="l00540" id="l00540"></a> <span class="lineno">540</span>&nbsp;</div>
<div class="line"><a name="l00548" id="l00548"></a> <span class="lineno">548</span>&nbsp; <span class="keywordtype">int</span> receive(<a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message)</div>
<div class="line"><a name="l00549" id="l00549"></a> <span class="lineno">549</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>, <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00550" id="l00550"></a> <span class="lineno">550</span>&nbsp; {</div>
<div class="line"><a name="l00551" id="l00551"></a> <span class="lineno">551</span>&nbsp; <span class="keywordflow">return</span> receive(message, _groups);</div>
<div class="line"><a name="l00552" id="l00552"></a> <span class="lineno">552</span>&nbsp; }</div>
<div class="line"><a name="l00553" id="l00553"></a> <span class="lineno">553</span>&nbsp;</div>
<div class="line"><a name="l00561" id="l00561"></a> <span class="lineno">561</span>&nbsp; <span class="keywordtype">int</span> receive() SSRC_DECL_THROW(<a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>, <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>) {</div>
<div class="line"><a name="l00562" id="l00562"></a> <span class="lineno">562</span>&nbsp; <span class="keywordflow">return</span> receive(_scatter, _groups);</div>
<div class="line"><a name="l00563" id="l00563"></a> <span class="lineno">563</span>&nbsp; }</div>
<div class="line"><a name="l00564" id="l00564"></a> <span class="lineno">564</span>&nbsp;</div>
<div class="line"><a name="l00565" id="l00565"></a> <span class="lineno">565</span>&nbsp;};</div>
<div class="line"><a name="l00566" id="l00566"></a> <span class="lineno">566</span>&nbsp;</div>
<div class="line"><a name="l00567" id="l00567"></a> <span class="lineno">567</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00568" id="l00568"></a> <span class="lineno">568</span>&nbsp;</div>
<div class="line"><a name="l00569" id="l00569"></a> <span class="lineno">569</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
