<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: BaseMessage.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#nested-classes">Classes</a> | <a href="#define-members">Macros</a></div>
<div class="headertitle">
<div class="title">BaseMessage.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header defines the <a class="el" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> class. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br>
<code>#include &lt;<a class="el" href="a00020_source.html">ssrc/libssrcspread-packages.h</a>&gt;</code><br>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &lt;sp.h&gt;</code><br>
<code>#include &lt;<a class="el" href="a00032_source.html">ssrc/spread/Error.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="a00035_source.html">ssrc/spread/GroupList.h</a>&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for BaseMessage.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00030.jpg" border="0" usemap="#BaseMessage_8h" alt=""></div>
<map name="BaseMessage_8h" id="BaseMessage_8h">
<area shape="rect" id="node3" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="5,155,140,196">
<area shape="rect" id="node7" href="a00032.html" title="This header defines the Error class. " alt="" coords="211,80,353,107">
<area shape="rect" id="node8" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="429,80,601,107"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00031.jpg" border="0" usemap="#BaseMessage_8hdep" alt=""></div>
<map name="BaseMessage_8hdep" id="BaseMessage_8hdep">
<area shape="rect" id="node2" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="184,80,319,107">
<area shape="rect" id="node3" href="a00047.html" title="This header defines the Message class. " alt="" coords="139,155,230,181">
<area shape="rect" id="node11" href="a00026.html" title="BaseMessage.cc" alt="" coords="255,155,384,181">
<area shape="rect" id="node4" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="117,229,253,256">
<area shape="rect" id="node5" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="76,304,157,331">
<area shape="rect" id="node10" href="a00050.html" title="ScatterMessage.cc" alt="" coords="181,304,324,331">
<area shape="rect" id="node6" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="25,379,102,405">
<area shape="rect" id="node9" href="a00038.html" title="Mailbox.cc" alt="" coords="127,379,213,405">
<area shape="rect" id="node7" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="5,453,121,480">
<area shape="rect" id="node8" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,528,97,555"></map></div>
</div>
<p><a href="a00029_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="nested-classes" id="nested-classes"></a> Classes</h2>
</td>
</tr>
<tr class="memitem:">
<td class="memItemLeft" align="right" valign="top">class &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html">BaseMessage</a></td>
</tr>
<tr class="memdesc:">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight"><a class="el" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> is an abstract class defining the operations shared in common by <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> and <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a>. <a href="a00611.html#details">More...</a><br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="define-members" id="define-members"></a> Macros</h2>
</td>
</tr>
<tr class="memitem:a2569fe107d4cb8094e793e70c5873540">
<td class="memItemLeft" align="right" valign="top">#define&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">SERVICE_TYPE_DISCARD</a>(s)&nbsp;&nbsp;&nbsp;s ## SelfDiscard = s | SelfDiscard</td>
</tr>
<tr class="separator:a2569fe107d4cb8094e793e70c5873540">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header defines the <a class="el" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> class.</p>
<p class="definition">Definition in file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2569fe107d4cb8094e793e70c5873540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569fe107d4cb8094e793e70c5873540">◆&nbsp;</a></span>SERVICE_TYPE_DISCARD</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define SERVICE_TYPE_DISCARD</td>
<td>(</td>
<td class="paramtype">&nbsp;</td>
<td class="paramname">s</td>
<td>)</td>
<td>&nbsp;&nbsp;&nbsp;s ## SelfDiscard = s | SelfDiscard</td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00090">90</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
</div>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
