<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Error.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00032.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp;</div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_ERROR_H</span></div>
<div class="line"><a name="l00022" id="l00022"></a> <span class="lineno">22</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_ERROR_H</span></div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;</div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00020.html" title="This header defines the macros for the package namespaces. ">ssrc/libssrcspread-packages.h</a>&gt;</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;</div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;<span class="comment">// sp.h includes stddef.h, so we need to include it before sp.h in</span></div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;<span class="comment">// order to ensure it gets skipped while inside the Spread namespace.</span></div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;</div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;<a class="code" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">__BEGIN_NS_SPREAD_INCLUDE</a></div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;<span class="preprocessor"># include &lt;sp.h&gt;</span></div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp;<a class="code" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">__END_NS_SPREAD_INCLUDE</a></div>
<div class="line"><a name="l00033" id="l00033"></a> <span class="lineno">33</span>&nbsp;</div>
<div class="line"><a name="l00034" id="l00034"></a> <span class="lineno">34</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00035" id="l00035"></a> <span class="lineno">35</span>&nbsp;</div>
<div class="line"><a name="l00040" id="l00040"></a> <span class="lineno"><a class="line" href="a00615.html">40</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> {</div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">int</span> _error;</div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno">42</span>&nbsp;</div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044" id="l00044"></a> <span class="lineno">44</span>&nbsp;</div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708">51</a></span>&nbsp; <span class="keyword">enum</span> <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708" title="Code is not a proper enumeration, but rather a specification of constants corresponding to Spread ret...">Code</a> {</div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">52</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">AcceptSession</a> = ACCEPT_SESSION,</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb">53</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb">IllegalSpread</a> = ILLEGAL_SPREAD,</div>
<div class="line"><a name="l00054" id="l00054"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940">54</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940">CouldNotConnect</a> = COULD_NOT_CONNECT,</div>
<div class="line"><a name="l00055" id="l00055"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da">55</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da">RejectQuota</a> = REJECT_QUOTA,</div>
<div class="line"><a name="l00056" id="l00056"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f">56</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f">RejectNoName</a> = REJECT_NO_NAME,</div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f">57</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f">RejectIllegalName</a> = REJECT_ILLEGAL_NAME,</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de">58</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de">RejectNotUnique</a> = REJECT_NOT_UNIQUE,</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b">59</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b">RejectVersion</a> = REJECT_VERSION,</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df">60</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df">ConnectionClosed</a> = CONNECTION_CLOSED,</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24">61</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24">RejectAuth</a> = REJECT_AUTH,</div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a">62</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a">IllegalSession</a> = ILLEGAL_SESSION,</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3">63</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3">IllegalService</a> = ILLEGAL_SERVICE,</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8">64</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8">IllegalMessage</a> = ILLEGAL_MESSAGE,</div>
<div class="line"><a name="l00065" id="l00065"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23">65</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23">IllegalGroup</a> = ILLEGAL_GROUP,</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">66</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">BufferTooShort</a> = BUFFER_TOO_SHORT,</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">67</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">GroupsTooShort</a> = GROUPS_TOO_SHORT,</div>
<div class="line"><a name="l00068" id="l00068"></a> <span class="lineno"><a class="line" href="a00615.html#ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c">68</a></span>&nbsp; <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c">MessageTooLong</a> = MESSAGE_TOO_LONG</div>
<div class="line"><a name="l00069" id="l00069"></a> <span class="lineno">69</span>&nbsp;<span class="preprocessor">#if (LIBSSRCSPREAD_SPREAD_MAJOR_VERSION &gt;= 4)</span></div>
<div class="line"><a name="l00070" id="l00070"></a> <span class="lineno">70</span>&nbsp; , NetErrorOnSession = NET_ERROR_ON_SESSION</div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno">71</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp;<span class="preprocessor">#if (LIBSSRCSPREAD_SPREAD_MAJOR_VERSION &gt;= 5)</span></div>
<div class="line"><a name="l00073" id="l00073"></a> <span class="lineno">73</span>&nbsp; , IllegalTime = ILLEGAL_TIME</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp; };</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp;</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno"><a class="line" href="a00615.html#a5c026cb9233b7f4ed5ed0d12b571fff0">81</a></span>&nbsp; <span class="keyword">explicit</span> <a class="code" href="a00615.html#a5c026cb9233b7f4ed5ed0d12b571fff0" title="Creates an Error instance containing the spcified error code. ">Error</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> err) : _error(err) { }</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno">82</span>&nbsp;</div>
<div class="line"><a name="l00087" id="l00087"></a> <span class="lineno"><a class="line" href="a00615.html#a9d3f43721ffc5625c17960cef82862b4">87</a></span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00615.html#a9d3f43721ffc5625c17960cef82862b4" title="Returns the error code used to create the Error. ">error</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00088" id="l00088"></a> <span class="lineno">88</span>&nbsp; <span class="keywordflow">return</span> _error;</div>
<div class="line"><a name="l00089" id="l00089"></a> <span class="lineno">89</span>&nbsp; }</div>
<div class="line"><a name="l00090" id="l00090"></a> <span class="lineno">90</span>&nbsp;</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno"><a class="line" href="a00615.html#a00d19532a87610d34831bdc24d59245b">96</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00615.html#a00d19532a87610d34831bdc24d59245b" title="Prints the message corresponding to the error via SP_error. ">print</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp; Spread::SP_error(_error);</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp; }</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp;};</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp;</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp;</div>
<div class="line"><a name="l00110" id="l00110"></a> <span class="lineno"><a class="line" href="a00619.html">110</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a> : <span class="keyword">public</span> <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> {</div>
<div class="line"><a name="l00111" id="l00111"></a> <span class="lineno">111</span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;</div>
<div class="line"><a name="l00112" id="l00112"></a> <span class="lineno">112</span>&nbsp;</div>
<div class="line"><a name="l00113" id="l00113"></a> <span class="lineno">113</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno">114</span>&nbsp;</div>
<div class="line"><a name="l00121" id="l00121"></a> <span class="lineno"><a class="line" href="a00619.html#adfad4b852ad43c0fdee64f7c1476c9bc">121</a></span>&nbsp; <a class="code" href="a00619.html#adfad4b852ad43c0fdee64f7c1476c9bc" title="Creates a BufferSizeError instance with the specified error code and required buffer size...">BufferSizeError</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> err, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) :</div>
<div class="line"><a name="l00122" id="l00122"></a> <span class="lineno">122</span>&nbsp; <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>(err), _size(size)</div>
<div class="line"><a name="l00123" id="l00123"></a> <span class="lineno">123</span>&nbsp; { }</div>
<div class="line"><a name="l00124" id="l00124"></a> <span class="lineno">124</span>&nbsp;</div>
<div class="line"><a name="l00129" id="l00129"></a> <span class="lineno"><a class="line" href="a00619.html#a689ef29c898e02ea7120b0304c049bc5">129</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00619.html#a689ef29c898e02ea7120b0304c049bc5" title="Returns the required buffer size for a successful retry. ">size</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00130" id="l00130"></a> <span class="lineno">130</span>&nbsp; <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00131" id="l00131"></a> <span class="lineno">131</span>&nbsp; }</div>
<div class="line"><a name="l00132" id="l00132"></a> <span class="lineno">132</span>&nbsp;};</div>
<div class="line"><a name="l00133" id="l00133"></a> <span class="lineno">133</span>&nbsp;</div>
<div class="line"><a name="l00134" id="l00134"></a> <span class="lineno">134</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00135" id="l00135"></a> <span class="lineno">135</span>&nbsp;</div>
<div class="line"><a name="l00136" id="l00136"></a> <span class="lineno">136</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
