<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Mailbox.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Mailbox.cc</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00038.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006,2007 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00018" id="l00018"></a> <span class="lineno">18</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00041.html" title="This header defines the Mailbox class. ">ssrc/spread/Mailbox.h</a>&gt;</span></div>
<div class="line"><a name="l00019" id="l00019"></a> <span class="lineno">19</span>&nbsp;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00020" id="l00020"></a> <span class="lineno">20</span>&nbsp;</div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00022" id="l00022"></a> <span class="lineno">22</span>&nbsp;</div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;<span class="keyword">const</span> <a class="code" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> <a class="code" href="a00635.html#a74d55f3ea091a089f8d087d8e29799d6" title="A constant denoting a timeout of zero seconds and zero microseconds. ">Mailbox::ZeroTimeout</a>(0, 0);</div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;</div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;</div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno"><a class="line" href="a00635.html#ad4c00dc96f778a72934bf2ca94325ca0">57</a></span>&nbsp;<a class="code" href="a00635.html#ad4c00dc96f778a72934bf2ca94325ca0" title="Creates a Mailbox configured with the specified parameters. ">Mailbox::Mailbox</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & connection, <span class="keyword">const</span> <span class="keywordtype">string</span> & name,</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno">58</span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">bool</span> group_membership, <span class="keyword">const</span> <a class="code" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> & timeout,</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823" title="The Priority enumeration defines the priority levels for establishing a mailbox connection. ">Priority</a> priority)</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno">60</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp;{</div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno">62</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>;</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno">63</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> private_group;</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp;</div>
<div class="line"><a name="l00065" id="l00065"></a> <span class="lineno">65</span>&nbsp; result =</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno">66</span>&nbsp; Spread::SP_connect_timeout(connection.c_str(),</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno">67</span>&nbsp; (name.size() == 0 ? 0 : name.c_str()), priority,</div>
<div class="line"><a name="l00068" id="l00068"></a> <span class="lineno">68</span>&nbsp; group_membership, &amp;_mbox, private_group,</div>
<div class="line"><a name="l00069" id="l00069"></a> <span class="lineno">69</span>&nbsp; timeout);</div>
<div class="line"><a name="l00070" id="l00070"></a> <span class="lineno">70</span>&nbsp;</div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno">71</span>&nbsp; <span class="keywordflow">if</span>(result != <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">Error::AcceptSession</a>)</div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00073" id="l00073"></a> <span class="lineno">73</span>&nbsp;</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp; ::fcntl(_mbox, F_SETFD, (::fcntl(_mbox, F_GETFD) | FD_CLOEXEC));</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp;</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp; _connection = connection;</div>
<div class="line"><a name="l00077" id="l00077"></a> <span class="lineno">77</span>&nbsp; _group_membership = group_membership;</div>
<div class="line"><a name="l00078" id="l00078"></a> <span class="lineno">78</span>&nbsp; _private_group = private_group;</div>
<div class="line"><a name="l00079" id="l00079"></a> <span class="lineno">79</span>&nbsp; _name = <a class="code" href="a00035.html#ad02b6d7845702ad0418d2ab8cf1a9163" title="Splits a private group name into its private name and process name components. ">split_private_group</a>(_private_group).first;</div>
<div class="line"><a name="l00080" id="l00080"></a> <span class="lineno">80</span>&nbsp;</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno">81</span>&nbsp; _drop_receive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno">82</span>&nbsp; _killed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno">83</span>&nbsp;}</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno">84</span>&nbsp;</div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno"><a class="line" href="a00635.html#af3c95a4d14c60fc2eb23af9ebc0e48fe">94</a></span>&nbsp;<span class="keywordtype">int</span> <a class="code" href="a00635.html#a9cec47e5a589af2775b2e978b159f8aa" title="Same as send(message, _groups) where _groups is the internal GroupList containing only the supplied g...">Mailbox::send</a>(<span class="keyword">const</span> <a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message, <span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno">95</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno">96</span>&nbsp;{</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>;</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp;</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp; result =</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp; Spread::SP_multigroup_scat_multicast(_mbox, message.service(),</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp; groups.size(), groups.groups(),</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp; message.type(), message.scatter());</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp; <span class="keywordflow">if</span>(result &lt; 0)</div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp;</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>;</div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp;}</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp;</div>
<div class="line"><a name="l00112" id="l00112"></a> <span class="lineno"><a class="line" href="a00635.html#af43f81331c2a2b9abb97ba5b61ade3ef">112</a></span>&nbsp;<span class="keywordtype">int</span> <a class="code" href="a00635.html#a9cec47e5a589af2775b2e978b159f8aa" title="Same as send(message, _groups) where _groups is the internal GroupList containing only the supplied g...">Mailbox::send</a>(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message, <span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00113" id="l00113"></a> <span class="lineno">113</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno">114</span>&nbsp;{</div>
<div class="line"><a name="l00115" id="l00115"></a> <span class="lineno">115</span>&nbsp; clear_message_parts();</div>
<div class="line"><a name="l00116" id="l00116"></a> <span class="lineno">116</span>&nbsp; add_message_part(message);</div>
<div class="line"><a name="l00117" id="l00117"></a> <span class="lineno">117</span>&nbsp; _scatter.set_type(message.type());</div>
<div class="line"><a name="l00118" id="l00118"></a> <span class="lineno">118</span>&nbsp; _scatter.set_service(message.service());</div>
<div class="line"><a name="l00119" id="l00119"></a> <span class="lineno">119</span>&nbsp; <span class="keywordflow">return</span> send(_scatter, groups);</div>
<div class="line"><a name="l00120" id="l00120"></a> <span class="lineno">120</span>&nbsp;}</div>
<div class="line"><a name="l00121" id="l00121"></a> <span class="lineno">121</span>&nbsp;</div>
<div class="line"><a name="l00126" id="l00126"></a> <span class="lineno"><a class="line" href="a00635.html#a9cec47e5a589af2775b2e978b159f8aa">126</a></span>&nbsp;<span class="keywordtype">int</span> <a class="code" href="a00635.html#a9cec47e5a589af2775b2e978b159f8aa" title="Same as send(message, _groups) where _groups is the internal GroupList containing only the supplied g...">Mailbox::send</a>(<span class="keyword">const</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> & message, <span class="keyword">const</span> <span class="keywordtype">string</span> & group)</div>
<div class="line"><a name="l00127" id="l00127"></a> <span class="lineno">127</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00128" id="l00128"></a> <span class="lineno">128</span>&nbsp;{</div>
<div class="line"><a name="l00129" id="l00129"></a> <span class="lineno">129</span>&nbsp; clear_groups();</div>
<div class="line"><a name="l00130" id="l00130"></a> <span class="lineno">130</span>&nbsp; add_group(group);</div>
<div class="line"><a name="l00131" id="l00131"></a> <span class="lineno">131</span>&nbsp; clear_message_parts();</div>
<div class="line"><a name="l00132" id="l00132"></a> <span class="lineno">132</span>&nbsp; add_message_part(message);</div>
<div class="line"><a name="l00133" id="l00133"></a> <span class="lineno">133</span>&nbsp; _scatter.set_type(message.type());</div>
<div class="line"><a name="l00134" id="l00134"></a> <span class="lineno">134</span>&nbsp; _scatter.set_service(message.service());</div>
<div class="line"><a name="l00135" id="l00135"></a> <span class="lineno">135</span>&nbsp; <span class="keywordflow">return</span> send(_scatter, _groups);</div>
<div class="line"><a name="l00136" id="l00136"></a> <span class="lineno">136</span>&nbsp;}</div>
<div class="line"><a name="l00137" id="l00137"></a> <span class="lineno">137</span>&nbsp;</div>
<div class="line"><a name="l00169" id="l00169"></a> <span class="lineno">169</span>&nbsp;<span class="keywordtype">int</span> <a class="code" href="a00635.html#a6d238df925f87f059b0d4eacd32e228d" title="Same as receive(_scatter, _groups), where _scatter and _groups are the internal ScatterMessage and Gr...">Mailbox::receive</a>(<a class="code" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> & message, <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00170" id="l00170"></a> <span class="lineno">170</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>, <a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00171" id="l00171"></a> <span class="lineno"><a class="line" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">171</a></span>&nbsp;{</div>
<div class="line"><a name="l00172" id="l00172"></a> <span class="lineno">172</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>, <a class="code" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a>, <a class="code" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a>;</div>
<div class="line"><a name="l00173" id="l00173"></a> <span class="lineno"><a class="line" href="a00038.html#a672981353a75fbff75d03b64b65de297">173</a></span>&nbsp; <a class="code" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b" title="Defines the type for 16-bit message type identifiers. ">BaseMessage::message_type</a> <a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>;</div>
<div class="line"><a name="l00174" id="l00174"></a> <span class="lineno"><a class="line" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">174</a></span>&nbsp; <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> <a class="code" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">stype</a>;</div>
<div class="line"><a name="l00175" id="l00175"></a> <span class="lineno"><a class="line" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">175</a></span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> <a class="code" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">sender</a>;</div>
<div class="line"><a name="l00176" id="l00176"></a> <span class="lineno">176</span>&nbsp;</div>
<div class="line"><a name="l00177" id="l00177"></a> <span class="lineno">177</span>&nbsp; groups.resize(groups.capacity());</div>
<div class="line"><a name="l00178" id="l00178"></a> <span class="lineno">178</span>&nbsp; message.init_pre_receive();</div>
<div class="line"><a name="l00179" id="l00179"></a> <span class="lineno">179</span>&nbsp;</div>
<div class="line"><a name="l00180" id="l00180"></a> <span class="lineno">180</span>&nbsp; try_again:</div>
<div class="line"><a name="l00181" id="l00181"></a> <span class="lineno"><a class="line" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">181</a></span>&nbsp; type = 0, num_groups = 0, endian_mismatch = 0;</div>
<div class="line"><a name="l00182" id="l00182"></a> <span class="lineno">182</span>&nbsp; stype = (_drop_receive ? <a class="code" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">BaseMessage::DropReceive</a> : 0);</div>
<div class="line"><a name="l00183" id="l00183"></a> <span class="lineno">183</span>&nbsp;</div>
<div class="line"><a name="l00184" id="l00184"></a> <span class="lineno"><a class="line" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">184</a></span>&nbsp; result =</div>
<div class="line"><a name="l00185" id="l00185"></a> <span class="lineno">185</span>&nbsp; Spread::SP_scat_receive(_mbox, &amp;stype, sender, groups.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>(), &<a class="code" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">num_groups</a>,</div>
<div class="line"><a name="l00186" id="l00186"></a> <span class="lineno">186</span>&nbsp; groups.groups(), &<a class="code" href="a00038.html#a672981353a75fbff75d03b64b65de297">type</a>, &<a class="code" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">endian_mismatch</a>,</div>
<div class="line"><a name="l00187" id="l00187"></a> <span class="lineno">187</span>&nbsp; message.scatter());</div>
<div class="line"><a name="l00188" id="l00188"></a> <span class="lineno"><a class="line" href="a00038.html#a68989cf3128d02f2c230b13a029f9f06">188</a></span>&nbsp; <span class="keywordflow">if</span>(!_drop_receive) {</div>
<div class="line"><a name="l00189" id="l00189"></a> <span class="lineno">189</span>&nbsp; <span class="keywordflow">if</span>(result == <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">Error::GroupsTooShort</a>) {</div>
<div class="line"><a name="l00190" id="l00190"></a> <span class="lineno">190</span>&nbsp; <span class="keywordflow">if</span>(num_groups &lt; 0) {</div>
<div class="line"><a name="l00191" id="l00191"></a> <span class="lineno">191</span>&nbsp; groups.resize(-num_groups);</div>
<div class="line"><a name="l00192" id="l00192"></a> <span class="lineno">192</span>&nbsp; <span class="keywordflow">if</span>(endian_mismatch == 0)</div>
<div class="line"><a name="l00193" id="l00193"></a> <span class="lineno">193</span>&nbsp; <span class="keywordflow">goto</span> try_again;</div>
<div class="line"><a name="l00194" id="l00194"></a> <span class="lineno">194</span>&nbsp; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195" id="l00195"></a> <span class="lineno">195</span>&nbsp; result = <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error::BufferTooShort</a>;</div>
<div class="line"><a name="l00196" id="l00196"></a> <span class="lineno">196</span>&nbsp; } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197" id="l00197"></a> <span class="lineno">197</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>(<a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">Error::GroupsTooShort</a>, -num_groups);</div>
<div class="line"><a name="l00198" id="l00198"></a> <span class="lineno">198</span>&nbsp; }</div>
<div class="line"><a name="l00199" id="l00199"></a> <span class="lineno">199</span>&nbsp;</div>
<div class="line"><a name="l00200" id="l00200"></a> <span class="lineno">200</span>&nbsp; <span class="keywordflow">if</span>(result == <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error::BufferTooShort</a>) {</div>
<div class="line"><a name="l00201" id="l00201"></a> <span class="lineno">201</span>&nbsp; <span class="keywordflow">if</span>(num_groups &lt; 0)</div>
<div class="line"><a name="l00202" id="l00202"></a> <span class="lineno">202</span>&nbsp; groups.resize(-num_groups);</div>
<div class="line"><a name="l00203" id="l00203"></a> <span class="lineno">203</span>&nbsp;</div>
<div class="line"><a name="l00204" id="l00204"></a> <span class="lineno">204</span>&nbsp; <span class="keywordflow">if</span>(message.<a class="code" href="a00643.html#a28af4925373ff4c91bd5559baca71315" title="Returns the number of Message instances that have been added to the message. ">count_message_objects</a>() &gt; 0 &amp;& endian_mismatch &lt; 0) {</div>
<div class="line"><a name="l00205" id="l00205"></a> <span class="lineno">205</span>&nbsp; <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_message = message.<a class="code" href="a00643.html#a28af4925373ff4c91bd5559baca71315" title="Returns the number of Message instances that have been added to the message. ">count_message_objects</a>() - 1;</div>
<div class="line"><a name="l00206" id="l00206"></a> <span class="lineno">206</span>&nbsp; <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> *m = message.message(last_message);</div>
<div class="line"><a name="l00207" id="l00207"></a> <span class="lineno">207</span>&nbsp; <span class="comment">// endian_mismatch stores negative of incoming message size</span></div>
<div class="line"><a name="l00208" id="l00208"></a> <span class="lineno">208</span>&nbsp; message.resize_message(last_message,</div>
<div class="line"><a name="l00209" id="l00209"></a> <span class="lineno">209</span>&nbsp; - endian_mismatch - message.<a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>() + m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>());</div>
<div class="line"><a name="l00210" id="l00210"></a> <span class="lineno">210</span>&nbsp; <span class="keywordflow">goto</span> try_again;</div>
<div class="line"><a name="l00211" id="l00211"></a> <span class="lineno">211</span>&nbsp; } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212" id="l00212"></a> <span class="lineno">212</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a>(<a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error::BufferTooShort</a>, -endian_mismatch);</div>
<div class="line"><a name="l00213" id="l00213"></a> <span class="lineno">213</span>&nbsp; } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(result &lt; 0)</div>
<div class="line"><a name="l00214" id="l00214"></a> <span class="lineno">214</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00215" id="l00215"></a> <span class="lineno">215</span>&nbsp; } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(result &lt; 0 &amp;& result != <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">Error::GroupsTooShort</a> &amp;&</div>
<div class="line"><a name="l00216" id="l00216"></a> <span class="lineno">216</span>&nbsp; result != <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error::BufferTooShort</a>)</div>
<div class="line"><a name="l00217" id="l00217"></a> <span class="lineno">217</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00218" id="l00218"></a> <span class="lineno">218</span>&nbsp;</div>
<div class="line"><a name="l00219" id="l00219"></a> <span class="lineno">219</span>&nbsp; message.<a class="code" href="a00611.html#a8f22d86887fe73989040271884fe6824" title="Sets the message type identifier. ">set_type</a>(type);</div>
<div class="line"><a name="l00220" id="l00220"></a> <span class="lineno">220</span>&nbsp; message.<a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(stype);</div>
<div class="line"><a name="l00221" id="l00221"></a> <span class="lineno">221</span>&nbsp; message.<a class="code" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2" title="Sets the message sender. ">set_sender</a>(sender);</div>
<div class="line"><a name="l00222" id="l00222"></a> <span class="lineno">222</span>&nbsp; message.<a class="code" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099" title="Sets the endian mismatch flag to the specified value. ">set_endian_mismatch</a>(endian_mismatch != 0);</div>
<div class="line"><a name="l00223" id="l00223"></a> <span class="lineno">223</span>&nbsp;</div>
<div class="line"><a name="l00224" id="l00224"></a> <span class="lineno">224</span>&nbsp; groups.resize(num_groups);</div>
<div class="line"><a name="l00225" id="l00225"></a> <span class="lineno">225</span>&nbsp; message.init_post_receive(result);</div>
<div class="line"><a name="l00226" id="l00226"></a> <span class="lineno">226</span>&nbsp;</div>
<div class="line"><a name="l00227" id="l00227"></a> <span class="lineno">227</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>;</div>
<div class="line"><a name="l00228" id="l00228"></a> <span class="lineno">228</span>&nbsp;}</div>
<div class="line"><a name="l00229" id="l00229"></a> <span class="lineno">229</span>&nbsp;</div>
<div class="line"><a name="l00230" id="l00230"></a> <span class="lineno">230</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
