<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ssrc::spread::detail Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="a00060.html">ssrc::spread</a></li>
<li class="navelem"><a class="el" href="a00061.html">detail</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">ssrc::spread::detail Namespace Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>The ssrc::spread::detail namespace contains classes that are used internally by ssrc::spread classes, but are not meant for use by library users. <a href="#details">More...</a></p>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>The ssrc::spread::detail namespace contains classes that are used internally by ssrc::spread classes, but are not meant for use by library users.</p>
<p>The classes are documented so that you may use the methods inherited by their public subclasses. Please do not directly use the classes in this namespace because they are not feature complete and their implementation may change in incompatible ways at any time.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
