<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: MembershipInfo.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">MembershipInfo.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header defines the MembershipInfo class. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00029_source.html">ssrc/spread/BaseMessage.h</a>&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for MembershipInfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00045.jpg" border="0" usemap="#MembershipInfo_8h" alt=""></div>
<map name="MembershipInfo_8h" id="MembershipInfo_8h">
<area shape="rect" id="node2" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="127,80,328,107">
<area shape="rect" id="node4" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="5,229,140,271">
<area shape="rect" id="node8" href="a00032.html" title="This header defines the Error class. " alt="" coords="211,155,353,181">
<area shape="rect" id="node9" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="429,155,601,181"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00046.jpg" border="0" usemap="#MembershipInfo_8hdep" alt=""></div>
<map name="MembershipInfo_8hdep" id="MembershipInfo_8hdep">
<area shape="rect" id="node2" href="a00047.html" title="This header defines the Message class. " alt="" coords="139,80,230,107">
<area shape="rect" id="node10" href="a00026.html" title="BaseMessage.cc" alt="" coords="255,80,384,107">
<area shape="rect" id="node3" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="117,155,253,181">
<area shape="rect" id="node4" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="76,229,157,256">
<area shape="rect" id="node9" href="a00050.html" title="ScatterMessage.cc" alt="" coords="181,229,324,256">
<area shape="rect" id="node5" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="25,304,102,331">
<area shape="rect" id="node8" href="a00038.html" title="Mailbox.cc" alt="" coords="127,304,213,331">
<area shape="rect" id="node6" href="a00023.html" title="This header includes all of the library headers. " alt="" coords="5,379,121,405">
<area shape="rect" id="node7" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,453,97,480"></map></div>
</div>
<p><a href="a00044_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header defines the MembershipInfo class.</p>
<p class="definition">Definition in file <a class="el" href="a00044_source.html">MembershipInfo.h</a>.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
