<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ScatterMessage.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">ScatterMessage.cc</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00050.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006,2007 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00018" id="l00018"></a> <span class="lineno">18</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00053.html" title="This header defines the ScatterMessage class. ">ssrc/spread/ScatterMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00019" id="l00019"></a> <span class="lineno">19</span>&nbsp;</div>
<div class="line"><a name="l00020" id="l00020"></a> <span class="lineno">20</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;</div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;<span class="keywordtype">void</span> ScatterMessage::init_pre_receive() {</div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a> = _messages.size();</div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;</div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp; <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>; ++i) {</div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp; value_type & value = _messages[i];</div>
<div class="line"><a name="l00033" id="l00033"></a> <span class="lineno">33</span>&nbsp; <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> *m = value.first;</div>
<div class="line"><a name="l00034" id="l00034"></a> <span class="lineno">34</span>&nbsp;</div>
<div class="line"><a name="l00035" id="l00035"></a> <span class="lineno">35</span>&nbsp; <span class="keywordflow">if</span>(value.second &gt;= _scatter.num_elements)</div>
<div class="line"><a name="l00036" id="l00036"></a> <span class="lineno">36</span>&nbsp; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037" id="l00037"></a> <span class="lineno">37</span>&nbsp;</div>
<div class="line"><a name="l00038" id="l00038"></a> <span class="lineno">38</span>&nbsp; _size-=m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>();</div>
<div class="line"><a name="l00039" id="l00039"></a> <span class="lineno">39</span>&nbsp; m-&gt;resize(m-&gt;capacity());</div>
<div class="line"><a name="l00040" id="l00040"></a> <span class="lineno">40</span>&nbsp; _size+=m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>();</div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp; _scatter.elements[value.second].len = m-&gt;<a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>();</div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno">42</span>&nbsp; }</div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;}</div>
<div class="line"><a name="l00044" id="l00044"></a> <span class="lineno">44</span>&nbsp;</div>
<div class="line"><a name="l00055" id="l00055"></a> <span class="lineno">55</span>&nbsp;<span class="keywordtype">void</span> ScatterMessage::init_post_receive(<span class="keywordtype">int</span> bytes_received) {</div>
<div class="line"><a name="l00056" id="l00056"></a> <span class="lineno">56</span>&nbsp; <span class="keywordtype">int</span> index = 0, i, len;</div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno">57</span>&nbsp; <span class="keywordtype">int</span> size = _messages.size();</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno">58</span>&nbsp; <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> *m;</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp;</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno">60</span>&nbsp; <span class="keywordflow">if</span>(bytes_received &gt; 0)</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp; _size = bytes_received;</div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno">62</span>&nbsp; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno">63</span>&nbsp; _size = 0;</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp;</div>
<div class="line"><a name="l00065" id="l00065"></a> <span class="lineno">65</span>&nbsp; <span class="keywordflow">for</span>(i = 0; i &lt; size &amp;& bytes_received &gt; 0; ++i) {</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno">66</span>&nbsp; value_type & value = _messages[i];</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno">67</span>&nbsp; <span class="keywordtype">int</span> mindex = value.second;</div>
<div class="line"><a name="l00068" id="l00068"></a> <span class="lineno">68</span>&nbsp; <span class="keywordflow">if</span>(mindex &gt;= _scatter.num_elements)</div>
<div class="line"><a name="l00069" id="l00069"></a> <span class="lineno">69</span>&nbsp; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070" id="l00070"></a> <span class="lineno">70</span>&nbsp;</div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno">71</span>&nbsp; <span class="keywordflow">while</span>(index &lt; mindex)</div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp; bytes_received-=_scatter.elements[index++].len;</div>
<div class="line"><a name="l00073" id="l00073"></a> <span class="lineno">73</span>&nbsp;</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp; <span class="keywordflow">if</span>(bytes_received &lt;= 0)</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp;</div>
<div class="line"><a name="l00077" id="l00077"></a> <span class="lineno">77</span>&nbsp; len = _scatter.elements[mindex].len;</div>
<div class="line"><a name="l00078" id="l00078"></a> <span class="lineno">78</span>&nbsp; m = value.first;</div>
<div class="line"><a name="l00079" id="l00079"></a> <span class="lineno">79</span>&nbsp;</div>
<div class="line"><a name="l00080" id="l00080"></a> <span class="lineno">80</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a8f22d86887fe73989040271884fe6824" title="Sets the message type identifier. ">set_type</a>(<a class="code" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488" title="Returns the type of the message. ">type</a>());</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno">81</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno">82</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099" title="Sets the endian mismatch flag to the specified value. ">set_endian_mismatch</a>(<a class="code" href="a00611.html#acf0e69977191f959082102bb93276893" title="Returns true if there is an endian mismatch between sender and receiver, false otherwise. ">endian_mismatch</a>());</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno">83</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2" title="Sets the message sender. ">set_sender</a>(<a class="code" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">_sender</a>);</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno">84</span>&nbsp;</div>
<div class="line"><a name="l00085" id="l00085"></a> <span class="lineno">85</span>&nbsp; <span class="keywordflow">if</span>(len &lt;= bytes_received)</div>
<div class="line"><a name="l00086" id="l00086"></a> <span class="lineno">86</span>&nbsp; m-&gt;resize(len);</div>
<div class="line"><a name="l00087" id="l00087"></a> <span class="lineno">87</span>&nbsp; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088" id="l00088"></a> <span class="lineno">88</span>&nbsp; m-&gt;resize(bytes_received);</div>
<div class="line"><a name="l00089" id="l00089"></a> <span class="lineno">89</span>&nbsp;</div>
<div class="line"><a name="l00090" id="l00090"></a> <span class="lineno">90</span>&nbsp; bytes_received-=len;</div>
<div class="line"><a name="l00091" id="l00091"></a> <span class="lineno">91</span>&nbsp; }</div>
<div class="line"><a name="l00092" id="l00092"></a> <span class="lineno">92</span>&nbsp;</div>
<div class="line"><a name="l00093" id="l00093"></a> <span class="lineno">93</span>&nbsp; <span class="comment">// Anything left over gets a size of zero.</span></div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno">94</span>&nbsp; <span class="keywordflow">for</span>(; i &lt; <a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>; ++i) {</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno">95</span>&nbsp; m = _messages[i].first;</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno">96</span>&nbsp; m-&gt;resize(0);</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a8f22d86887fe73989040271884fe6824" title="Sets the message type identifier. ">set_type</a>(<a class="code" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488" title="Returns the type of the message. ">type</a>());</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a2a605bf6db82319b62198916f01a30e2" title="Sets the service type of the message. ">set_service</a>(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099" title="Sets the endian mismatch flag to the specified value. ">set_endian_mismatch</a>(<a class="code" href="a00611.html#acf0e69977191f959082102bb93276893" title="Returns true if there is an endian mismatch between sender and receiver, false otherwise. ">endian_mismatch</a>());</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp; m-&gt;<a class="code" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2" title="Sets the message sender. ">set_sender</a>(<a class="code" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">_sender</a>);</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp; }</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp;}</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp;</div>
<div class="line"><a name="l00115" id="l00115"></a> <span class="lineno"><a class="line" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3">115</a></span>&nbsp;<span class="keywordtype">bool</span> <a class="code" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3" title="Adds a message part to the ScatterMessage with a designated number of bytes indicating either the cap...">ScatterMessage::add</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00116" id="l00116"></a> <span class="lineno">116</span>&nbsp; <span class="keywordtype">int</span> i = _scatter.num_elements;</div>
<div class="line"><a name="l00117" id="l00117"></a> <span class="lineno">117</span>&nbsp;</div>
<div class="line"><a name="l00118" id="l00118"></a> <span class="lineno">118</span>&nbsp; <span class="keywordflow">if</span>(i &gt;= <a class="code" href="a00643.html#a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a" title="The maximum number of elements that can be added to a scatter message. ">MaxScatterElements</a>)</div>
<div class="line"><a name="l00119" id="l00119"></a> <span class="lineno">119</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120" id="l00120"></a> <span class="lineno">120</span>&nbsp;</div>
<div class="line"><a name="l00121" id="l00121"></a> <span class="lineno">121</span>&nbsp; ++_scatter.num_elements;</div>
<div class="line"><a name="l00122" id="l00122"></a> <span class="lineno">122</span>&nbsp; _scatter.elements[i].buf =</div>
<div class="line"><a name="l00123" id="l00123"></a> <span class="lineno">123</span>&nbsp; <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(data));</div>
<div class="line"><a name="l00124" id="l00124"></a> <span class="lineno">124</span>&nbsp; _scatter.elements[i].len = <a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>;</div>
<div class="line"><a name="l00125" id="l00125"></a> <span class="lineno">125</span>&nbsp; _size+=<a class="code" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c" title="Returns the total size of the message (comprising all of its parts) in bytes. ">size</a>;</div>
<div class="line"><a name="l00126" id="l00126"></a> <span class="lineno">126</span>&nbsp;</div>
<div class="line"><a name="l00127" id="l00127"></a> <span class="lineno">127</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128" id="l00128"></a> <span class="lineno">128</span>&nbsp;}</div>
<div class="line"><a name="l00129" id="l00129"></a> <span class="lineno">129</span>&nbsp;</div>
<div class="line"><a name="l00130" id="l00130"></a> <span class="lineno">130</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
