<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Message.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Message.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00047.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_MESSAGE_H</span></div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_MESSAGE_H</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;</div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;<span class="preprocessor">#include &lt;ssrc/spread/detail/ByteBuffer.h&gt;</span></div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00044.html" title="This header defines the MembershipInfo class. ">ssrc/spread/MembershipInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;</div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;</div>
<div class="line"><a name="l00047" id="l00047"></a> <span class="lineno"><a class="line" href="a00639.html">47</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> : <span class="keyword">public</span> <a class="code" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a>, <span class="keyword">public</span> detail::ByteBuffer {</div>
<div class="line"><a name="l00048" id="l00048"></a> <span class="lineno">48</span>&nbsp;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049" id="l00049"></a> <span class="lineno">49</span>&nbsp;</div>
<div class="line"><a name="l00050" id="l00050"></a> <span class="lineno">50</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno">51</span>&nbsp;</div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno">52</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_membership_info(Spread::membership_info *info) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno">53</span>&nbsp; <span class="keywordflow">return</span> Spread::SP_get_memb_info(&amp;(this-&gt;<span class="keyword">operator</span>[](0)), <a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>(), info);</div>
<div class="line"><a name="l00054" id="l00054"></a> <span class="lineno">54</span>&nbsp; }</div>
<div class="line"><a name="l00055" id="l00055"></a> <span class="lineno">55</span>&nbsp;</div>
<div class="line"><a name="l00056" id="l00056"></a> <span class="lineno">56</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_vs_set_members(<span class="keyword">const</span> Spread::vs_set_info *vs_set,</div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno">57</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> member_names[],</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno">58</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> member_names_count)</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp; <span class="keyword">const</span></div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno">60</span>&nbsp; {</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp; <span class="keywordflow">return</span></div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno">62</span>&nbsp; Spread::SP_get_vs_set_members(&amp;(this-&gt;<span class="keyword">operator</span>[](0)),</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno">63</span>&nbsp; vs_set, member_names, member_names_count);</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp; }</div>
<div class="line"><a name="l00065" id="l00065"></a> <span class="lineno">65</span>&nbsp;</div>
<div class="line"><a name="l00066" id="l00066"></a> <span class="lineno">66</span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">int</span> sp_get_vs_sets_info(Spread::vs_set_info *vs_sets,</div>
<div class="line"><a name="l00067" id="l00067"></a> <span class="lineno">67</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_vs_sets,</div>
<div class="line"><a name="l00068" id="l00068"></a> <span class="lineno">68</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *index)</div>
<div class="line"><a name="l00069" id="l00069"></a> <span class="lineno">69</span>&nbsp; <span class="keyword">const</span></div>
<div class="line"><a name="l00070" id="l00070"></a> <span class="lineno">70</span>&nbsp; {</div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno">71</span>&nbsp; <span class="keywordflow">return</span></div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp; Spread::SP_get_vs_sets_info(&amp;(this-&gt;<span class="keyword">operator</span>[](0)),</div>
<div class="line"><a name="l00073" id="l00073"></a> <span class="lineno">73</span>&nbsp; vs_sets, num_vs_sets, index);</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp; }</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp;</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077" id="l00077"></a> <span class="lineno">77</span>&nbsp;</div>
<div class="line"><a name="l00078" id="l00078"></a> <span class="lineno">78</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079" id="l00079"></a> <span class="lineno">79</span>&nbsp;</div>
<div class="line"><a name="l00080" id="l00080"></a> <span class="lineno">80</span>&nbsp; <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno"><a class="line" href="a00639.html#a4614fe2635d948dc7330c0d75c0fe5caab4680bad0971409295f4d14aaecc187b">82</a></span>&nbsp; <a class="code" href="a00639.html#a4614fe2635d948dc7330c0d75c0fe5caab4680bad0971409295f4d14aaecc187b" title="The default capacity used to construct a Message. ">DefaultCapacity</a> = 4096</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno">83</span>&nbsp; };</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno">84</span>&nbsp;</div>
<div class="line"><a name="l00093" id="l00093"></a> <span class="lineno"><a class="line" href="a00639.html#a934ed3aa61400e8ff4366ec64dc5638f">93</a></span>&nbsp; <span class="keyword">explicit</span> <a class="code" href="a00639.html#a934ed3aa61400e8ff4366ec64dc5638f" title="Creates a Message with the specified initial capacity (or DefaultCapacity if no parameter is provided...">Message</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity = <a class="code" href="a00639.html#a4614fe2635d948dc7330c0d75c0fe5caab4680bad0971409295f4d14aaecc187b" title="The default capacity used to construct a Message. ">DefaultCapacity</a>) :</div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno">94</span>&nbsp; detail::ByteBuffer(capacity) { }</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno">95</span>&nbsp;</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno"><a class="line" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569">96</a></span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569" title="Returns the number of bytes in the message. ">size</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp; <span class="keywordflow">return</span> detail::ByteBuffer::size();</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp; }</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp;</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno"><a class="line" href="a00639.html#a0bc19d42a9ec9c3bec8ba738b0cf1160">100</a></span>&nbsp; <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00639.html#a0bc19d42a9ec9c3bec8ba738b0cf1160" title="Clears the message for reuse, resetting its size to zero. ">clear</a>() {</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp; <span class="keywordflow">return</span> detail::ByteBuffer::clear();</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp; }</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp;</div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp;};</div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp;</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp;</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
