<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: BaseMessage.cc Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">BaseMessage.cc</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00026.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00018" id="l00018"></a> <span class="lineno">18</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00044.html" title="This header defines the MembershipInfo class. ">ssrc/spread/MembershipInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00019" id="l00019"></a> <span class="lineno">19</span>&nbsp;</div>
<div class="line"><a name="l00020" id="l00020"></a> <span class="lineno">20</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;</div>
<div class="line"><a name="l00022" id="l00022"></a> <span class="lineno">22</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;</div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;<span class="keywordtype">void</span> BaseMessage::get_vs_set_members(<span class="keyword">const</span> Spread::vs_set_info *vs_set,</div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp; <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> *members,</div>
<div class="line"><a name="l00033" id="l00033"></a> <span class="lineno">33</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset) <span class="keyword">const</span></div>
<div class="line"><a name="l00034" id="l00034"></a> <span class="lineno">34</span>&nbsp;{</div>
<div class="line"><a name="l00035" id="l00035"></a> <span class="lineno">35</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>;</div>
<div class="line"><a name="l00036" id="l00036"></a> <span class="lineno">36</span>&nbsp;</div>
<div class="line"><a name="l00037" id="l00037"></a> <span class="lineno">37</span>&nbsp; members-&gt;resize(members-&gt;capacity());</div>
<div class="line"><a name="l00038" id="l00038"></a> <span class="lineno">38</span>&nbsp;</div>
<div class="line"><a name="l00039" id="l00039"></a> <span class="lineno">39</span>&nbsp; try_again:</div>
<div class="line"><a name="l00040" id="l00040"></a> <span class="lineno">40</span>&nbsp; result =</div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp; sp_get_vs_set_members(vs_set, members-&gt;groups() + offset,</div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno">42</span>&nbsp; members-&gt;<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>() - offset);</div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;</div>
<div class="line"><a name="l00044" id="l00044"></a> <span class="lineno">44</span>&nbsp; <span class="keywordflow">if</span>(result == <a class="code" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error::BufferTooShort</a>) {</div>
<div class="line"><a name="l00045" id="l00045"></a> <span class="lineno">45</span>&nbsp; result = vs_set-&gt;num_members;</div>
<div class="line"><a name="l00046" id="l00046"></a> <span class="lineno">46</span>&nbsp; <span class="keywordflow">if</span>(result &gt; 0) {</div>
<div class="line"><a name="l00047" id="l00047"></a> <span class="lineno">47</span>&nbsp; members-&gt;resize(offset + result);</div>
<div class="line"><a name="l00048" id="l00048"></a> <span class="lineno">48</span>&nbsp; <span class="keywordflow">goto</span> try_again;</div>
<div class="line"><a name="l00049" id="l00049"></a> <span class="lineno">49</span>&nbsp; } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050" id="l00050"></a> <span class="lineno">50</span>&nbsp; members-&gt;resize(offset);</div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno">51</span>&nbsp; } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(result &gt; 0)</div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno">52</span>&nbsp; members-&gt;resize(offset + result);</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno">53</span>&nbsp; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054" id="l00054"></a> <span class="lineno">54</span>&nbsp; members-&gt;resize(offset);</div>
<div class="line"><a name="l00055" id="l00055"></a> <span class="lineno">55</span>&nbsp;}</div>
<div class="line"><a name="l00056" id="l00056"></a> <span class="lineno">56</span>&nbsp;</div>
<div class="line"><a name="l00070" id="l00070"></a> <span class="lineno">70</span>&nbsp;<span class="keywordtype">void</span> BaseMessage::get_membership_info(MembershipInfo & info) <span class="keyword">const</span></div>
<div class="line"><a name="l00071" id="l00071"></a> <span class="lineno">71</span>&nbsp; SSRC_DECL_THROW(<a class="code" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>)</div>
<div class="line"><a name="l00072" id="l00072"></a> <span class="lineno">72</span>&nbsp;{</div>
<div class="line"><a name="l00073" id="l00073"></a> <span class="lineno">73</span>&nbsp; <span class="keywordtype">int</span> result = sp_get_membership_info(&amp;info._info);</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp;</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp; <span class="keywordflow">if</span>(result &lt;= 0)</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00077" id="l00077"></a> <span class="lineno">77</span>&nbsp;</div>
<div class="line"><a name="l00078" id="l00078"></a> <span class="lineno">78</span>&nbsp; info.set_service(<a class="code" href="a00611.html#a3faf39d33f86014b9258be155b91197c" title="Returns the service type requested (for sends) or sent under (for receives) of the message...">service</a>());</div>
<div class="line"><a name="l00079" id="l00079"></a> <span class="lineno">79</span>&nbsp;</div>
<div class="line"><a name="l00080" id="l00080"></a> <span class="lineno">80</span>&nbsp; get_vs_set_members(&amp;info._info.my_vs_set, &amp;info._local_members);</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno">81</span>&nbsp;</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno">82</span>&nbsp; <span class="keywordflow">if</span>(info._info.num_vs_sets &gt; 0) {</div>
<div class="line"><a name="l00083" id="l00083"></a> <span class="lineno">83</span>&nbsp; detail::Buffer&lt;Spread::vs_set_info&gt; vs_sets(info._info.num_vs_sets);</div>
<div class="line"><a name="l00084" id="l00084"></a> <span class="lineno">84</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00085" id="l00085"></a> <span class="lineno">85</span>&nbsp;</div>
<div class="line"><a name="l00086" id="l00086"></a> <span class="lineno">86</span>&nbsp; vs_sets.resize(info._info.num_vs_sets);</div>
<div class="line"><a name="l00087" id="l00087"></a> <span class="lineno">87</span>&nbsp; result = sp_get_vs_sets_info(&amp;vs_sets[0], vs_sets.size(), &amp;index);</div>
<div class="line"><a name="l00088" id="l00088"></a> <span class="lineno">88</span>&nbsp;</div>
<div class="line"><a name="l00089" id="l00089"></a> <span class="lineno">89</span>&nbsp; <span class="keywordflow">if</span>(result &gt; 0) {</div>
<div class="line"><a name="l00090" id="l00090"></a> <span class="lineno">90</span>&nbsp;</div>
<div class="line"><a name="l00091" id="l00091"></a> <span class="lineno">91</span>&nbsp; <span class="comment">// Just in case.</span></div>
<div class="line"><a name="l00092" id="l00092"></a> <span class="lineno">92</span>&nbsp; <span class="keywordflow">if</span>(static_cast&lt;unsigned int&gt;(result) != vs_sets.size())</div>
<div class="line"><a name="l00093" id="l00093"></a> <span class="lineno">93</span>&nbsp; vs_sets.resize(result);</div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno">94</span>&nbsp;</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno">95</span>&nbsp; info._non_local_members.clear();</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno">96</span>&nbsp;</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp; <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">result</a>; ++i) {</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp; <span class="keywordflow">if</span>(static_cast&lt;unsigned int&gt;(i) != index)</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp; get_vs_set_members(&amp;vs_sets[i], &amp;info._non_local_members,</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp; info._non_local_members.size());</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp; }</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp;</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp; } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp; <span class="keywordflow">throw</span> <a class="code" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Error</a>(result);</div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp; }</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp;}</div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp;</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109" id="l00109"></a> <span class="lineno">109</span>&nbsp;</div>
<div class="line"><a name="l00110" id="l00110"></a> <span class="lineno">110</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
