<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: GroupList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">GroupList.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00035.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp;</div>
<div class="line"><a name="l00021" id="l00021"></a> <span class="lineno">21</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_GROUP_LIST_H</span></div>
<div class="line"><a name="l00022" id="l00022"></a> <span class="lineno">22</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_GROUP_LIST_H</span></div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;</div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;</div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;<span class="preprocessor">#include &lt;ssrc/spread/detail/Buffer.h&gt;</span></div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;</div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;<span class="comment">// sp.h includes stddef.h, so we need to include it before sp.h in</span></div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;<span class="comment">// order to ensure it gets skipped while inside the Spread namespace.</span></div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00032" id="l00032"></a> <span class="lineno">32</span>&nbsp;</div>
<div class="line"><a name="l00033" id="l00033"></a> <span class="lineno">33</span>&nbsp;<a class="code" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">__BEGIN_NS_SPREAD_INCLUDE</a></div>
<div class="line"><a name="l00034" id="l00034"></a> <span class="lineno">34</span>&nbsp;<span class="preprocessor"># include &lt;sp.h&gt;</span></div>
<div class="line"><a name="l00036" id="l00036"></a> <span class="lineno"><a class="line" href="a00035.html#aad907faace6c08e9cce069240b98ef03">36</a></span>&nbsp; <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">group_type</a>[MAX_GROUP_NAME];</div>
<div class="line"><a name="l00037" id="l00037"></a> <span class="lineno">37</span>&nbsp;<a class="code" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">__END_NS_SPREAD_INCLUDE</a></div>
<div class="line"><a name="l00038" id="l00038"></a> <span class="lineno">38</span>&nbsp;</div>
<div class="line"><a name="l00039" id="l00039"></a> <span class="lineno">39</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00040" id="l00040"></a> <span class="lineno">40</span>&nbsp;</div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno">42</span>&nbsp;</div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno"><a class="line" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55bade18d60e7dcb64caf2c768e5b96d7792">51</a></span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55bade18d60e7dcb64caf2c768e5b96d7792" title="Maximum number of characters in a private name. ">MaxSizePrivateName</a> = MAX_PRIVATE_NAME,</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno"><a class="line" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba8382d0a3a37abca2829e81f1dc90b9ed">53</a></span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba8382d0a3a37abca2829e81f1dc90b9ed" title="Maximum number of characters in the name of a daemon process + 1. ">MaxSizeProcessName</a> = MAX_PROC_NAME,</div>
<div class="line"><a name="l00055" id="l00055"></a> <span class="lineno"><a class="line" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211">55</a></span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211" title="The maximum number of characters in a group name + 1. ">MaxSizeGroupName</a> = MAX_GROUP_NAME,</div>
<div class="line"><a name="l00057" id="l00057"></a> <span class="lineno"><a class="line" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1f67f695e42fd42bce124783e6817881">57</a></span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1f67f695e42fd42bce124783e6817881" title="The minimum value of a valid group name character. ">MinValidGroupNameChar</a> = 36,</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno"><a class="line" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9661272854aaf3dcb8dc8fcf49bca964">59</a></span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9661272854aaf3dcb8dc8fcf49bca964" title="The maximum value of a valid group name character. ">MaxValidGroupNameChar</a> = 126,</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno"><a class="line" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590">61</a></span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590" title="The value of the group name character separator. ">GroupNameSeparatorChar</a> = 35</div>
<div class="line"><a name="l00062" id="l00062"></a> <span class="lineno">62</span>&nbsp;};</div>
<div class="line"><a name="l00063" id="l00063"></a> <span class="lineno">63</span>&nbsp;</div>
<div class="line"><a name="l00064" id="l00064"></a> <span class="lineno">64</span>&nbsp;</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp;<span class="keyword">inline</span></div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno"><a class="line" href="a00035.html#ad02b6d7845702ad0418d2ab8cf1a9163">76</a></span>&nbsp;std::pair&lt;string,string&gt; <a class="code" href="a00035.html#ad02b6d7845702ad0418d2ab8cf1a9163" title="Splits a private group name into its private name and process name components. ">split_private_group</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & private_group) {</div>
<div class="line"><a name="l00077" id="l00077"></a> <span class="lineno">77</span>&nbsp; string::size_type length = private_group.find(<a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590" title="The value of the group name character separator. ">GroupNameSeparatorChar</a>, 1) - 1;</div>
<div class="line"><a name="l00078" id="l00078"></a> <span class="lineno">78</span>&nbsp; <span class="keywordflow">return</span> std::pair&lt;string,string&gt;(string(private_group, 1, length),</div>
<div class="line"><a name="l00079" id="l00079"></a> <span class="lineno">79</span>&nbsp; string(private_group, length + 2,</div>
<div class="line"><a name="l00080" id="l00080"></a> <span class="lineno">80</span>&nbsp; private_group.size() - length - 2));</div>
<div class="line"><a name="l00081" id="l00081"></a> <span class="lineno">81</span>&nbsp;}</div>
<div class="line"><a name="l00082" id="l00082"></a> <span class="lineno">82</span>&nbsp;</div>
<div class="line"><a name="l00090" id="l00090"></a> <span class="lineno"><a class="line" href="a00623.html">90</a></span>&nbsp;<span class="keyword">class</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> {</div>
<div class="line"><a name="l00091" id="l00091"></a> <span class="lineno">91</span>&nbsp;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092" id="l00092"></a> <span class="lineno">92</span>&nbsp; <span class="keyword">struct</span> <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">group_type</a> {</div>
<div class="line"><a name="l00093" id="l00093"></a> <span class="lineno">93</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> <a class="code" href="a00623.html#a0881d412495f731153b932bd99878f45" title="Returns the group name at the specified index. ">group</a>;</div>
<div class="line"><a name="l00094" id="l00094"></a> <span class="lineno">94</span>&nbsp; };</div>
<div class="line"><a name="l00095" id="l00095"></a> <span class="lineno">95</span>&nbsp;</div>
<div class="line"><a name="l00096" id="l00096"></a> <span class="lineno">96</span>&nbsp; <span class="keyword">typedef</span> detail::Buffer&lt;group_type&gt; group_vector;</div>
<div class="line"><a name="l00097" id="l00097"></a> <span class="lineno">97</span>&nbsp;</div>
<div class="line"><a name="l00098" id="l00098"></a> <span class="lineno">98</span>&nbsp; group_vector _groups;</div>
<div class="line"><a name="l00099" id="l00099"></a> <span class="lineno">99</span>&nbsp;</div>
<div class="line"><a name="l00100" id="l00100"></a> <span class="lineno">100</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> *groups() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00101" id="l00101"></a> <span class="lineno">101</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const</span> <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> *<span class="keyword">&gt;</span>(&amp;_groups[0]);</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp; }</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp;</div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> *groups() {</div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp; <span class="keywordflow">return</span></div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp; <span class="keyword">const_cast&lt;</span><a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> *<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const</span> <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a> *<span class="keyword">&gt;</span>(&amp;_groups[0]));</div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp; }</div>
<div class="line"><a name="l00108" id="l00108"></a> <span class="lineno">108</span>&nbsp;</div>
<div class="line"><a name="l00109" id="l00109"></a> <span class="lineno">109</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00110" id="l00110"></a> <span class="lineno">110</span>&nbsp; <span class="keywordflow">return</span> _groups.capacity();</div>
<div class="line"><a name="l00111" id="l00111"></a> <span class="lineno">111</span>&nbsp; }</div>
<div class="line"><a name="l00112" id="l00112"></a> <span class="lineno">112</span>&nbsp;</div>
<div class="line"><a name="l00113" id="l00113"></a> <span class="lineno">113</span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00038.html#aad47f4daf130dac248a8ea852161a275">resize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>) {</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno">114</span>&nbsp; _groups.resize(size);</div>
<div class="line"><a name="l00115" id="l00115"></a> <span class="lineno">115</span>&nbsp; }</div>
<div class="line"><a name="l00116" id="l00116"></a> <span class="lineno">116</span>&nbsp;</div>
<div class="line"><a name="l00117" id="l00117"></a> <span class="lineno">117</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118" id="l00118"></a> <span class="lineno">118</span>&nbsp;</div>
<div class="line"><a name="l00122" id="l00122"></a> <span class="lineno"><a class="line" href="a00623.html#ac8a14e5246036eb4a99d566d412a2a3d">122</a></span>&nbsp; <span class="keyword">explicit</span> <a class="code" href="a00623.html#ac8a14e5246036eb4a99d566d412a2a3d" title="Creates an empty GroupList with the specified initial capacity. ">GroupList</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity = 10) : _groups(capacity) { }</div>
<div class="line"><a name="l00123" id="l00123"></a> <span class="lineno">123</span>&nbsp;</div>
<div class="line"><a name="l00129" id="l00129"></a> <span class="lineno"><a class="line" href="a00623.html#a32677c8f2980f86914064fca2706d5c7">129</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00623.html#a32677c8f2980f86914064fca2706d5c7" title="Appends a group name to the list. ">add</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> & <a class="code" href="a00623.html#a0881d412495f731153b932bd99878f45" title="Returns the group name at the specified index. ">group</a>) {</div>
<div class="line"><a name="l00130" id="l00130"></a> <span class="lineno">130</span>&nbsp; <span class="keywordtype">int</span> <a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>;</div>
<div class="line"><a name="l00131" id="l00131"></a> <span class="lineno">131</span>&nbsp; <a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">group_type</a> gname;</div>
<div class="line"><a name="l00132" id="l00132"></a> <span class="lineno">132</span>&nbsp; size = group.copy(gname.group, <span class="keyword">sizeof</span>(<a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">Spread::group_type</a>) - 1);</div>
<div class="line"><a name="l00133" id="l00133"></a> <span class="lineno">133</span>&nbsp; gname.group[<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>] = 0;</div>
<div class="line"><a name="l00134" id="l00134"></a> <span class="lineno">134</span>&nbsp; _groups.add(gname);</div>
<div class="line"><a name="l00135" id="l00135"></a> <span class="lineno">135</span>&nbsp; }</div>
<div class="line"><a name="l00136" id="l00136"></a> <span class="lineno">136</span>&nbsp;</div>
<div class="line"><a name="l00142" id="l00142"></a> <span class="lineno"><a class="line" href="a00623.html#a42a12fc024be7c40b1b3d6cab43755d6">142</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00623.html#a42a12fc024be7c40b1b3d6cab43755d6" title="Appends the contents another GroupList to this one. ">add</a>(<span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups) {</div>
<div class="line"><a name="l00143" id="l00143"></a> <span class="lineno">143</span>&nbsp; <span class="keywordflow">if</span>(&amp;groups != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00144" id="l00144"></a> <span class="lineno">144</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = <a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>();</div>
<div class="line"><a name="l00145" id="l00145"></a> <span class="lineno">145</span>&nbsp; <a class="code" href="a00038.html#aad47f4daf130dac248a8ea852161a275">resize</a>(<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>() + groups.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>());</div>
<div class="line"><a name="l00146" id="l00146"></a> <span class="lineno">146</span>&nbsp; std::memcpy(GroupList::groups() + offset, groups.groups(),</div>
<div class="line"><a name="l00147" id="l00147"></a> <span class="lineno">147</span>&nbsp; groups.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>()*<span class="keyword">sizeof</span>(<a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">group_type</a>));</div>
<div class="line"><a name="l00148" id="l00148"></a> <span class="lineno">148</span>&nbsp; }</div>
<div class="line"><a name="l00149" id="l00149"></a> <span class="lineno">149</span>&nbsp; }</div>
<div class="line"><a name="l00150" id="l00150"></a> <span class="lineno">150</span>&nbsp;</div>
<div class="line"><a name="l00159" id="l00159"></a> <span class="lineno"><a class="line" href="a00623.html#a0881d412495f731153b932bd99878f45">159</a></span>&nbsp; <span class="keywordtype">string</span> <a class="code" href="a00623.html#a0881d412495f731153b932bd99878f45" title="Returns the group name at the specified index. ">group</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00160" id="l00160"></a> <span class="lineno">160</span>&nbsp; <span class="keywordflow">return</span> _groups[index].group;</div>
<div class="line"><a name="l00161" id="l00161"></a> <span class="lineno">161</span>&nbsp; }</div>
<div class="line"><a name="l00162" id="l00162"></a> <span class="lineno">162</span>&nbsp;</div>
<div class="line"><a name="l00164" id="l00164"></a> <span class="lineno"><a class="line" href="a00623.html#a6a098399d0c1d94e3d10c6a1536c5364">164</a></span>&nbsp; <span class="keywordtype">string</span> <a class="code" href="a00623.html#a6a098399d0c1d94e3d10c6a1536c5364" title="Same as group(index). ">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00165" id="l00165"></a> <span class="lineno">165</span>&nbsp; <span class="keywordflow">return</span> <a class="code" href="a00623.html#a0881d412495f731153b932bd99878f45" title="Returns the group name at the specified index. ">group</a>(index);</div>
<div class="line"><a name="l00166" id="l00166"></a> <span class="lineno">166</span>&nbsp; }</div>
<div class="line"><a name="l00167" id="l00167"></a> <span class="lineno">167</span>&nbsp;</div>
<div class="line"><a name="l00174" id="l00174"></a> <span class="lineno"><a class="line" href="a00623.html#a33647f5fde975f8e09b7ae67f7103a0b">174</a></span>&nbsp; <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & <a class="code" href="a00623.html#a33647f5fde975f8e09b7ae67f7103a0b" title="Assigns the value of another GroupList to this one. ">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups) {</div>
<div class="line"><a name="l00175" id="l00175"></a> <span class="lineno">175</span>&nbsp; <span class="keywordflow">if</span>(&amp;groups != <span class="keyword">this</span>) {</div>
<div class="line"><a name="l00176" id="l00176"></a> <span class="lineno">176</span>&nbsp; <a class="code" href="a00038.html#aad47f4daf130dac248a8ea852161a275">resize</a>(groups.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>());</div>
<div class="line"><a name="l00177" id="l00177"></a> <span class="lineno">177</span>&nbsp; std::memcpy(GroupList::groups(), groups.groups(),</div>
<div class="line"><a name="l00178" id="l00178"></a> <span class="lineno">178</span>&nbsp; <a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>()*<span class="keyword">sizeof</span>(<a class="code" href="a00035.html#aad907faace6c08e9cce069240b98ef03" title="This is an internal typedef not meant for use in end-user code. ">group_type</a>));</div>
<div class="line"><a name="l00179" id="l00179"></a> <span class="lineno">179</span>&nbsp; }</div>
<div class="line"><a name="l00180" id="l00180"></a> <span class="lineno">180</span>&nbsp; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00181" id="l00181"></a> <span class="lineno">181</span>&nbsp; }</div>
<div class="line"><a name="l00182" id="l00182"></a> <span class="lineno">182</span>&nbsp;</div>
<div class="line"><a name="l00184" id="l00184"></a> <span class="lineno"><a class="line" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad">184</a></span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad" title="Empties the list. ">clear</a>() {</div>
<div class="line"><a name="l00185" id="l00185"></a> <span class="lineno">185</span>&nbsp; _groups.clear();</div>
<div class="line"><a name="l00186" id="l00186"></a> <span class="lineno">186</span>&nbsp; }</div>
<div class="line"><a name="l00187" id="l00187"></a> <span class="lineno">187</span>&nbsp;</div>
<div class="line"><a name="l00192" id="l00192"></a> <span class="lineno"><a class="line" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9">192</a></span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00193" id="l00193"></a> <span class="lineno">193</span>&nbsp; <span class="keywordflow">return</span> _groups.size();</div>
<div class="line"><a name="l00194" id="l00194"></a> <span class="lineno">194</span>&nbsp; }</div>
<div class="line"><a name="l00195" id="l00195"></a> <span class="lineno">195</span>&nbsp;</div>
<div class="line"><a name="l00196" id="l00196"></a> <span class="lineno">196</span>&nbsp;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197" id="l00197"></a> <span class="lineno"><a class="line" href="a00623.html#ae3c2cb7ac8c6872851e6307641dd2cda">197</a></span>&nbsp; <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a>;</div>
<div class="line"><a name="l00198" id="l00198"></a> <span class="lineno"><a class="line" href="a00623.html#aebf0eb4e7bec350e08bbe773d90dc51d">198</a></span>&nbsp; <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a>;</div>
<div class="line"><a name="l00199" id="l00199"></a> <span class="lineno">199</span>&nbsp;</div>
<div class="line"><a name="l00210" id="l00210"></a> <span class="lineno"><a class="line" href="a00623.html#a9dba3c35cd9c9249a9778942ce1e9597">210</a></span>&nbsp; <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="a00623.html#a9dba3c35cd9c9249a9778942ce1e9597" title="Tests that two GroupLists contain the exact same number of groups with the exact same values in the e...">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups1,</div>
<div class="line"><a name="l00211" id="l00211"></a> <span class="lineno">211</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups2)</div>
<div class="line"><a name="l00212" id="l00212"></a> <span class="lineno">212</span>&nbsp; {</div>
<div class="line"><a name="l00213" id="l00213"></a> <span class="lineno">213</span>&nbsp; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = groups1.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>();</div>
<div class="line"><a name="l00214" id="l00214"></a> <span class="lineno">214</span>&nbsp;</div>
<div class="line"><a name="l00215" id="l00215"></a> <span class="lineno">215</span>&nbsp; <span class="keywordflow">if</span>(size != groups2.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>())</div>
<div class="line"><a name="l00216" id="l00216"></a> <span class="lineno">216</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217" id="l00217"></a> <span class="lineno">217</span>&nbsp; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218" id="l00218"></a> <span class="lineno">218</span>&nbsp; <span class="keywordflow">while</span>(size-- &gt; 0) {</div>
<div class="line"><a name="l00219" id="l00219"></a> <span class="lineno">219</span>&nbsp; <span class="keywordflow">if</span>(std::strncmp(groups1.groups()[<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>], groups2.groups()[<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>],</div>
<div class="line"><a name="l00220" id="l00220"></a> <span class="lineno">220</span>&nbsp; <a class="code" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211" title="The maximum number of characters in a group name + 1. ">MaxSizeGroupName</a>))</div>
<div class="line"><a name="l00221" id="l00221"></a> <span class="lineno">221</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222" id="l00222"></a> <span class="lineno">222</span>&nbsp; }</div>
<div class="line"><a name="l00223" id="l00223"></a> <span class="lineno">223</span>&nbsp;</div>
<div class="line"><a name="l00224" id="l00224"></a> <span class="lineno">224</span>&nbsp; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00225" id="l00225"></a> <span class="lineno">225</span>&nbsp; }</div>
<div class="line"><a name="l00226" id="l00226"></a> <span class="lineno">226</span>&nbsp;</div>
<div class="line"><a name="l00234" id="l00234"></a> <span class="lineno"><a class="line" href="a00623.html#a50f2e0904b72c6a161ab3a30133bdb99">234</a></span>&nbsp; <span class="keyword">friend</span> std::ostream & <a class="code" href="a00623.html#a50f2e0904b72c6a161ab3a30133bdb99" title="Outputs the group names contained in the list—one per line. ">operator&lt;&lt;</a>(std::ostream & output,</div>
<div class="line"><a name="l00235" id="l00235"></a> <span class="lineno">235</span>&nbsp; <span class="keyword">const</span> <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & groups)</div>
<div class="line"><a name="l00236" id="l00236"></a> <span class="lineno">236</span>&nbsp; {</div>
<div class="line"><a name="l00237" id="l00237"></a> <span class="lineno">237</span>&nbsp; <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; groups.<a class="code" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9" title="Returns the number of groups in the list. ">size</a>(); ++i)</div>
<div class="line"><a name="l00238" id="l00238"></a> <span class="lineno">238</span>&nbsp; output &lt;&lt; groups._groups[i].group &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239" id="l00239"></a> <span class="lineno">239</span>&nbsp; <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00240" id="l00240"></a> <span class="lineno">240</span>&nbsp; }</div>
<div class="line"><a name="l00241" id="l00241"></a> <span class="lineno">241</span>&nbsp;};</div>
<div class="line"><a name="l00242" id="l00242"></a> <span class="lineno">242</span>&nbsp;</div>
<div class="line"><a name="l00243" id="l00243"></a> <span class="lineno">243</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00244" id="l00244"></a> <span class="lineno">244</span>&nbsp;</div>
<div class="line"><a name="l00245" id="l00245"></a> <span class="lineno">245</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
