<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: MembershipInfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">MembershipInfo.h</div>
</div>
</div>
<!--header-->
<div class="contents"><a href="a00044.html">Go to the documentation of this file.</a>
<div class="fragment">
<div class="line"><a name="l00001" id="l00001"></a> <span class="lineno">1</span>&nbsp;<span class="comment">/*</span></div>
<div class="line"><a name="l00002" id="l00002"></a> <span class="lineno">2</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00003" id="l00003"></a> <span class="lineno">3</span>&nbsp; <span class="comment">* Copyright 2006 Savarese Software Research Corporation</span></div>
<div class="line"><a name="l00004" id="l00004"></a> <span class="lineno">4</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00005" id="l00005"></a> <span class="lineno">5</span>&nbsp; <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span></div>
<div class="line"><a name="l00006" id="l00006"></a> <span class="lineno">6</span>&nbsp; <span class="comment">* you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007" id="l00007"></a> <span class="lineno">7</span>&nbsp; <span class="comment">* You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008" id="l00008"></a> <span class="lineno">8</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00009" id="l00009"></a> <span class="lineno">9</span>&nbsp; <span class="comment">* http://www.savarese.com/software/ApacheLicense-2.0</span></div>
<div class="line"><a name="l00010" id="l00010"></a> <span class="lineno">10</span>&nbsp; <span class="comment">*</span></div>
<div class="line"><a name="l00011" id="l00011"></a> <span class="lineno">11</span>&nbsp; <span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012" id="l00012"></a> <span class="lineno">12</span>&nbsp; <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span></div>
<div class="line"><a name="l00013" id="l00013"></a> <span class="lineno">13</span>&nbsp; <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014" id="l00014"></a> <span class="lineno">14</span>&nbsp; <span class="comment">* See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015" id="l00015"></a> <span class="lineno">15</span>&nbsp; <span class="comment">* limitations under the License.</span></div>
<div class="line"><a name="l00016" id="l00016"></a> <span class="lineno">16</span>&nbsp; <span class="comment">*/</span></div>
<div class="line"><a name="l00017" id="l00017"></a> <span class="lineno">17</span>&nbsp;</div>
<div class="line"><a name="l00023" id="l00023"></a> <span class="lineno">23</span>&nbsp;<span class="preprocessor">#ifndef __SSRC_SPREAD_MEMBERSHIP_INFO_H</span></div>
<div class="line"><a name="l00024" id="l00024"></a> <span class="lineno">24</span>&nbsp;<span class="preprocessor">#define __SSRC_SPREAD_MEMBERSHIP_INFO_H</span></div>
<div class="line"><a name="l00025" id="l00025"></a> <span class="lineno">25</span>&nbsp;</div>
<div class="line"><a name="l00026" id="l00026"></a> <span class="lineno">26</span>&nbsp;<span class="preprocessor">#include &lt;<a class="code" href="a00029.html" title="This header defines the BaseMessage class. ">ssrc/spread/BaseMessage.h</a>&gt;</span></div>
<div class="line"><a name="l00027" id="l00027"></a> <span class="lineno">27</span>&nbsp;</div>
<div class="line"><a name="l00028" id="l00028"></a> <span class="lineno">28</span>&nbsp;<a class="code" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">__BEGIN_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00029" id="l00029"></a> <span class="lineno">29</span>&nbsp;</div>
<div class="line"><a name="l00030" id="l00030"></a> <span class="lineno">30</span>&nbsp;<span class="preprocessor">#ifdef LIBSSRCSPREAD_ENABLE_MEMBERSHIP_INFO</span></div>
<div class="line"><a name="l00031" id="l00031"></a> <span class="lineno">31</span>&nbsp;</div>
<div class="line"><a name="l00041" id="l00041"></a> <span class="lineno">41</span>&nbsp;<span class="keyword">class</span> MembershipInfo {</div>
<div class="line"><a name="l00042" id="l00042"></a> <span class="lineno">42</span>&nbsp; <span class="keyword">friend</span> <span class="keywordtype">void</span> BaseMessage::get_membership_info(MembershipInfo & info) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043" id="l00043"></a> <span class="lineno">43</span>&nbsp;</div>
<div class="line"><a name="l00044" id="l00044"></a> <span class="lineno">44</span>&nbsp; <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> _service_type;</div>
<div class="line"><a name="l00045" id="l00045"></a> <span class="lineno">45</span>&nbsp; Spread::membership_info _info;</div>
<div class="line"><a name="l00046" id="l00046"></a> <span class="lineno">46</span>&nbsp; <a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> _local_members, _non_local_members;</div>
<div class="line"><a name="l00047" id="l00047"></a> <span class="lineno">47</span>&nbsp;</div>
<div class="line"><a name="l00048" id="l00048"></a> <span class="lineno">48</span>&nbsp; <span class="keywordtype">void</span> <a class="code" href="a00038.html#ab1621fcfafcbe7502cedb40b01577bea">set_service</a>(<span class="keyword">const</span> <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> service) {</div>
<div class="line"><a name="l00049" id="l00049"></a> <span class="lineno">49</span>&nbsp; _service_type = service;</div>
<div class="line"><a name="l00050" id="l00050"></a> <span class="lineno">50</span>&nbsp; }</div>
<div class="line"><a name="l00051" id="l00051"></a> <span class="lineno">51</span>&nbsp;</div>
<div class="line"><a name="l00052" id="l00052"></a> <span class="lineno">52</span>&nbsp;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053" id="l00053"></a> <span class="lineno">53</span>&nbsp;</div>
<div class="line"><a name="l00058" id="l00058"></a> <span class="lineno">58</span>&nbsp; <a class="code" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854" title="Defines the type for specifying service types. ">BaseMessage::service_type</a> service() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00059" id="l00059"></a> <span class="lineno">59</span>&nbsp; <span class="keywordflow">return</span> _service_type;</div>
<div class="line"><a name="l00060" id="l00060"></a> <span class="lineno">60</span>&nbsp; }</div>
<div class="line"><a name="l00061" id="l00061"></a> <span class="lineno">61</span>&nbsp;</div>
<div class="line"><a name="l00074" id="l00074"></a> <span class="lineno">74</span>&nbsp; <span class="keywordtype">void</span> get_local_members(<a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & members) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00075" id="l00075"></a> <span class="lineno">75</span>&nbsp; members = _local_members;</div>
<div class="line"><a name="l00076" id="l00076"></a> <span class="lineno">76</span>&nbsp; }</div>
<div class="line"><a name="l00086" id="l00086"></a> <span class="lineno">86</span>&nbsp; <span class="keywordtype">void</span> get_non_local_members(<a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & members) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00087" id="l00087"></a> <span class="lineno">87</span>&nbsp; members = _non_local_members;</div>
<div class="line"><a name="l00088" id="l00088"></a> <span class="lineno">88</span>&nbsp; }</div>
<div class="line"><a name="l00089" id="l00089"></a> <span class="lineno">89</span>&nbsp;</div>
<div class="line"><a name="l00102" id="l00102"></a> <span class="lineno">102</span>&nbsp; <span class="keywordtype">void</span> get_all_members(<a class="code" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> & members) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00103" id="l00103"></a> <span class="lineno">103</span>&nbsp; members.<a class="code" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad" title="Empties the list. ">clear</a>();</div>
<div class="line"><a name="l00104" id="l00104"></a> <span class="lineno">104</span>&nbsp; members.<a class="code" href="a00623.html#a32677c8f2980f86914064fca2706d5c7" title="Appends a group name to the list. ">add</a>(_local_members);</div>
<div class="line"><a name="l00105" id="l00105"></a> <span class="lineno">105</span>&nbsp; members.<a class="code" href="a00623.html#a32677c8f2980f86914064fca2706d5c7" title="Appends a group name to the list. ">add</a>(_non_local_members);</div>
<div class="line"><a name="l00106" id="l00106"></a> <span class="lineno">106</span>&nbsp; }</div>
<div class="line"><a name="l00107" id="l00107"></a> <span class="lineno">107</span>&nbsp;</div>
<div class="line"><a name="l00114" id="l00114"></a> <span class="lineno">114</span>&nbsp; <span class="keywordtype">bool</span> equal_group_ids(<span class="keyword">const</span> MembershipInfo & info) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00115" id="l00115"></a> <span class="lineno">115</span>&nbsp; <span class="keywordflow">return</span> (Spread::SP_equal_group_ids(_info.gid, info._info.gid) != 0);</div>
<div class="line"><a name="l00116" id="l00116"></a> <span class="lineno">116</span>&nbsp; }</div>
<div class="line"><a name="l00117" id="l00117"></a> <span class="lineno">117</span>&nbsp;</div>
<div class="line"><a name="l00125" id="l00125"></a> <span class="lineno">125</span>&nbsp; <span class="keywordtype">string</span> changed_member() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00126" id="l00126"></a> <span class="lineno">126</span>&nbsp; <span class="keywordflow">return</span> _info.changed_member;</div>
<div class="line"><a name="l00127" id="l00127"></a> <span class="lineno">127</span>&nbsp; }</div>
<div class="line"><a name="l00128" id="l00128"></a> <span class="lineno">128</span>&nbsp;</div>
<div class="line"><a name="l00133" id="l00133"></a> <span class="lineno">133</span>&nbsp; <span class="keywordtype">bool</span> is_regular_membership() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00134" id="l00134"></a> <span class="lineno">134</span>&nbsp; <span class="keywordflow">return</span> Is_reg_memb_mess(service());</div>
<div class="line"><a name="l00135" id="l00135"></a> <span class="lineno">135</span>&nbsp; }</div>
<div class="line"><a name="l00136" id="l00136"></a> <span class="lineno">136</span>&nbsp;</div>
<div class="line"><a name="l00143" id="l00143"></a> <span class="lineno">143</span>&nbsp; <span class="keywordtype">bool</span> is_transition() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00144" id="l00144"></a> <span class="lineno">144</span>&nbsp; <span class="keywordflow">return</span> Is_transition_mess(service());</div>
<div class="line"><a name="l00145" id="l00145"></a> <span class="lineno">145</span>&nbsp; }</div>
<div class="line"><a name="l00146" id="l00146"></a> <span class="lineno">146</span>&nbsp;</div>
<div class="line"><a name="l00153" id="l00153"></a> <span class="lineno">153</span>&nbsp; <span class="keywordtype">bool</span> is_self_leave() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00154" id="l00154"></a> <span class="lineno">154</span>&nbsp; <span class="keywordflow">return</span> Is_self_leave(service());</div>
<div class="line"><a name="l00155" id="l00155"></a> <span class="lineno">155</span>&nbsp; }</div>
<div class="line"><a name="l00156" id="l00156"></a> <span class="lineno">156</span>&nbsp;</div>
<div class="line"><a name="l00163" id="l00163"></a> <span class="lineno">163</span>&nbsp; <span class="keywordtype">bool</span> caused_by_join() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00164" id="l00164"></a> <span class="lineno">164</span>&nbsp; <span class="keywordflow">return</span> Is_caused_join_mess(service());</div>
<div class="line"><a name="l00165" id="l00165"></a> <span class="lineno">165</span>&nbsp; }</div>
<div class="line"><a name="l00166" id="l00166"></a> <span class="lineno">166</span>&nbsp;</div>
<div class="line"><a name="l00173" id="l00173"></a> <span class="lineno">173</span>&nbsp; <span class="keywordtype">bool</span> caused_by_leave() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00174" id="l00174"></a> <span class="lineno">174</span>&nbsp; <span class="keywordflow">return</span> Is_caused_leave_mess(service());</div>
<div class="line"><a name="l00175" id="l00175"></a> <span class="lineno">175</span>&nbsp; }</div>
<div class="line"><a name="l00176" id="l00176"></a> <span class="lineno">176</span>&nbsp;</div>
<div class="line"><a name="l00183" id="l00183"></a> <span class="lineno">183</span>&nbsp; <span class="keywordtype">bool</span> caused_by_disconnect() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00184" id="l00184"></a> <span class="lineno">184</span>&nbsp; <span class="keywordflow">return</span> Is_caused_disconnect_mess(service());</div>
<div class="line"><a name="l00185" id="l00185"></a> <span class="lineno">185</span>&nbsp; }</div>
<div class="line"><a name="l00186" id="l00186"></a> <span class="lineno">186</span>&nbsp;</div>
<div class="line"><a name="l00193" id="l00193"></a> <span class="lineno">193</span>&nbsp; <span class="keywordtype">bool</span> caused_by_network() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00194" id="l00194"></a> <span class="lineno">194</span>&nbsp; <span class="keywordflow">return</span> Is_caused_network_mess(service());</div>
<div class="line"><a name="l00195" id="l00195"></a> <span class="lineno">195</span>&nbsp; }</div>
<div class="line"><a name="l00196" id="l00196"></a> <span class="lineno">196</span>&nbsp;};</div>
<div class="line"><a name="l00197" id="l00197"></a> <span class="lineno">197</span>&nbsp;</div>
<div class="line"><a name="l00198" id="l00198"></a> <span class="lineno">198</span>&nbsp;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199" id="l00199"></a> <span class="lineno">199</span>&nbsp;</div>
<div class="line"><a name="l00200" id="l00200"></a> <span class="lineno">200</span>&nbsp;<a class="code" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">__END_NS_SSRC_SPREAD</a></div>
<div class="line"><a name="l00201" id="l00201"></a> <span class="lineno">201</span>&nbsp;</div>
<div class="line"><a name="l00202" id="l00202"></a> <span class="lineno">202</span>&nbsp;<span class="preprocessor">#endif</span></div>
</div>
<!-- fragment --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
