<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: libssrcspread.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">libssrcspread.h File Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This header includes all of the library headers. <a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="a00056_source.html">ssrc/spread.h</a>&gt;</code><br></div>
<div class="textblock">
<div class="dynheader">Include dependency graph for libssrcspread.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00024.jpg" border="0" usemap="#libssrcspread_8h" alt=""></div>
<map name="libssrcspread_8h" id="libssrcspread_8h">
<area shape="rect" id="node2" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace..." alt="" coords="254,80,361,107">
<area shape="rect" id="node3" href="a00041.html" title="This header defines the Mailbox class. " alt="" coords="228,155,387,181">
<area shape="rect" id="node4" href="a00053.html" title="This header defines the ScatterMessage class. " alt="" coords="200,229,415,256">
<area shape="rect" id="node5" href="a00047.html" title="This header defines the Message class. " alt="" coords="87,304,256,331">
<area shape="rect" id="node7" href="a00044.html" title="This header defines the MembershipInfo class. " alt="" coords="164,386,376,413">
<area shape="rect" id="node8" href="a00029.html" title="This header defines the BaseMessage class. " alt="" coords="169,468,371,495">
<area shape="rect" id="node10" href="a00020.html" title="This header defines the macros for the package namespaces. " alt="" coords="48,617,183,659">
<area shape="rect" id="node14" href="a00032.html" title="This header defines the Error class. " alt="" coords="253,543,396,569">
<area shape="rect" id="node15" href="a00035.html" title="This header defines the GroupList class. " alt="" coords="472,543,644,569"></map></div>
</div>
<div class="textblock">
<div class="dynheader">This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00025.jpg" border="0" usemap="#libssrcspread_8hdep" alt=""></div>
<map name="libssrcspread_8hdep" id="libssrcspread_8hdep">
<area shape="rect" id="node2" href="a00014.html" title="This header contains documentation only and is not part of the actual source code. " alt="" coords="30,80,97,107"></map></div>
</div>
<p><a href="a00023_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>This header includes all of the library headers.</p>
<p>Client applications should include it to use the library.</p>
<p class="definition">Definition in file <a class="el" href="a00023_source.html">libssrcspread.h</a>.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
