<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">GroupList Member List</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This is the complete list of members for <a class="el" href="a00623.html">GroupList</a>, including all inherited members.</p>
<table class="directory">
<tr class="even">
<td class="entry"><a class="el" href="a00623.html#a32677c8f2980f86914064fca2706d5c7">add</a>(const string &amp;group)</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00623.html#a42a12fc024be7c40b1b3d6cab43755d6">add</a>(const GroupList &amp;groups)</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00623.html#aebf0eb4e7bec350e08bbe773d90dc51d">BaseMessage</a> class</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">friend</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad">clear</a>()</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00623.html#a0881d412495f731153b932bd99878f45">group</a>(const unsigned int index) const</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00623.html#ac8a14e5246036eb4a99d566d412a2a3d">GroupList</a>(const unsigned int capacity=10)</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00623.html#ae3c2cb7ac8c6872851e6307641dd2cda">Mailbox</a> class</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">friend</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00623.html#a50f2e0904b72c6a161ab3a30133bdb99">operator&lt;&lt;</a>(std::ostream &amp;output, const GroupList &amp;groups)</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">friend</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00623.html#a33647f5fde975f8e09b7ae67f7103a0b">operator=</a>(const GroupList &amp;groups)</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00623.html#a9dba3c35cd9c9249a9778942ce1e9597">operator==</a>(const GroupList &amp;groups1, const GroupList &amp;groups2)</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">friend</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00623.html#a6a098399d0c1d94e3d10c6a1536c5364">operator[]</a>(const unsigned int index) const</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9">size</a>() const</td>
<td class="entry"><a class="el" href="a00623.html">GroupList</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
