<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Error Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#pub-types">Public Types</a> | <a href="#pub-methods">Public Member Functions</a> | <a href="a00612.html">List of all members</a></div>
<div class="headertitle">
<div class="title">Error Class Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p><a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> is a container for a Spread error code and is thrown by the library in only truly exceptional circumstances. <a href="a00615.html#details">More...</a></p>
<p><code>#include &lt;<a class="el" href="a00032_source.html">Error.h</a>&gt;</code></p>
<div class="dynheader">Inheritance diagram for Error:</div>
<div class="dyncontent">
<div class="center"><img src="a00614.jpg" border="0" usemap="#Error_inherit__map" alt="Inheritance graph"></div>
<map name="Error_inherit__map" id="Error_inherit__map">
<area shape="rect" id="node2" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz..." alt="" coords="5,80,124,107"></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center>
</div>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pub-types" id="pub-types"></a> Public Types</h2>
</td>
</tr>
<tr class="memitem:ab5980e13b879db253df802b0950d1708">
<td class="memItemLeft" align="right" valign="top">enum &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708">Code</a> {<br>
&nbsp;&nbsp;<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">AcceptSession</a> = ACCEPT_SESSION, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb">IllegalSpread</a> = ILLEGAL_SPREAD, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940">CouldNotConnect</a> = COULD_NOT_CONNECT, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da">RejectQuota</a> = REJECT_QUOTA,<br>
&nbsp;&nbsp;<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f">RejectNoName</a> = REJECT_NO_NAME, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f">RejectIllegalName</a> = REJECT_ILLEGAL_NAME, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de">RejectNotUnique</a> = REJECT_NOT_UNIQUE, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b">RejectVersion</a> = REJECT_VERSION,<br>
&nbsp;&nbsp;<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df">ConnectionClosed</a> = CONNECTION_CLOSED, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24">RejectAuth</a> = REJECT_AUTH, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a">IllegalSession</a> = ILLEGAL_SESSION, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3">IllegalService</a> = ILLEGAL_SERVICE,<br>
&nbsp;&nbsp;<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8">IllegalMessage</a> = ILLEGAL_MESSAGE, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23">IllegalGroup</a> = ILLEGAL_GROUP, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">BufferTooShort</a> = BUFFER_TOO_SHORT, <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">GroupsTooShort</a> = GROUPS_TOO_SHORT,<br>
&nbsp;&nbsp;<a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c">MessageTooLong</a> = MESSAGE_TOO_LONG<br>
}</td>
</tr>
<tr class="memdesc:ab5980e13b879db253df802b0950d1708">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Code is not a proper enumeration, but rather a specification of constants corresponding to Spread return and error codes. <a href="a00615.html#ab5980e13b879db253df802b0950d1708">More...</a><br></td>
</tr>
<tr class="separator:ab5980e13b879db253df802b0950d1708">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pub-methods" id="pub-methods"></a> Public Member Functions</h2>
</td>
</tr>
<tr class="memitem:a5c026cb9233b7f4ed5ed0d12b571fff0">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a5c026cb9233b7f4ed5ed0d12b571fff0">Error</a> (const int err)</td>
</tr>
<tr class="memdesc:a5c026cb9233b7f4ed5ed0d12b571fff0">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Creates an <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> instance containing the spcified error code. <a href="#a5c026cb9233b7f4ed5ed0d12b571fff0">More...</a><br></td>
</tr>
<tr class="separator:a5c026cb9233b7f4ed5ed0d12b571fff0">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a9d3f43721ffc5625c17960cef82862b4">
<td class="memItemLeft" align="right" valign="top">int&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a9d3f43721ffc5625c17960cef82862b4">error</a> () const</td>
</tr>
<tr class="memdesc:a9d3f43721ffc5625c17960cef82862b4">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the error code used to create the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>. <a href="#a9d3f43721ffc5625c17960cef82862b4">More...</a><br></td>
</tr>
<tr class="separator:a9d3f43721ffc5625c17960cef82862b4">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00d19532a87610d34831bdc24d59245b">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00615.html#a00d19532a87610d34831bdc24d59245b">print</a> () const</td>
</tr>
<tr class="memdesc:a00d19532a87610d34831bdc24d59245b">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Prints the message corresponding to the error via SP_error. <a href="#a00d19532a87610d34831bdc24d59245b">More...</a><br></td>
</tr>
<tr class="separator:a00d19532a87610d34831bdc24d59245b">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p><a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> is a container for a Spread error code and is thrown by the library in only truly exceptional circumstances.</p>
<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00040">40</a> of file <a class="el" href="a00032_source.html">Error.h</a>.</p>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab5980e13b879db253df802b0950d1708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5980e13b879db253df802b0950d1708">◆&nbsp;</a></span>Code</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708">Error::Code</a></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Code is not a proper enumeration, but rather a specification of constants corresponding to Spread return and error codes.</p>
<p>We do not document the meaning of these codes. See the Spread C API documentation to understand their meaning.</p>
<table class="fieldtable">
<tr>
<th colspan="2">Enumerator</th>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456"></a>AcceptSession&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb"></a>IllegalSpread&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940"></a>CouldNotConnect&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da"></a>RejectQuota&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f"></a>RejectNoName&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f"></a>RejectIllegalName&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de"></a>RejectNotUnique&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b"></a>RejectVersion&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df"></a>ConnectionClosed&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24"></a>RejectAuth&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a"></a>IllegalSession&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3"></a>IllegalService&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8"></a>IllegalMessage&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23"></a>IllegalGroup&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50"></a>BufferTooShort&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76"></a>GroupsTooShort&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c"></a>MessageTooLong&nbsp;</td>
<td class="fielddoc"></td>
</tr>
</table>
<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00051">51</a> of file <a class="el" href="a00032_source.html">Error.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Constructor & Destructor Documentation</h2>
<a id="a5c026cb9233b7f4ed5ed0d12b571fff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c026cb9233b7f4ed5ed0d12b571fff0">◆&nbsp;</a></span>Error()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">Error::Error</td>
<td>(</td>
<td class="paramtype">const int&nbsp;</td>
<td class="paramname"><em>err</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Creates an <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> instance containing the spcified error code.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">err</td>
<td>The Spread error code.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00081">81</a> of file <a class="el" href="a00032_source.html">Error.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d3f43721ffc5625c17960cef82862b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3f43721ffc5625c17960cef82862b4">◆&nbsp;</a></span>error()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">int Error::error</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the error code used to create the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The error code used to create the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00087">87</a> of file <a class="el" href="a00032_source.html">Error.h</a>.</p>
</div>
</div>
<a id="a00d19532a87610d34831bdc24d59245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d19532a87610d34831bdc24d59245b">◆&nbsp;</a></span>print()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void Error::print</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Prints the message corresponding to the error via SP_error.</p>
<p>We'd like to give you the message as a string, but the documented Spread C API does not provide such a facility.</p>
<p class="definition">Definition at line <a class="el" href="a00032_source.html#l00096">96</a> of file <a class="el" href="a00032_source.html">Error.h</a>.</p>
</div>
</div>
<hr>
The documentation for this class was generated from the following file:
<ul>
<li><a class="el" href="a00032_source.html">Error.h</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
