<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Mailbox Member List</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This is the complete list of members for <a class="el" href="a00635.html">Mailbox</a>, including all inherited members.</p>
<table class="directory">
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a2b30b295d66e8bd4f29ad8b45d2b7002">add_group</a>(const string &amp;group)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#aa34844848cdc70e33dc6278fb186c953">add_groups</a>(const GroupList &amp;groups)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#afc8b55dfe2065fb263ca746a665a02f2">add_message_part</a>(const void *data, const unsigned int size)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#ae196d2002a49cc48769483aa1beb1fbc">add_message_part</a>(const Message &amp;message)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#ac1fad816579152db8976757ef50be199">add_message_part</a>(message)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a0950e8ebf9d3fe3efadc4bcff185b7cb">clear_groups</a>()</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a6174f84740725384a07f0e3ddcb68afe">clear_message_parts</a>()</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#ad1ad39f0181ca1a8a62399c96a87bcb9">connection</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#adb8400267833a6526bd61d93c3c4a1e8">copy_groups</a>(GroupList &amp;groups)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a51c656dfb0d5d0010e208f3e32be0a86">count_groups</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a3601fccde1722c1f719b0ce56d86e052">count_message_parts</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a11563a7243ae777a1480bd31255ceb74">descriptor</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a242c7501a3be12e938ee1d6338f5b48a">descriptor_type</a> typedef</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#ad5e3b6c3059807972dc819fc4fce0b5a">drop_receive</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a480f32483b9c8c11092ecb260f13916f">Error</a></td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#af8b4606d5321cfc44a2131f2b51562d6">group</a>(const unsigned int index) const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#adf618e4828dfc35d1880fd3abeb9eb78">group_membership</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823a79263ba453286693fdcea3f8e3de937a">High</a> enum value</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#afaf9722c0baf82302c9fb73be49f04f5">join</a>(const string &amp;group) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#aed29821b763a4918bc566311639b59ca">killed</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#aeb0de5e64f6bc3a4915f09329ae8ff63">leave</a>(const string &amp;group) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823aa3297b1e2ea5911b3b290f5f809bcbf6">Low</a> enum value</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#ad4c00dc96f778a72934bf2ca94325ca0">Mailbox</a>(const string &amp;connection="", const string &amp;name="", const bool group_membership=true, const Timeout &amp;timeout=ZeroTimeout, const Priority priority=Medium) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">explicit</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823ad2b4c4fcf84d7b8eea33c0ed3beacd38">Medium</a> enum value</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#ac3e3f170f477cf455e02d2e91a702843">name</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a0d76624f469e390f0e83ae514b68d0f8">poll</a>() const SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823">Priority</a> enum name</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#aa970dbef1178a9f9b9f439d5a7dfbca0">private_group</a>() const</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a4a0e502096af003c85fcc657629eaffa">receive</a>(ScatterMessage &amp;message, GroupList &amp;groups) SSRC_DECL_THROW(BufferSizeError</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a6287954b804cdc15c639856086da513d">receive</a>(Message &amp;message, GroupList &amp;groups) SSRC_DECL_THROW(BufferSizeError</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#af520cdde15a71a7a46bd4d8379c2f9c8">receive</a>(_scatter, groups)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a976ada608c943668b988493504641498">receive</a>(GroupList &amp;groups) SSRC_DECL_THROW(BufferSizeError</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#abf9cc5ee6e36c4cefb6fcb461a47a3d0">receive</a>(Message &amp;message) SSRC_DECL_THROW(BufferSizeError</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a9d196028660972276146a40489e15b11">receive</a>(ScatterMessage &amp;message) SSRC_DECL_THROW(BufferSizeError</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a6d238df925f87f059b0d4eacd32e228d">receive</a>() SSRC_DECL_THROW(BufferSizeError</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a9cec47e5a589af2775b2e978b159f8aa">send</a>(const Message &amp;message, const string &amp;group) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#af43f81331c2a2b9abb97ba5b61ade3ef">send</a>(const Message &amp;message, const GroupList &amp;groups) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#af3c95a4d14c60fc2eb23af9ebc0e48fe">send</a>(const ScatterMessage &amp;message, const GroupList &amp;groups) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#ac8ecab851a296ecb6d9b2e2c8c7d6d06">send</a>(const ScatterMessage &amp;message, const string &amp;group) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#aaf47cca519316a023d4716e8205e8407">send</a>(const GroupList &amp;groups, const BaseMessage::message_type type=0, const BaseMessage::service_type service=BaseMessage::Safe) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#ab44d66bc3aa3d6be9871d7015b682123">send</a>(const string &amp;group, const BaseMessage::message_type type=0, const BaseMessage::service_type service=BaseMessage::Safe) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a4c087d3c55ef640ca6372b42ec096296">send</a>(const BaseMessage::message_type type=0, const BaseMessage::service_type service=BaseMessage::Safe) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a0790fc7ecea593a6c2b1c8d29c22d35c">send</a>(const Message &amp;message) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a2474eb095fbc99e418ee269ac53679a7">send</a>(const ScatterMessage &amp;message) SSRC_DECL_THROW(Error)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a983e809c17a7032a1b7783b34e4438e2">set_drop_receive</a>(const bool drop=true)</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00635.html#a74d55f3ea091a089f8d087d8e29799d6">ZeroTimeout</a></td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">static</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00635.html#a2ab7015b382384566881fb92375ae56b">~Mailbox</a>()</td>
<td class="entry"><a class="el" href="a00635.html">Mailbox</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
