<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: GroupList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#nested-classes">Classes</a> | <a href="#pub-methods">Public Member Functions</a> | <a href="#friends">Friends</a> | <a href="a00620.html">List of all members</a></div>
<div class="headertitle">
<div class="title">GroupList Class Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p><a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> is a container for Spread group names. <a href="a00623.html#details">More...</a></p>
<p><code>#include &lt;<a class="el" href="a00035_source.html">GroupList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pub-methods" id="pub-methods"></a> Public Member Functions</h2>
</td>
</tr>
<tr class="memitem:ac8a14e5246036eb4a99d566d412a2a3d">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#ac8a14e5246036eb4a99d566d412a2a3d">GroupList</a> (const unsigned int capacity=10)</td>
</tr>
<tr class="memdesc:ac8a14e5246036eb4a99d566d412a2a3d">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Creates an empty <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> with the specified initial capacity. <a href="#ac8a14e5246036eb4a99d566d412a2a3d">More...</a><br></td>
</tr>
<tr class="separator:ac8a14e5246036eb4a99d566d412a2a3d">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a32677c8f2980f86914064fca2706d5c7">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a32677c8f2980f86914064fca2706d5c7">add</a> (const string &<a class="el" href="a00623.html#a0881d412495f731153b932bd99878f45">group</a>)</td>
</tr>
<tr class="memdesc:a32677c8f2980f86914064fca2706d5c7">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Appends a group name to the list. <a href="#a32677c8f2980f86914064fca2706d5c7">More...</a><br></td>
</tr>
<tr class="separator:a32677c8f2980f86914064fca2706d5c7">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a42a12fc024be7c40b1b3d6cab43755d6">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a42a12fc024be7c40b1b3d6cab43755d6">add</a> (const <a class="el" href="a00623.html">GroupList</a> &amp;groups)</td>
</tr>
<tr class="memdesc:a42a12fc024be7c40b1b3d6cab43755d6">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Appends the contents another <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to this one. <a href="#a42a12fc024be7c40b1b3d6cab43755d6">More...</a><br></td>
</tr>
<tr class="separator:a42a12fc024be7c40b1b3d6cab43755d6">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a0881d412495f731153b932bd99878f45">
<td class="memItemLeft" align="right" valign="top">string&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a0881d412495f731153b932bd99878f45">group</a> (const unsigned int index) const</td>
</tr>
<tr class="memdesc:a0881d412495f731153b932bd99878f45">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the group name at the specified index. <a href="#a0881d412495f731153b932bd99878f45">More...</a><br></td>
</tr>
<tr class="separator:a0881d412495f731153b932bd99878f45">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a6a098399d0c1d94e3d10c6a1536c5364">
<td class="memItemLeft" align="right" valign="top">string&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a6a098399d0c1d94e3d10c6a1536c5364">operator[]</a> (const unsigned int index) const</td>
</tr>
<tr class="memdesc:a6a098399d0c1d94e3d10c6a1536c5364">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Same as <a class="el" href="a00623.html#a0881d412495f731153b932bd99878f45">group(index)</a>. <a href="#a6a098399d0c1d94e3d10c6a1536c5364">More...</a><br></td>
</tr>
<tr class="separator:a6a098399d0c1d94e3d10c6a1536c5364">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a33647f5fde975f8e09b7ae67f7103a0b">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00623.html">GroupList</a> &amp;&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a33647f5fde975f8e09b7ae67f7103a0b">operator=</a> (const <a class="el" href="a00623.html">GroupList</a> &amp;groups)</td>
</tr>
<tr class="memdesc:a33647f5fde975f8e09b7ae67f7103a0b">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Assigns the value of another <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to this one. <a href="#a33647f5fde975f8e09b7ae67f7103a0b">More...</a><br></td>
</tr>
<tr class="separator:a33647f5fde975f8e09b7ae67f7103a0b">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ad21aa5c75c4d11aff64a185f0acd84ad">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad">clear</a> ()</td>
</tr>
<tr class="memdesc:ad21aa5c75c4d11aff64a185f0acd84ad">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Empties the list. <a href="#ad21aa5c75c4d11aff64a185f0acd84ad">More...</a><br></td>
</tr>
<tr class="separator:ad21aa5c75c4d11aff64a185f0acd84ad">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a695b43866ccbdbceb89f45d46d209cf9">
<td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9">size</a> () const</td>
</tr>
<tr class="memdesc:a695b43866ccbdbceb89f45d46d209cf9">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the number of groups in the list. <a href="#a695b43866ccbdbceb89f45d46d209cf9">More...</a><br></td>
</tr>
<tr class="separator:a695b43866ccbdbceb89f45d46d209cf9">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="friends" id="friends"></a> Friends</h2>
</td>
</tr>
<tr class="memitem:ae3c2cb7ac8c6872851e6307641dd2cda">
<td class="memItemLeft" align="right" valign="top">class&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#ae3c2cb7ac8c6872851e6307641dd2cda">Mailbox</a></td>
</tr>
<tr class="separator:ae3c2cb7ac8c6872851e6307641dd2cda">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aebf0eb4e7bec350e08bbe773d90dc51d">
<td class="memItemLeft" align="right" valign="top">class&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#aebf0eb4e7bec350e08bbe773d90dc51d">BaseMessage</a></td>
</tr>
<tr class="separator:aebf0eb4e7bec350e08bbe773d90dc51d">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a9dba3c35cd9c9249a9778942ce1e9597">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a9dba3c35cd9c9249a9778942ce1e9597">operator==</a> (const <a class="el" href="a00623.html">GroupList</a> &amp;groups1, const <a class="el" href="a00623.html">GroupList</a> &amp;groups2)</td>
</tr>
<tr class="memdesc:a9dba3c35cd9c9249a9778942ce1e9597">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Tests that two GroupLists contain the exact same number of groups with the exact same values in the exact same order. <a href="#a9dba3c35cd9c9249a9778942ce1e9597">More...</a><br></td>
</tr>
<tr class="separator:a9dba3c35cd9c9249a9778942ce1e9597">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a50f2e0904b72c6a161ab3a30133bdb99">
<td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00623.html#a50f2e0904b72c6a161ab3a30133bdb99">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="a00623.html">GroupList</a> &amp;groups)</td>
</tr>
<tr class="memdesc:a50f2e0904b72c6a161ab3a30133bdb99">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Outputs the group names contained in the list—one per line. <a href="#a50f2e0904b72c6a161ab3a30133bdb99">More...</a><br></td>
</tr>
<tr class="separator:a50f2e0904b72c6a161ab3a30133bdb99">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p><a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> is a container for Spread group names.</p>
<p>You use it to determine the destination of a message or ascertain membership information. A <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> can be resized by its friend classes as needed so that you don't have to pre-allocate a very large list or handle short buffer errors.</p>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00090">90</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
<h2 class="groupheader">Constructor & Destructor Documentation</h2>
<a id="ac8a14e5246036eb4a99d566d412a2a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a14e5246036eb4a99d566d412a2a3d">◆&nbsp;</a></span>GroupList()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">GroupList::GroupList</td>
<td>(</td>
<td class="paramtype">const unsigned int&nbsp;</td>
<td class="paramname"><em>capacity</em> = <code>10</code></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Creates an empty <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> with the specified initial capacity.</p>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00122">122</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32677c8f2980f86914064fca2706d5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32677c8f2980f86914064fca2706d5c7">◆&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void GroupList::add</td>
<td>(</td>
<td class="paramtype">const string &amp;&nbsp;</td>
<td class="paramname"><em>group</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Appends a group name to the list.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">group</td>
<td>The group name to add.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00129">129</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">References <a class="el" href="a00035_source.html#l00036">group_type</a>, and <a class="el" href="a00035_source.html#l00192">size()</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00041_source.html#l00355">Mailbox::add_group()</a>, and <a class="el" href="a00041_source.html#l00364">Mailbox::add_groups()</a>.</p>
</div>
</div>
<a id="a42a12fc024be7c40b1b3d6cab43755d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a12fc024be7c40b1b3d6cab43755d6">◆&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void GroupList::add</td>
<td>(</td>
<td class="paramtype">const <a class="el" href="a00623.html">GroupList</a> &amp;&nbsp;</td>
<td class="paramname"><em>groups</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Appends the contents another <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to this one.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">groups</td>
<td>The <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to append.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00142">142</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">References <a class="el" href="a00035_source.html#l00036">group_type</a>, <a class="el" href="a00038.html#aad47f4daf130dac248a8ea852161a275">resize()</a>, and <a class="el" href="a00035_source.html#l00192">size()</a>.</p>
</div>
</div>
<a id="ad21aa5c75c4d11aff64a185f0acd84ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21aa5c75c4d11aff64a185f0acd84ad">◆&nbsp;</a></span>clear()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void GroupList::clear</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Empties the list.</p>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00184">184</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00041_source.html#l00400">Mailbox::clear_groups()</a>.</p>
</div>
</div>
<a id="a0881d412495f731153b932bd99878f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0881d412495f731153b932bd99878f45">◆&nbsp;</a></span>group()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">string GroupList::group</td>
<td>(</td>
<td class="paramtype">const unsigned int&nbsp;</td>
<td class="paramname"><em>index</em></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the group name at the specified index.</p>
<p>No bounds checking is performed; it is the responsibility of the caller to ensure a valid index is provided.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">index</td>
<td>The index of the group name to return.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>The group name at the specified index.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00159">159</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00035_source.html#l00164">operator[]()</a>.</p>
</div>
</div>
<a id="a33647f5fde975f8e09b7ae67f7103a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33647f5fde975f8e09b7ae67f7103a0b">◆&nbsp;</a></span>operator=()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00623.html">GroupList</a>& GroupList::operator=</td>
<td>(</td>
<td class="paramtype">const <a class="el" href="a00623.html">GroupList</a> &amp;&nbsp;</td>
<td class="paramname"><em>groups</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Assigns the value of another <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to this one.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">groups</td>
<td>The <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to copy.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>*this</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00174">174</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">References <a class="el" href="a00035_source.html#l00036">group_type</a>, <a class="el" href="a00038.html#aad47f4daf130dac248a8ea852161a275">resize()</a>, and <a class="el" href="a00035_source.html#l00192">size()</a>.</p>
</div>
</div>
<a id="a6a098399d0c1d94e3d10c6a1536c5364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a098399d0c1d94e3d10c6a1536c5364">◆&nbsp;</a></span>operator[]()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">string GroupList::operator[]</td>
<td>(</td>
<td class="paramtype">const unsigned int&nbsp;</td>
<td class="paramname"><em>index</em></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Same as <a class="el" href="a00623.html#a0881d412495f731153b932bd99878f45">group(index)</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00164">164</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">References <a class="el" href="a00035_source.html#l00159">group()</a>.</p>
</div>
</div>
<a id="a695b43866ccbdbceb89f45d46d209cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695b43866ccbdbceb89f45d46d209cf9">◆&nbsp;</a></span>size()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">unsigned int GroupList::size</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the number of groups in the list.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The number of groups in the list.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00192">192</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00035_source.html#l00129">add()</a>, <a class="el" href="a00041_source.html#l00393">Mailbox::count_groups()</a>, and <a class="el" href="a00035_source.html#l00174">operator=()</a>.</p>
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aebf0eb4e7bec350e08bbe773d90dc51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf0eb4e7bec350e08bbe773d90dc51d">◆&nbsp;</a></span>BaseMessage</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">friend class <a class="el" href="a00611.html">BaseMessage</a></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">friend</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00198">198</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
</div>
<a id="ae3c2cb7ac8c6872851e6307641dd2cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c2cb7ac8c6872851e6307641dd2cda">◆&nbsp;</a></span>Mailbox</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">friend class <a class="el" href="a00635.html">Mailbox</a></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">friend</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00197">197</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
</div>
<a id="a50f2e0904b72c6a161ab3a30133bdb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f2e0904b72c6a161ab3a30133bdb99">◆&nbsp;</a></span>operator&lt;&lt;</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">std::ostream& operator&lt;&lt;</td>
<td>(</td>
<td class="paramtype">std::ostream &amp;&nbsp;</td>
<td class="paramname"><em>output</em>,</td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const <a class="el" href="a00623.html">GroupList</a> &amp;&nbsp;</td>
<td class="paramname"><em>groups</em>&nbsp;</td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">friend</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Outputs the group names contained in the list—one per line.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">output</td>
<td>The ostream to write to.</td>
</tr>
<tr>
<td class="paramname">groups</td>
<td>The <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> to output.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>The std::ostream output parameter.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00234">234</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
</div>
<a id="a9dba3c35cd9c9249a9778942ce1e9597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dba3c35cd9c9249a9778942ce1e9597">◆&nbsp;</a></span>operator==</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool operator==</td>
<td>(</td>
<td class="paramtype">const <a class="el" href="a00623.html">GroupList</a> &amp;&nbsp;</td>
<td class="paramname"><em>groups1</em>,</td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const <a class="el" href="a00623.html">GroupList</a> &amp;&nbsp;</td>
<td class="paramname"><em>groups2</em>&nbsp;</td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">friend</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Tests that two GroupLists contain the exact same number of groups with the exact same values in the exact same order.</p>
<p>Use namespace std::rel_ops to gain the != operator.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">groups1</td>
<td>The first <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> in the comparison.</td>
</tr>
<tr>
<td class="paramname">groups2</td>
<td>The second <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> in the comparison.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>true if the GroupLists contain the same groups in the same order, false if not.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00035_source.html#l00210">210</a> of file <a class="el" href="a00035_source.html">GroupList.h</a>.</p>
</div>
</div>
<hr>
The documentation for this class was generated from the following file:
<ul>
<li><a class="el" href="a00035_source.html">GroupList.h</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
