<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Timeout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#pub-methods">Public Member Functions</a> | <a href="a00628.html">List of all members</a></div>
<div class="headertitle">
<div class="title">Timeout Class Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p><a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that facilitates specifying connection timeouts for the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> constructor. <a href="a00631.html#details">More...</a></p>
<p><code>#include &lt;<a class="el" href="a00041_source.html">Mailbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pub-methods" id="pub-methods"></a> Public Member Functions</h2>
</td>
</tr>
<tr class="memitem:a04e7fcd6a5892116206fcc2fba6535e0">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00631.html#a04e7fcd6a5892116206fcc2fba6535e0">Timeout</a> (const Spread::sp_time time)</td>
</tr>
<tr class="memdesc:a04e7fcd6a5892116206fcc2fba6535e0">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Converts a Spread::sp_time instance to a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance, copying the stored time representation in the process. <a href="#a04e7fcd6a5892116206fcc2fba6535e0">More...</a><br></td>
</tr>
<tr class="separator:a04e7fcd6a5892116206fcc2fba6535e0">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a7f1415bdc29e8f219b438c4efef8cc7a">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00631.html#a7f1415bdc29e8f219b438c4efef8cc7a">Timeout</a> (const long sec=0, const long usec=0)</td>
</tr>
<tr class="memdesc:a7f1415bdc29e8f219b438c4efef8cc7a">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Creates a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance representing a number of seconds plus microseconds. <a href="#a7f1415bdc29e8f219b438c4efef8cc7a">More...</a><br></td>
</tr>
<tr class="separator:a7f1415bdc29e8f219b438c4efef8cc7a">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a0cf2ab9cc921e3d388ecab678361ced1">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00631.html#a0cf2ab9cc921e3d388ecab678361ced1">operator Spread::sp_time</a> () const</td>
</tr>
<tr class="memdesc:a0cf2ab9cc921e3d388ecab678361ced1">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Converts a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance to a Spread::sp_time instance. <a href="#a0cf2ab9cc921e3d388ecab678361ced1">More...</a><br></td>
</tr>
<tr class="separator:a0cf2ab9cc921e3d388ecab678361ced1">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p><a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that facilitates specifying connection timeouts for the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> constructor.</p>
<p>The constructor will convert an integral number into a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance, allowing you to specify timeouts to the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> constructor as either <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instances or a single number (interpreted as a number of seconds).</p>
<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00036">36</a> of file <a class="el" href="a00041_source.html">Mailbox.h</a>.</p>
</div>
<h2 class="groupheader">Constructor & Destructor Documentation</h2>
<a id="a04e7fcd6a5892116206fcc2fba6535e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e7fcd6a5892116206fcc2fba6535e0">◆&nbsp;</a></span>Timeout() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">Timeout::Timeout</td>
<td>(</td>
<td class="paramtype">const Spread::sp_time&nbsp;</td>
<td class="paramname"><em>time</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Converts a Spread::sp_time instance to a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance, copying the stored time representation in the process.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">time</td>
<td>The Spread::sp_time instance to convert.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00046">46</a> of file <a class="el" href="a00041_source.html">Mailbox.h</a>.</p>
</div>
</div>
<a id="a7f1415bdc29e8f219b438c4efef8cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1415bdc29e8f219b438c4efef8cc7a">◆&nbsp;</a></span>Timeout() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">Timeout::Timeout</td>
<td>(</td>
<td class="paramtype">const long&nbsp;</td>
<td class="paramname"><em>sec</em> = <code>0</code>,</td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const long&nbsp;</td>
<td class="paramname"><em>usec</em> = <code>0</code>&nbsp;</td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance representing a number of seconds plus microseconds.</p>
<p>The constructor also is able to convert an int or long to a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a>, interpreting the number as the first constructor argument (the number of seconds).</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">sec</td>
<td>The number of seconds.</td>
</tr>
<tr>
<td class="paramname">usec</td>
<td>The number of microseconds.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00057">57</a> of file <a class="el" href="a00041_source.html">Mailbox.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf2ab9cc921e3d388ecab678361ced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf2ab9cc921e3d388ecab678361ced1">◆&nbsp;</a></span>operator Spread::sp_time()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">Timeout::operator Spread::sp_time</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Converts a <a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> instance to a Spread::sp_time instance.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>A Spread::sp_time value representing the same time value.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00041_source.html#l00066">66</a> of file <a class="el" href="a00041_source.html">Mailbox.h</a>.</p>
</div>
</div>
<hr>
The documentation for this class was generated from the following file:
<ul>
<li><a class="el" href="a00041_source.html">Mailbox.h</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
