<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Message Member List</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This is the complete list of members for <a class="el" href="a00639.html">Message</a>, including all inherited members.</p>
<table class="directory">
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a6f4e073944ed545d24973f233e852def">_endian_mismatch</a></td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">protected</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">_sender</a></td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">protected</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">_service_type</a></td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">protected</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">_type</a></td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">protected</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">Agreed</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa964e89bd6229f874e387fa6a2c727a68">AgreedSelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#ae3d1ea7e2356bf26f1d7f3fb66f053fe">BaseMessage</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">Causal</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa0f0ba280290f8f4bac4345113600c69b">CausalSelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00639.html#a0bc19d42a9ec9c3bec8ba738b0cf1160">clear</a>()</td>
<td class="entry"><a class="el" href="a00639.html">Message</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00639.html#a4614fe2635d948dc7330c0d75c0fe5caab4680bad0971409295f4d14aaecc187b">DefaultCapacity</a> enum value</td>
<td class="entry"><a class="el" href="a00639.html">Message</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">DropReceive</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#acf0e69977191f959082102bb93276893">endian_mismatch</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">FIFO</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa31166d465cc66a5fc4ef42b2b0cfb098">FIFOSelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a2d8af6e8963fd37366e711baa640dc4c">is_agreed</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a855c2fb47577c0af7e2aab5d185ecfa9">is_causal</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a35ebdfb4c45686a26f2a9261621a8f6f">is_fifo</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#ae27c1d0220360a4a7e41523e02ccea70">is_membership</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a4278d332a72954b5e079b0da4c148ce1">is_regular</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#afd94ec6a560093772eedbbe900924ad8">is_reliable</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a6bbf6bc857803653c69cfeda0eb8a54f">is_safe</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a904325ff4c24220a514c58081b8ca70e">is_self_discard</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#ac7d1433a8c3d3c088d45b6a757f64ffa">is_unreliable</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00639.html#a934ed3aa61400e8ff4366ec64dc5638f">Message</a>(const unsigned int capacity=DefaultCapacity)</td>
<td class="entry"><a class="el" href="a00639.html">Message</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a> typedef</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">Reliable</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aac9630202098387b556f10349e8b40523">ReliableSelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">Safe</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa3a81eefb271def2be91581b1db2cee15">SafeSelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">SelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#aab39a51d26c9fc13118052376890d0e1">sender</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a">Service</a> enum name</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a3faf39d33f86014b9258be155b91197c">service</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a> typedef</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a75e5f5931fd4bea7e4773706837305de">set_agreed</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#ace4c059e563a1363c718c896d97a689f">set_causal</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099">set_endian_mismatch</a>(const bool mismatch=true)</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#ad44e02f835867c110b5bc12140ab2ba8">set_fifo</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#accd8cff41445cc314b6218abcda4edd4">set_reliable</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#aabfdd20c786f193c967b0224ef0c5f18">set_safe</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#af31c323ad668efdf72b84903505a1597">set_self_discard</a>(const bool discard=true)</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2">set_sender</a>(const string &amp;sender)</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a2a605bf6db82319b62198916f01a30e2">set_service</a>(const service_type service)</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8f22d86887fe73989040271884fe6824">set_type</a>(const message_type type)</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#aac43d261313510801a85397da70429db">set_unreliable</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569">size</a>() const</td>
<td class="entry"><a class="el" href="a00639.html">Message</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488">type</a>() const</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">Unreliable</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab31289357eb5f168de291c2d08c622d9">UnreliableSelfDiscard</a> enum value</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00611.html#aa92d4944ccde7be247d44911fe16a56b">~BaseMessage</a>()</td>
<td class="entry"><a class="el" href="a00611.html">BaseMessage</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
