<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Timeout Member List</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This is the complete list of members for <a class="el" href="a00631.html">Timeout</a>, including all inherited members.</p>
<table class="directory">
<tr class="even">
<td class="entry"><a class="el" href="a00631.html#a0cf2ab9cc921e3d388ecab678361ced1">operator Spread::sp_time</a>() const</td>
<td class="entry"><a class="el" href="a00631.html">Timeout</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00631.html#a04e7fcd6a5892116206fcc2fba6535e0">Timeout</a>(const Spread::sp_time time)</td>
<td class="entry"><a class="el" href="a00631.html">Timeout</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00631.html#a7f1415bdc29e8f219b438c4efef8cc7a">Timeout</a>(const long sec=0, const long usec=0)</td>
<td class="entry"><a class="el" href="a00631.html">Timeout</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
