<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ScatterMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="summary"><a href="#pub-types">Public Types</a> | <a href="#pub-methods">Public Member Functions</a> | <a href="#pro-attribs">Protected Attributes</a> | <a href="#friends">Friends</a> | <a href="a00640.html">List of all members</a></div>
<div class="headertitle">
<div class="title">ScatterMessage Class Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<p><a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> is a reusable container of multiple in-place data buffers. <a href="a00643.html#details">More...</a></p>
<p><code>#include &lt;<a class="el" href="a00053_source.html">ScatterMessage.h</a>&gt;</code></p>
<div class="dynheader">Inheritance diagram for ScatterMessage:</div>
<div class="dyncontent">
<div class="center"><img src="a00642.jpg" border="0" usemap="#ScatterMessage_inherit__map" alt="Inheritance graph"></div>
<map name="ScatterMessage_inherit__map" id="ScatterMessage_inherit__map">
<area shape="rect" id="node2" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa..." alt="" coords="12,5,124,32"></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center>
</div>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pub-types" id="pub-types"></a> Public Types</h2>
</td>
</tr>
<tr class="memitem:a90b7196e0194660628c83b3084c44b53">
<td class="memItemLeft" align="right" valign="top">enum &nbsp;</td>
<td class="memItemRight" valign="bottom">{ <a class="el" href="a00643.html#a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a">MaxScatterElements</a> = MAX_CLIENT_SCATTER_ELEMENTS }</td>
</tr>
<tr class="separator:a90b7196e0194660628c83b3084c44b53">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a8cbcbd66b3c7bdef1d602e7877f7658a">
<td class="memItemLeft" align="right" valign="top">enum &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a">Service</a> {<br>
&nbsp;&nbsp;<a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">Unreliable</a> = UNRELIABLE_MESS, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">Reliable</a> = RELIABLE_MESS, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">FIFO</a> = FIFO_MESS, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">Causal</a> = CAUSAL_MESS,<br>
&nbsp;&nbsp;<a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">Agreed</a> = AGREED_MESS, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">Safe</a> = SAFE_MESS, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">SelfDiscard</a> = SELF_DISCARD, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">DropReceive</a> = DROP_RECV,<br>
&nbsp;&nbsp;<a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab31289357eb5f168de291c2d08c622d9">UnreliableSelfDiscard</a> = Unreliable | SelfDiscard, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aac9630202098387b556f10349e8b40523">ReliableSelfDiscard</a> = Reliable | SelfDiscard, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa31166d465cc66a5fc4ef42b2b0cfb098">FIFOSelfDiscard</a> = FIFO | SelfDiscard, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa0f0ba280290f8f4bac4345113600c69b">CausalSelfDiscard</a> = Causal | SelfDiscard,<br>
&nbsp;&nbsp;<a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa964e89bd6229f874e387fa6a2c727a68">AgreedSelfDiscard</a> = Agreed | SelfDiscard, <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa3a81eefb271def2be91581b1db2cee15">SafeSelfDiscard</a> = Safe | SelfDiscard<br>
}</td>
</tr>
<tr class="memdesc:a8cbcbd66b3c7bdef1d602e7877f7658a">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Service is not a proper enumeration, but rather a specification of constants corresponding to the Spread service type flags. <a href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a">More...</a><br></td>
</tr>
<tr class="separator:a8cbcbd66b3c7bdef1d602e7877f7658a">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ab555d3061ddee7ab2edb69a9b97bca0b">
<td class="memItemLeft" align="right" valign="top">typedef Spread::int16&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a></td>
</tr>
<tr class="memdesc:ab555d3061ddee7ab2edb69a9b97bca0b">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Defines the type for 16-bit message type identifiers. <a href="#ab555d3061ddee7ab2edb69a9b97bca0b">More...</a><br></td>
</tr>
<tr class="separator:ab555d3061ddee7ab2edb69a9b97bca0b">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a1ddec4f228fc038c97df5ab2e4a78854">
<td class="memItemLeft" align="right" valign="top">typedef Spread::service&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a></td>
</tr>
<tr class="memdesc:a1ddec4f228fc038c97df5ab2e4a78854">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Defines the type for specifying service types. <a href="#a1ddec4f228fc038c97df5ab2e4a78854">More...</a><br></td>
</tr>
<tr class="separator:a1ddec4f228fc038c97df5ab2e4a78854">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pub-methods" id="pub-methods"></a> Public Member Functions</h2>
</td>
</tr>
<tr class="memitem:ac661713a9d3cafd722dc683dd1c38193">
<td class="memItemLeft" align="right" valign="top">&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ac661713a9d3cafd722dc683dd1c38193">ScatterMessage</a> ()</td>
</tr>
<tr class="memdesc:ac661713a9d3cafd722dc683dd1c38193">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Creates a <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> with a size of zero and no message parts. <a href="#ac661713a9d3cafd722dc683dd1c38193">More...</a><br></td>
</tr>
<tr class="separator:ac661713a9d3cafd722dc683dd1c38193">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aaa0c731763fe54dc1c2a1b4a9399005c">
<td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c">size</a> () const</td>
</tr>
<tr class="memdesc:aaa0c731763fe54dc1c2a1b4a9399005c">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the total size of the message (comprising all of its parts) in bytes. <a href="#aaa0c731763fe54dc1c2a1b4a9399005c">More...</a><br></td>
</tr>
<tr class="separator:aaa0c731763fe54dc1c2a1b4a9399005c">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aa1fdab9a55afbe5ffe20c030140a4f36">
<td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#aa1fdab9a55afbe5ffe20c030140a4f36">clear</a> ()</td>
</tr>
<tr class="memdesc:aa1fdab9a55afbe5ffe20c030140a4f36">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Clears the message for reuse, resetting both its size and number of message parts to zero. <a href="#aa1fdab9a55afbe5ffe20c030140a4f36">More...</a><br></td>
</tr>
<tr class="separator:aa1fdab9a55afbe5ffe20c030140a4f36">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a8fe758e5e3f236f8330ed3367506ea46">
<td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a8fe758e5e3f236f8330ed3367506ea46">count_message_parts</a> () const</td>
</tr>
<tr class="memdesc:a8fe758e5e3f236f8330ed3367506ea46">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the number of parts that have been added to the message. <a href="#a8fe758e5e3f236f8330ed3367506ea46">More...</a><br></td>
</tr>
<tr class="separator:a8fe758e5e3f236f8330ed3367506ea46">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a28af4925373ff4c91bd5559baca71315">
<td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a28af4925373ff4c91bd5559baca71315">count_message_objects</a> () const</td>
</tr>
<tr class="memdesc:a28af4925373ff4c91bd5559baca71315">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the number of <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> instances that have been added to the message. <a href="#a28af4925373ff4c91bd5559baca71315">More...</a><br></td>
</tr>
<tr class="separator:a28af4925373ff4c91bd5559baca71315">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a379f161c62846c96e49ef7fbcd5921d3">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3">add</a> (const void *data, const unsigned int <a class="el" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c">size</a>)</td>
</tr>
<tr class="memdesc:a379f161c62846c96e49ef7fbcd5921d3">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Adds a message part to the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> with a designated number of bytes indicating either the capacity of the buffer (for receiving) or the length of its contents (for sending). <a href="#a379f161c62846c96e49ef7fbcd5921d3">More...</a><br></td>
</tr>
<tr class="separator:a379f161c62846c96e49ef7fbcd5921d3">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a0669af5bfd713895fe0940cd68d86afd">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#a0669af5bfd713895fe0940cd68d86afd">add</a> (const <a class="el" href="a00639.html">Message</a> &amp;message)</td>
</tr>
<tr class="memdesc:a0669af5bfd713895fe0940cd68d86afd">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Adds a <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> as a message part. <a href="#a0669af5bfd713895fe0940cd68d86afd">More...</a><br></td>
</tr>
<tr class="separator:a0669af5bfd713895fe0940cd68d86afd">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a2a605bf6db82319b62198916f01a30e2">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a2a605bf6db82319b62198916f01a30e2">set_service</a> (const <a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a> <a class="el" href="a00611.html#a3faf39d33f86014b9258be155b91197c">service</a>)</td>
</tr>
<tr class="memdesc:a2a605bf6db82319b62198916f01a30e2">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type of the message. <a href="#a2a605bf6db82319b62198916f01a30e2">More...</a><br></td>
</tr>
<tr class="separator:a2a605bf6db82319b62198916f01a30e2">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a3faf39d33f86014b9258be155b91197c">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a3faf39d33f86014b9258be155b91197c">service</a> () const</td>
</tr>
<tr class="memdesc:a3faf39d33f86014b9258be155b91197c">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the service type requested (for sends) or sent under (for receives) of the message. <a href="#a3faf39d33f86014b9258be155b91197c">More...</a><br></td>
</tr>
<tr class="separator:a3faf39d33f86014b9258be155b91197c">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a8f22d86887fe73989040271884fe6824">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a8f22d86887fe73989040271884fe6824">set_type</a> (const <a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a> <a class="el" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488">type</a>)</td>
</tr>
<tr class="memdesc:a8f22d86887fe73989040271884fe6824">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the message type identifier. <a href="#a8f22d86887fe73989040271884fe6824">More...</a><br></td>
</tr>
<tr class="separator:a8f22d86887fe73989040271884fe6824">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aa8b0c79119b155d199f15ea4eac22488">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488">type</a> () const</td>
</tr>
<tr class="memdesc:aa8b0c79119b155d199f15ea4eac22488">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the type of the message. <a href="#aa8b0c79119b155d199f15ea4eac22488">More...</a><br></td>
</tr>
<tr class="separator:aa8b0c79119b155d199f15ea4eac22488">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a2e294a4f036cc79e3910cb0f37a474b2">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2">set_sender</a> (const string &<a class="el" href="a00611.html#aab39a51d26c9fc13118052376890d0e1">sender</a>)</td>
</tr>
<tr class="memdesc:a2e294a4f036cc79e3910cb0f37a474b2">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the message sender. <a href="#a2e294a4f036cc79e3910cb0f37a474b2">More...</a><br></td>
</tr>
<tr class="separator:a2e294a4f036cc79e3910cb0f37a474b2">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aab39a51d26c9fc13118052376890d0e1">
<td class="memItemLeft" align="right" valign="top">const string &amp;&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#aab39a51d26c9fc13118052376890d0e1">sender</a> () const</td>
</tr>
<tr class="memdesc:aab39a51d26c9fc13118052376890d0e1">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns the message sender. <a href="#aab39a51d26c9fc13118052376890d0e1">More...</a><br></td>
</tr>
<tr class="separator:aab39a51d26c9fc13118052376890d0e1">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a0ac6b87881daa751b994538e0b4c7099">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099">set_endian_mismatch</a> (const bool mismatch=true)</td>
</tr>
<tr class="memdesc:a0ac6b87881daa751b994538e0b4c7099">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the endian mismatch flag to the specified value. <a href="#a0ac6b87881daa751b994538e0b4c7099">More...</a><br></td>
</tr>
<tr class="separator:a0ac6b87881daa751b994538e0b4c7099">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:acf0e69977191f959082102bb93276893">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#acf0e69977191f959082102bb93276893">endian_mismatch</a> () const</td>
</tr>
<tr class="memdesc:acf0e69977191f959082102bb93276893">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if there is an endian mismatch between sender and receiver, false otherwise. <a href="#acf0e69977191f959082102bb93276893">More...</a><br></td>
</tr>
<tr class="separator:acf0e69977191f959082102bb93276893">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a75e5f5931fd4bea7e4773706837305de">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a75e5f5931fd4bea7e4773706837305de">set_agreed</a> ()</td>
</tr>
<tr class="memdesc:a75e5f5931fd4bea7e4773706837305de">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage::Agreed</a>. <a href="#a75e5f5931fd4bea7e4773706837305de">More...</a><br></td>
</tr>
<tr class="separator:a75e5f5931fd4bea7e4773706837305de">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a2d8af6e8963fd37366e711baa640dc4c">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a2d8af6e8963fd37366e711baa640dc4c">is_agreed</a> () const</td>
</tr>
<tr class="memdesc:a2d8af6e8963fd37366e711baa640dc4c">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage::Agreed</a>, false otherwise. <a href="#a2d8af6e8963fd37366e711baa640dc4c">More...</a><br></td>
</tr>
<tr class="separator:a2d8af6e8963fd37366e711baa640dc4c">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ace4c059e563a1363c718c896d97a689f">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ace4c059e563a1363c718c896d97a689f">set_causal</a> ()</td>
</tr>
<tr class="memdesc:ace4c059e563a1363c718c896d97a689f">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage::Causal</a>. <a href="#ace4c059e563a1363c718c896d97a689f">More...</a><br></td>
</tr>
<tr class="separator:ace4c059e563a1363c718c896d97a689f">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a855c2fb47577c0af7e2aab5d185ecfa9">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a855c2fb47577c0af7e2aab5d185ecfa9">is_causal</a> () const</td>
</tr>
<tr class="memdesc:a855c2fb47577c0af7e2aab5d185ecfa9">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage::Causal</a>, false otherwise. <a href="#a855c2fb47577c0af7e2aab5d185ecfa9">More...</a><br></td>
</tr>
<tr class="separator:a855c2fb47577c0af7e2aab5d185ecfa9">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ad44e02f835867c110b5bc12140ab2ba8">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ad44e02f835867c110b5bc12140ab2ba8">set_fifo</a> ()</td>
</tr>
<tr class="memdesc:ad44e02f835867c110b5bc12140ab2ba8">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage::FIFO</a>. <a href="#ad44e02f835867c110b5bc12140ab2ba8">More...</a><br></td>
</tr>
<tr class="separator:ad44e02f835867c110b5bc12140ab2ba8">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a35ebdfb4c45686a26f2a9261621a8f6f">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a35ebdfb4c45686a26f2a9261621a8f6f">is_fifo</a> () const</td>
</tr>
<tr class="memdesc:a35ebdfb4c45686a26f2a9261621a8f6f">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage::FIFO</a>, false otherwise. <a href="#a35ebdfb4c45686a26f2a9261621a8f6f">More...</a><br></td>
</tr>
<tr class="separator:a35ebdfb4c45686a26f2a9261621a8f6f">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:accd8cff41445cc314b6218abcda4edd4">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#accd8cff41445cc314b6218abcda4edd4">set_reliable</a> ()</td>
</tr>
<tr class="memdesc:accd8cff41445cc314b6218abcda4edd4">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage::Reliable</a>. <a href="#accd8cff41445cc314b6218abcda4edd4">More...</a><br></td>
</tr>
<tr class="separator:accd8cff41445cc314b6218abcda4edd4">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:afd94ec6a560093772eedbbe900924ad8">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#afd94ec6a560093772eedbbe900924ad8">is_reliable</a> () const</td>
</tr>
<tr class="memdesc:afd94ec6a560093772eedbbe900924ad8">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage::Reliable</a>, false otherwise. <a href="#afd94ec6a560093772eedbbe900924ad8">More...</a><br></td>
</tr>
<tr class="separator:afd94ec6a560093772eedbbe900924ad8">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aac43d261313510801a85397da70429db">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#aac43d261313510801a85397da70429db">set_unreliable</a> ()</td>
</tr>
<tr class="memdesc:aac43d261313510801a85397da70429db">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage::Unreliable</a>. <a href="#aac43d261313510801a85397da70429db">More...</a><br></td>
</tr>
<tr class="separator:aac43d261313510801a85397da70429db">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ac7d1433a8c3d3c088d45b6a757f64ffa">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ac7d1433a8c3d3c088d45b6a757f64ffa">is_unreliable</a> () const</td>
</tr>
<tr class="memdesc:ac7d1433a8c3d3c088d45b6a757f64ffa">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage::Unreliable</a>, false otherwise. <a href="#ac7d1433a8c3d3c088d45b6a757f64ffa">More...</a><br></td>
</tr>
<tr class="separator:ac7d1433a8c3d3c088d45b6a757f64ffa">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:aabfdd20c786f193c967b0224ef0c5f18">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#aabfdd20c786f193c967b0224ef0c5f18">set_safe</a> ()</td>
</tr>
<tr class="memdesc:aabfdd20c786f193c967b0224ef0c5f18">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>. <a href="#aabfdd20c786f193c967b0224ef0c5f18">More...</a><br></td>
</tr>
<tr class="separator:aabfdd20c786f193c967b0224ef0c5f18">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a6bbf6bc857803653c69cfeda0eb8a54f">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a6bbf6bc857803653c69cfeda0eb8a54f">is_safe</a> () const</td>
</tr>
<tr class="memdesc:a6bbf6bc857803653c69cfeda0eb8a54f">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>, false otherwise. <a href="#a6bbf6bc857803653c69cfeda0eb8a54f">More...</a><br></td>
</tr>
<tr class="separator:a6bbf6bc857803653c69cfeda0eb8a54f">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:af31c323ad668efdf72b84903505a1597">
<td class="memItemLeft" align="right" valign="top">void&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#af31c323ad668efdf72b84903505a1597">set_self_discard</a> (const bool discard=true)</td>
</tr>
<tr class="memdesc:af31c323ad668efdf72b84903505a1597">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Adds or removes the <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage::SelfDiscard</a> flag to or from the service type. <a href="#af31c323ad668efdf72b84903505a1597">More...</a><br></td>
</tr>
<tr class="separator:af31c323ad668efdf72b84903505a1597">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a904325ff4c24220a514c58081b8ca70e">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a904325ff4c24220a514c58081b8ca70e">is_self_discard</a> () const</td>
</tr>
<tr class="memdesc:a904325ff4c24220a514c58081b8ca70e">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if service type has the <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage::SelfDiscard</a> flag set, false otherwise. <a href="#a904325ff4c24220a514c58081b8ca70e">More...</a><br></td>
</tr>
<tr class="separator:a904325ff4c24220a514c58081b8ca70e">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a4278d332a72954b5e079b0da4c148ce1">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a4278d332a72954b5e079b0da4c148ce1">is_regular</a> () const</td>
</tr>
<tr class="memdesc:a4278d332a72954b5e079b0da4c148ce1">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if this is a regular data (as opposed to membership) message, false otherwise. <a href="#a4278d332a72954b5e079b0da4c148ce1">More...</a><br></td>
</tr>
<tr class="separator:a4278d332a72954b5e079b0da4c148ce1">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:ae27c1d0220360a4a7e41523e02ccea70">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ae27c1d0220360a4a7e41523e02ccea70">is_membership</a> () const</td>
</tr>
<tr class="memdesc:ae27c1d0220360a4a7e41523e02ccea70">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">Returns true if this is a membership message, false otherwise. <a href="#ae27c1d0220360a4a7e41523e02ccea70">More...</a><br></td>
</tr>
<tr class="separator:ae27c1d0220360a4a7e41523e02ccea70">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="pro-attribs" id="pro-attribs"></a> Protected Attributes</h2>
</td>
</tr>
<tr class="memitem:ab21df966f94931bf8b4afdc3507cc18d">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">_type</a></td>
</tr>
<tr class="separator:ab21df966f94931bf8b4afdc3507cc18d">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a9bc984e5a9f864e99891dcf35d650bd3">
<td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a>&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">_service_type</a></td>
</tr>
<tr class="separator:a9bc984e5a9f864e99891dcf35d650bd3">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a6f4e073944ed545d24973f233e852def">
<td class="memItemLeft" align="right" valign="top">bool&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a6f4e073944ed545d24973f233e852def">_endian_mismatch</a></td>
</tr>
<tr class="separator:a6f4e073944ed545d24973f233e852def">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a1acc8b4cb6cdcaa9ed7579445b24c8b9">
<td class="memItemLeft" align="right" valign="top">string&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">_sender</a></td>
</tr>
<tr class="separator:a1acc8b4cb6cdcaa9ed7579445b24c8b9">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="friends" id="friends"></a> Friends</h2>
</td>
</tr>
<tr class="memitem:ae3c2cb7ac8c6872851e6307641dd2cda">
<td class="memItemLeft" align="right" valign="top">class&nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00643.html#ae3c2cb7ac8c6872851e6307641dd2cda">Mailbox</a></td>
</tr>
<tr class="separator:ae3c2cb7ac8c6872851e6307641dd2cda">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<a name="details" id="details"></a>
<h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p><a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> is a reusable container of multiple in-place data buffers.</p>
<p>It can be populated with <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> instances or straight data pointers. However, the auto-resizing feature of <a class="el" href="a00635.html#a4a0e502096af003c85fcc657629eaffa" title="Receives a multicast group message and records the groups the message was sent to. ">Mailbox::receive</a> will be exercised only if the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> contains at least one <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> instance. You will want to use a <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> primarily when you want to avoid multiple buffer copies. For example, if you know the format of an incoming message you can add data pointers for each message part instead of parsing the message and copying the data. Also, instead of allocating a message buffer and copying multiple data items to it for a send, you can populate a <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> with pointers to the data items and avoid an extra copy.</p>
<p>We do not document <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> protected members because they are intended only for internal library use.</p>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00050">50</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab555d3061ddee7ab2edb69a9b97bca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab555d3061ddee7ab2edb69a9b97bca0b">◆&nbsp;</a></span>message_type</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">typedef Spread::int16 <a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">BaseMessage::message_type</a></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Defines the type for 16-bit message type identifiers.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00063">63</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
</div>
</div>
<a id="a1ddec4f228fc038c97df5ab2e4a78854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddec4f228fc038c97df5ab2e4a78854">◆&nbsp;</a></span>service_type</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">typedef Spread::service <a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">BaseMessage::service_type</a></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Defines the type for specifying service types.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00066">66</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a90b7196e0194660628c83b3084c44b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b7196e0194660628c83b3084c44b53">◆&nbsp;</a></span>anonymous enum</h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">anonymous enum</td>
</tr>
</table>
</div>
<div class="memdoc">
<table class="fieldtable">
<tr>
<th colspan="2">Enumerator</th>
</tr>
<tr>
<td class="fieldname"><a id="a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a"></a>MaxScatterElements&nbsp;</td>
<td class="fielddoc">
<p>The maximum number of elements that can be added to a scatter message.</p>
</td>
</tr>
</table>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00053">53</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
</div>
</div>
<a id="a8cbcbd66b3c7bdef1d602e7877f7658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbcbd66b3c7bdef1d602e7877f7658a">◆&nbsp;</a></span>Service</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a">BaseMessage::Service</a></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Service is not a proper enumeration, but rather a specification of constants corresponding to the Spread service type flags.</p>
<p>We do not document the meaning of these flags here. See the Spread C API documentation to understand their meaning. We will note, however, that DropReceive is not a service type, but rather a flag instructing the Spread receive functions to truncate messages and group lists if the buffers are too small. There should be no need to use this constant in the API as it is handled by <a class="el" href="a00635.html#a983e809c17a7032a1b7783b34e4438e2" title="Sets whether or not received messages that are too large to fit in the provided buffer should be trun...">Mailbox::set_drop_receive</a>.</p>
<table class="fieldtable">
<tr>
<th colspan="2">Enumerator</th>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4"></a>Unreliable&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41"></a>Reliable&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668"></a>FIFO&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc"></a>Causal&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6"></a>Agreed&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5"></a>Safe&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791"></a>SelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642"></a>DropReceive&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aab31289357eb5f168de291c2d08c622d9"></a>UnreliableSelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aac9630202098387b556f10349e8b40523"></a>ReliableSelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa31166d465cc66a5fc4ef42b2b0cfb098"></a>FIFOSelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa0f0ba280290f8f4bac4345113600c69b"></a>CausalSelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa964e89bd6229f874e387fa6a2c727a68"></a>AgreedSelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
<tr>
<td class="fieldname"><a id="a8cbcbd66b3c7bdef1d602e7877f7658aa3a81eefb271def2be91581b1db2cee15"></a>SafeSelfDiscard&nbsp;</td>
<td class="fielddoc"></td>
</tr>
</table>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00081">81</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Constructor & Destructor Documentation</h2>
<a id="ac661713a9d3cafd722dc683dd1c38193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac661713a9d3cafd722dc683dd1c38193">◆&nbsp;</a></span>ScatterMessage()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">ScatterMessage::ScatterMessage</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> with a size of zero and no message parts.</p>
<p>See <a class="el" href="a00611.html#ae3d1ea7e2356bf26f1d7f3fb66f053fe" title="Initializes the class with a message type equal to 0, service type equal to Safe, endian mismatch equ...">BaseMessage()</a> for the default values of various properties, including service type.</p>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00137">137</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a379f161c62846c96e49ef7fbcd5921d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f161c62846c96e49ef7fbcd5921d3">◆&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">bool ScatterMessage::add</td>
<td>(</td>
<td class="paramtype">const void *&nbsp;</td>
<td class="paramname"><em>data</em>,</td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const unsigned int&nbsp;</td>
<td class="paramname"><em>size</em>&nbsp;</td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Adds a message part to the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> with a designated number of bytes indicating either the capacity of the buffer (for receiving) or the length of its contents (for sending).</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">data</td>
<td>A pointer to the data buffer to add.</td>
</tr>
<tr>
<td class="paramname">size</td>
<td>The number of bytes to be filled in to or read from the data buffer.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>true if the message part was added, false if there's no more parts can be added.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00115">115</a> of file <a class="el" href="a00050_source.html">ScatterMessage.cc</a>.</p>
<p class="reference">References <a class="el" href="a00020_source.html#l00056">__END_NS_SSRC_SPREAD</a>, <a class="el" href="a00053_source.html#l00058">MaxScatterElements</a>, and <a class="el" href="a00053_source.html#l00146">size()</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00053_source.html#l00201">add()</a>, <a class="el" href="a00041_source.html#l00333">Mailbox::add_message_part()</a>, and <a class="el" href="a00053_source.html#l00176">count_message_objects()</a>.</p>
</div>
</div>
<a id="a0669af5bfd713895fe0940cd68d86afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0669af5bfd713895fe0940cd68d86afd">◆&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool ScatterMessage::add</td>
<td>(</td>
<td class="paramtype">const <a class="el" href="a00639.html">Message</a> &amp;&nbsp;</td>
<td class="paramname"><em>message</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Adds a <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> as a message part.</p>
<p><a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> will store a pointer to the original <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a>; therefore you should not alter the <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> between the time it is added and when the send or receive is performed. Note that for receives, each <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> added will be filled up to its capacity, not its size. The size will be ajdusted to reflect the amount of data written to the <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a>. The capacity will not be increased to accommodate more data except for the last <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> added to the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a>. If you don't want this behavior, use <a class="el" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3" title="Adds a message part to the ScatterMessage with a designated number of bytes indicating either the cap...">add(const void *, const unsigned int)</a> instead, with <code>&amp;message[0]</code> as the data argument. When using fixed-length message parts, it is often useful to tack on a <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> as the last message part to store any unexpected overflow.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">message</td>
<td>The <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> to add.</td>
</tr>
</table>
</dd>
</dl>
<dl class="section return">
<dt>Returns</dt>
<dd>true if the message part was added, false if no more parts can be added.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00201">201</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00020_source.html#l00056">__END_NS_SSRC_SPREAD</a>, <a class="el" href="a00050_source.html#l00115">add()</a>, and <a class="el" href="a00047_source.html#l00096">Message::size()</a>.</p>
</div>
</div>
<a id="aa1fdab9a55afbe5ffe20c030140a4f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fdab9a55afbe5ffe20c030140a4f36">◆&nbsp;</a></span>clear()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">virtual void ScatterMessage::clear</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Clears the message for reuse, resetting both its size and number of message parts to zero.</p>
<p>Implements <a class="el" href="a00611.html#a542679cc211449ba3912aeba2c43e8e4">BaseMessage</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00154">154</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00041_source.html#l00415">Mailbox::clear_message_parts()</a>.</p>
</div>
</div>
<a id="a28af4925373ff4c91bd5559baca71315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28af4925373ff4c91bd5559baca71315">◆&nbsp;</a></span>count_message_objects()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">unsigned int ScatterMessage::count_message_objects</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the number of <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> instances that have been added to the message.</p>
<p>This number will be different from that returned by <a class="el" href="a00643.html#a8fe758e5e3f236f8330ed3367506ea46" title="Returns the number of parts that have been added to the message. ">count_message_parts()</a> if any straight pointers have ben added.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The number of <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> instances that have been added to the message.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00176">176</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00050_source.html#l00115">add()</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>.</p>
</div>
</div>
<a id="a8fe758e5e3f236f8330ed3367506ea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe758e5e3f236f8330ed3367506ea46">◆&nbsp;</a></span>count_message_parts()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">unsigned int ScatterMessage::count_message_parts</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the number of parts that have been added to the message.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The number of parts that have been added to the message.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00164">164</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00041_source.html#l00408">Mailbox::count_message_parts()</a>.</p>
</div>
</div>
<a id="acf0e69977191f959082102bb93276893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0e69977191f959082102bb93276893">◆&nbsp;</a></span>endian_mismatch()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::endian_mismatch</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if there is an endian mismatch between sender and receiver, false otherwise.</p>
<p>This only has meaning for received messages.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if there is an endian mismatch between sender and receiver, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00227">227</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00115">BaseMessage::_endian_mismatch</a>.</p>
</div>
</div>
<a id="a2d8af6e8963fd37366e711baa640dc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8af6e8963fd37366e711baa640dc4c">◆&nbsp;</a></span>is_agreed()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_agreed</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage::Agreed</a>, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage::Agreed</a>, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00240">240</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="a855c2fb47577c0af7e2aab5d185ecfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855c2fb47577c0af7e2aab5d185ecfa9">◆&nbsp;</a></span>is_causal()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_causal</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage::Causal</a>, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage::Causal</a>, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00253">253</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="a35ebdfb4c45686a26f2a9261621a8f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ebdfb4c45686a26f2a9261621a8f6f">◆&nbsp;</a></span>is_fifo()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_fifo</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage::FIFO</a>, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage::FIFO</a>, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00266">266</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="ae27c1d0220360a4a7e41523e02ccea70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27c1d0220360a4a7e41523e02ccea70">◆&nbsp;</a></span>is_membership()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_membership</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if this is a membership message, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if this is a membership message, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00345">345</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00020_source.html#l00056">__END_NS_SSRC_SPREAD</a>, and <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="a4278d332a72954b5e079b0da4c148ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4278d332a72954b5e079b0da4c148ce1">◆&nbsp;</a></span>is_regular()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_regular</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if this is a regular data (as opposed to membership) message, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if this is a regular message, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00337">337</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="afd94ec6a560093772eedbbe900924ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd94ec6a560093772eedbbe900924ad8">◆&nbsp;</a></span>is_reliable()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_reliable</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage::Reliable</a>, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage::Reliable</a>, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00279">279</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="a6bbf6bc857803653c69cfeda0eb8a54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbf6bc857803653c69cfeda0eb8a54f">◆&nbsp;</a></span>is_safe()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_safe</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00305">305</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="a904325ff4c24220a514c58081b8ca70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904325ff4c24220a514c58081b8ca70e">◆&nbsp;</a></span>is_self_discard()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_self_discard</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type has the <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage::SelfDiscard</a> flag set, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type has the <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage::SelfDiscard</a> flag set, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00328">328</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="ac7d1433a8c3d3c088d45b6a757f64ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d1433a8c3d3c088d45b6a757f64ffa">◆&nbsp;</a></span>is_unreliable()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::is_unreliable</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage::Unreliable</a>, false otherwise.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>true if service type is <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage::Unreliable</a>, false otherwise.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00292">292</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="aab39a51d26c9fc13118052376890d0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab39a51d26c9fc13118052376890d0e1">◆&nbsp;</a></span>sender()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">const string& BaseMessage::sender</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the message sender.</p>
<p>This only has meaning for received messages.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The message sender.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00209">209</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00116">BaseMessage::_sender</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00201">BaseMessage::set_sender()</a>.</p>
</div>
</div>
<a id="a3faf39d33f86014b9258be155b91197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faf39d33f86014b9258be155b91197c">◆&nbsp;</a></span>service()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a> BaseMessage::service</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the service type requested (for sends) or sent under (for receives) of the message.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The service type of the message.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00177">177</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00114">BaseMessage::_service_type</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00240">BaseMessage::is_agreed()</a>, <a class="el" href="a00029_source.html#l00253">BaseMessage::is_causal()</a>, <a class="el" href="a00029_source.html#l00266">BaseMessage::is_fifo()</a>, <a class="el" href="a00029_source.html#l00345">BaseMessage::is_membership()</a>, <a class="el" href="a00029_source.html#l00337">BaseMessage::is_regular()</a>, <a class="el" href="a00029_source.html#l00279">BaseMessage::is_reliable()</a>, <a class="el" href="a00029_source.html#l00305">BaseMessage::is_safe()</a>, <a class="el" href="a00029_source.html#l00328">BaseMessage::is_self_discard()</a>, <a class="el" href="a00029_source.html#l00292">BaseMessage::is_unreliable()</a>, and <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>.</p>
</div>
</div>
<a id="a75e5f5931fd4bea7e4773706837305de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e5f5931fd4bea7e4773706837305de">◆&nbsp;</a></span>set_agreed()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_agreed</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage::Agreed</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00232">232</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00086">BaseMessage::Agreed</a>, and <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>.</p>
</div>
</div>
<a id="ace4c059e563a1363c718c896d97a689f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4c059e563a1363c718c896d97a689f">◆&nbsp;</a></span>set_causal()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_causal</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage::Causal</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00245">245</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00085">BaseMessage::Causal</a>, and <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>.</p>
</div>
</div>
<a id="a0ac6b87881daa751b994538e0b4c7099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac6b87881daa751b994538e0b4c7099">◆&nbsp;</a></span>set_endian_mismatch()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_endian_mismatch</td>
<td>(</td>
<td class="paramtype">const bool&nbsp;</td>
<td class="paramname"><em>mismatch</em> = <code>true</code></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the endian mismatch flag to the specified value.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">mismatch</td>
<td>The mismatch value.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00217">217</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>.</p>
</div>
</div>
<a id="ad44e02f835867c110b5bc12140ab2ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44e02f835867c110b5bc12140ab2ba8">◆&nbsp;</a></span>set_fifo()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_fifo</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage::FIFO</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00258">258</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00084">BaseMessage::FIFO</a>, and <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>.</p>
</div>
</div>
<a id="accd8cff41445cc314b6218abcda4edd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd8cff41445cc314b6218abcda4edd4">◆&nbsp;</a></span>set_reliable()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_reliable</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage::Reliable</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00271">271</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00083">BaseMessage::Reliable</a>, and <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>.</p>
</div>
</div>
<a id="aabfdd20c786f193c967b0224ef0c5f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfdd20c786f193c967b0224ef0c5f18">◆&nbsp;</a></span>set_safe()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_safe</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage::Safe</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00297">297</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00087">BaseMessage::Safe</a>, and <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>.</p>
</div>
</div>
<a id="af31c323ad668efdf72b84903505a1597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31c323ad668efdf72b84903505a1597">◆&nbsp;</a></span>set_self_discard()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_self_discard</td>
<td>(</td>
<td class="paramtype">const bool&nbsp;</td>
<td class="paramname"><em>discard</em> = <code>true</code></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Adds or removes the <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage::SelfDiscard</a> flag to or from the service type.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">discard</td>
<td>true to set the <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage::SelfDiscard</a> flag, false to remove it.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00316">316</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00088">BaseMessage::SelfDiscard</a>.</p>
</div>
</div>
<a id="a2e294a4f036cc79e3910cb0f37a474b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e294a4f036cc79e3910cb0f37a474b2">◆&nbsp;</a></span>set_sender()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_sender</td>
<td>(</td>
<td class="paramtype">const string &amp;&nbsp;</td>
<td class="paramname"><em>sender</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the message sender.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">sender</td>
<td>The message sender.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00201">201</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00209">BaseMessage::sender()</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>.</p>
</div>
</div>
<a id="a2a605bf6db82319b62198916f01a30e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a605bf6db82319b62198916f01a30e2">◆&nbsp;</a></span>set_service()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_service</td>
<td>(</td>
<td class="paramtype">const <a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a>&nbsp;</td>
<td class="paramname"><em>service</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type of the message.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">service</td>
<td>The service type of the message.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00167">167</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>, <a class="el" href="a00041_source.html#l00447">Mailbox::send()</a>, <a class="el" href="a00029_source.html#l00232">BaseMessage::set_agreed()</a>, <a class="el" href="a00029_source.html#l00245">BaseMessage::set_causal()</a>, <a class="el" href="a00029_source.html#l00258">BaseMessage::set_fifo()</a>, <a class="el" href="a00029_source.html#l00271">BaseMessage::set_reliable()</a>, <a class="el" href="a00029_source.html#l00297">BaseMessage::set_safe()</a>, and <a class="el" href="a00029_source.html#l00284">BaseMessage::set_unreliable()</a>.</p>
</div>
</div>
<a id="a8f22d86887fe73989040271884fe6824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f22d86887fe73989040271884fe6824">◆&nbsp;</a></span>set_type()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_type</td>
<td>(</td>
<td class="paramtype">const <a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a>&nbsp;</td>
<td class="paramname"><em>type</em></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the message type identifier.</p>
<dl class="params">
<dt>Parameters</dt>
<dd>
<table class="params">
<tr>
<td class="paramname">type</td>
<td>The new message type.</td>
</tr>
</table>
</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00185">185</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00193">BaseMessage::type()</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00038_source.html#l00188">if()</a>, and <a class="el" href="a00041_source.html#l00447">Mailbox::send()</a>.</p>
</div>
</div>
<a id="aac43d261313510801a85397da70429db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac43d261313510801a85397da70429db">◆&nbsp;</a></span>set_unreliable()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">void BaseMessage::set_unreliable</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Sets the service type to <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage::Unreliable</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00284">284</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00167">BaseMessage::set_service()</a>, and <a class="el" href="a00029_source.html#l00082">BaseMessage::Unreliable</a>.</p>
</div>
</div>
<a id="aaa0c731763fe54dc1c2a1b4a9399005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c731763fe54dc1c2a1b4a9399005c">◆&nbsp;</a></span>size()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">virtual unsigned int ScatterMessage::size</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the total size of the message (comprising all of its parts) in bytes.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The total size of the message in bytes.</dd>
</dl>
<p>Implements <a class="el" href="a00611.html#a0acab7f4fdaac610ba87045ae04d20c2">BaseMessage</a>.</p>
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00146">146</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00050_source.html#l00115">add()</a>, and <a class="el" href="a00038_source.html#l00188">if()</a>.</p>
</div>
</div>
<a id="aa8b0c79119b155d199f15ea4eac22488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b0c79119b155d199f15ea4eac22488">◆&nbsp;</a></span>type()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a> BaseMessage::type</td>
<td>(</td>
<td class="paramname"></td>
<td>)</td>
<td>const</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p>Returns the type of the message.</p>
<dl class="section return">
<dt>Returns</dt>
<dd>The type of the message.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00193">193</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">References <a class="el" href="a00029_source.html#l00113">BaseMessage::_type</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00185">BaseMessage::set_type()</a>.</p>
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae3c2cb7ac8c6872851e6307641dd2cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c2cb7ac8c6872851e6307641dd2cda">◆&nbsp;</a></span>Mailbox</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">friend class <a class="el" href="a00635.html">Mailbox</a></td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">friend</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00062">62</a> of file <a class="el" href="a00053_source.html">ScatterMessage.h</a>.</p>
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f4e073944ed545d24973f233e852def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e073944ed545d24973f233e852def">◆&nbsp;</a></span>_endian_mismatch</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">bool BaseMessage::_endian_mismatch</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00115">115</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00227">BaseMessage::endian_mismatch()</a>.</p>
</div>
</div>
<a id="a1acc8b4cb6cdcaa9ed7579445b24c8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc8b4cb6cdcaa9ed7579445b24c8b9">◆&nbsp;</a></span>_sender</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname">string BaseMessage::_sender</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00116">116</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00209">BaseMessage::sender()</a>.</p>
</div>
</div>
<a id="a9bc984e5a9f864e99891dcf35d650bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc984e5a9f864e99891dcf35d650bd3">◆&nbsp;</a></span>_service_type</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">service_type</a> BaseMessage::_service_type</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00114">114</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00177">BaseMessage::service()</a>.</p>
</div>
</div>
<a id="ab21df966f94931bf8b4afdc3507cc18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21df966f94931bf8b4afdc3507cc18d">◆&nbsp;</a></span>_type</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
<tr>
<td class="mlabels-left">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">message_type</a> BaseMessage::_type</td>
</tr>
</table>
</td>
<td class="mlabels-right"><span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span></td>
</tr>
</table>
</div>
<div class="memdoc">
<p class="definition">Definition at line <a class="el" href="a00029_source.html#l00113">113</a> of file <a class="el" href="a00029_source.html">BaseMessage.h</a>.</p>
<p class="reference">Referenced by <a class="el" href="a00029_source.html#l00193">BaseMessage::type()</a>.</p>
</div>
</div>
<hr>
The documentation for this class was generated from the following files:
<ul>
<li><a class="el" href="a00053_source.html">ScatterMessage.h</a></li>
<li><a class="el" href="a00050_source.html">ScatterMessage.cc</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
