<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Error Member List</div>
</div>
</div>
<!--header-->
<div class="contents">
<p>This is the complete list of members for <a class="el" href="a00615.html">Error</a>, including all inherited members.</p>
<table class="directory">
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">AcceptSession</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">BufferTooShort</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708">Code</a> enum name</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df">ConnectionClosed</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940">CouldNotConnect</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#a9d3f43721ffc5625c17960cef82862b4">error</a>() const</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#a5c026cb9233b7f4ed5ed0d12b571fff0">Error</a>(const int err)</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">GroupsTooShort</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23">IllegalGroup</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8">IllegalMessage</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3">IllegalService</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a">IllegalSession</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb">IllegalSpread</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c">MessageTooLong</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#a00d19532a87610d34831bdc24d59245b">print</a>() const</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"><span class="mlabel">inline</span></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24">RejectAuth</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f">RejectIllegalName</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f">RejectNoName</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de">RejectNotUnique</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr>
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da">RejectQuota</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
<tr class="even">
<td class="entry"><a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b">RejectVersion</a> enum value</td>
<td class="entry"><a class="el" href="a00615.html">Error</a></td>
<td class="entry"></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
