<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Compiling and Installation Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="index.html">index</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Compiling and Installation Instructions</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock">
<h1><a class="anchor" id="dependencies"></a> Dependencies</h1>
<p>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread is not a standalone library. You must first install and configure the Spread Toolkit from Spread Concepts LLC before you can compile programs with libssrcspread. Also, you must link against Spread as well as Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread.</p>
<p>Prior to version 0.7.4, only Spread Toolkit version 4.x was supported. Starting with version 0.7.4, Spread Toolkit version 3.17.3 is also supported. However, MembershipInfo, Error::NetErrorOnSession, and Mailbox::kill() are removed from the API when compiling against version 3.17.3.</p>
<p>At the moment, Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread depends on the GNU development tool chain (g++, gmake, autoconf, automake, and libtool). To compile on Win32 platforms you will need a GNU development environment such as Cygwin or MinGW. The software has been tested on Linux 32/64-bit (2.6.x series kernel), FreeBSD 8.1, Solaris 10 32/64-bit, and Mac OS X 10.6.7.</p>
<p>The unit tests require Boost (www.boost.org) to compile and run. Generation of test code coverage data requires lcov (ltp.sourceforge.net/coverage/lcov.php). Generation of documentation requires doxygen (www.doxygen.org). None of these packages is required to compile the library.</p>
<h1><a class="anchor" id="compiling"></a> Compiling</h1>
<p>Run the configure script to generate the Makefiles.</p>
<pre>  configure --help</pre>
<p>will list the configuration options. If the Spread C API headers and libraries are not installed in a default system location, you will have to tell configure how to find them with:</p>
<pre>  configure --with-spread=PATHNAME</pre>
<p>Also, you may decide to use the <code>–disable-namespace-versioning</code> option to avoid having to recompile dynamically linked programs after upgrading the library.</p>
<p>To install:</p>
<pre>  make install</pre>
<p>If Doxygen is available on your system, you can generate API documentation with:</p>
<pre>  make apidocs</pre>
<p>If Boost is available on your system, you can compile and run the unit tests with:</p>
<pre>  make test</pre>
<p>If lcov is available on your system in addition to Boost, then you can generate the code coverage data with:</p>
<pre>  make coverage</pre>
<h1><a class="anchor" id="bindings"></a> Lua, Perl, Python, and Ruby Bindings</h1>
<p>The Lua, Perl, Python, and Ruby bindings are built using SWIG (www.swig.org). SWIG is detected automatically. If it cannot be found, you can specify its location with:</p>
<pre>  configure --with-swig=path</pre>
<p>The Lua binding is built if lua is detected on your system. The Perl5 binding is built if perl is detected on your system. The Python binding is built if python is detected on your system, and the Ruby binding is built if ruby is detected on your system.</p>
<p>You can change the installation directory of the Lua binding with:</p>
<pre>  configure --with-lua-sitedir=path</pre>
<p>You can change the installation directory of the Perl binding with:</p>
<pre>  configure --with-perl-sitedir=path</pre>
<p>You can change the installation directory of the Ruby binding with:</p>
<pre>  configure --with-ruby-sitedir=path</pre>
<p>Otherwise, the Lua, Perl, and Ruby bindings are installed relative to the system-default Ruby and Perl installation trees.</p>
<p>The Python binding currently is installed relative to the installation prefix. If you want to install it somewhere else, you will have to copy the files manually or run the setup.py script in the <code>swig/python</code> subdirectory as follows:</p>
<pre>  setup.py install --prefix=path</pre>
<p>If you use custom installation locations for the modules, you can access them from your scripts by adding the directory containing the <code>ssrc</code> module for each language to your <code>PERL5LIB</code>, <code>PYTHONPATH</code>, and <code>RUBYLIB</code> environment variables. The <code>LUA_CPATH</code> environment variable may have to point to the actual _spread.so dynamic shared object instead of the directory where it is stored and the <code>LUA_PATH</code> environment variable may have to be set as well in order to find ssrc/spread.lua. The Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread C++ shared library and the Spread C shared library must also be available (e.g., via <code>LD_LIBRARY_PATH</code> or a default system library location).</p>
<h2><a class="anchor" id="problems"></a> Compilation Problems</h2>
<p>You may run into problems compiling the Ruby binding with the GNU compiler (currently the only one supported by the build system). The GNU <code>&lt;unistd.h&gt;</code> header defines <code>eaccess()</code> as throwing an exception, but the Ruby <code>intern.h</code> header does not (at least for versions 1.8.4 and 1.8.5). This difference produces a compiler error. To work around this problem you can modify the <code>eaccess</code> declaration in <code>intern.h</code> to look as follows:</p>
<pre class="fragment"> \#ifndef __USE_GNU
 int eaccess _((const char*, int));
 \#endif
</pre>
<p>Finally, these bindings have been tested and verified with SWIG 2.0.3 Lua 5.1.4, Perl 5.12.3, Python 3.2, and Ruby 1.9.2, but may work with other versions.</p>
<h2><a class="anchor" id="bit64_problems"></a> 64-bit Compilation Problems</h2>
<p>You may also run into problems compiling any of the bindings on 64-bit systems if you are not careful with your compilation options and scripting environment. If you are not using a system-supplied compiler and are instead using a custom version of GCC, you may have to use</p>
<pre class="fragment">LDFLAGS="-m64 -shared-libgcc -Wl,-m,elf_x86_64"
</pre>
<p>Also, you must ensure that the binding language and Spread libraries are also compiled with the same 64-bit options as well as <code>-fPIC</code> in <code>CFLAGS</code>. The libssrcspread configure script will automatically add <code>-fPIC</code> to <code>CXXFLAGS</code>.</p>
<p>The Spread Toolkit will not function properly on some 64-bit systems. Although it may work properly on Linux, it will fail on FreeBSD and Solaris without the following patch (created against version 4.1.0): <a href="spread-4.1.0-64-bit.patch" title="64-bit patch for Spread 4.1.0">spread-4.1.0-64-bit.patch</a>.</p>
<pre class="fragment">diff -r 52bd3bd6a97d daemon/scatter.h
--- a/daemon/scatter.h  Sun Jun 21 21:32:42 2009 -0400
+++ b/daemon/scatter.h  Wed May 11 17:17:07 2011 -0400
@@ -43,16 +43,16 @@
 
 typedef struct dummy_scat_element{
        char    *buf;
-       int     len;
+       size_t  len;
 } scat_element;
 
 typedef struct dummy_scatter {
-       int             num_elements;
+       size_t          num_elements;
        scat_element    elements[ARCH_SCATTER_SIZE];
 } sys_scatter;
 
 typedef struct dummy_big_scatter {
-       int             num_elements;
+       size_t          num_elements;
        scat_element    elements[MAX_SCATTER_ELEMENTS];
 } scatter;
 
diff -r 52bd3bd6a97d include/sp.h
--- a/include/sp.h      Sun Jun 21 21:32:42 2009 -0400
+++ b/include/sp.h      Wed May 11 17:17:07 2011 -0400
@@ -37,6 +37,9 @@
 #ifndef INC_SP
 #define INC_SP
 
+/* For size_t. */
+#include &lt;sys/types.h&gt;
+
 #ifdef __cplusplus
 extern "C" {
 #endif
@@ -136,11 +139,11 @@
 
 typedef        struct  dummy_scat_element{
        char    *buf;
-       int     len;
+       size_t  len;
 } scat_element;
 
 typedef        struct  dummy_scatter{
-       int             num_elements;
+       size_t          num_elements;
        scat_element    elements[MAX_CLIENT_SCATTER_ELEMENTS];
 } scatter;
 
</pre></div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
