<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Class Index</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_e">e</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_g">g</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_m">m</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_s">s</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr>
<td rowspan="2" valign="bottom"><a name="letter_b" id="letter_b"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="ah">&nbsp;&nbsp;b&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e" id="letter_e"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="ah">&nbsp;&nbsp;e&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m" id="letter_m"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="ah">&nbsp;&nbsp;m&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s" id="letter_s"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="ah">&nbsp;&nbsp;s&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td valign="top"><a class="el" href="a00611.html">BaseMessage</a>&nbsp;&nbsp;&nbsp;</td>
<td valign="top"><a class="el" href="a00615.html">Error</a>&nbsp;&nbsp;&nbsp;</td>
<td valign="top"><a class="el" href="a00635.html">Mailbox</a>&nbsp;&nbsp;&nbsp;</td>
<td valign="top"><a class="el" href="a00643.html">ScatterMessage</a>&nbsp;&nbsp;&nbsp;</td>
<td></td>
</tr>
<tr>
<td valign="top"><a class="el" href="a00619.html">BufferSizeError</a>&nbsp;&nbsp;&nbsp;</td>
<td rowspan="2" valign="bottom"><a name="letter_g" id="letter_g"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="ah">&nbsp;&nbsp;g&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td>
<td valign="top"><a class="el" href="a00639.html">Message</a>&nbsp;&nbsp;&nbsp;</td>
<td rowspan="2" valign="bottom"><a name="letter_t" id="letter_t"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="ah">&nbsp;&nbsp;t&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td valign="top"><a class="el" href="a00623.html">GroupList</a>&nbsp;&nbsp;&nbsp;</td>
<td></td>
<td valign="top"><a class="el" href="a00631.html">Timeout</a>&nbsp;&nbsp;&nbsp;</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_e">e</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_g">g</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_m">m</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_s">s</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_t">t</a></div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
