<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ssrc -&gt; spread Relation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
</ul>
</div>
<!-- top -->
<div class="contents">
<h3>ssrc → spread Relation</h3>
<table class="dirtab">
<tr class="dirtab">
<th class="dirtab">File in ssrc</th>
<th class="dirtab">Includes file in ssrc/spread</th>
</tr>
<tr class="dirtab">
<td class="dirtab"><a class="el" href="a00056.html">spread.h</a></td>
<td class="dirtab"><a class="el" href="a00041.html">Mailbox.h</a></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
