<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: spread Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
<li class="navelem"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">spread Directory Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="dynheader">Directory dependency graph for spread:</div>
<div class="dyncontent">
<div class="center"><img src="dir_474feff7f009ea56d607cf2267beb616_dep.jpg" border="0" usemap="#dir__474feff7f009ea56d607cf2267beb616__dep" alt="spread"></div>
<map name="dir__474feff7f009ea56d607cf2267beb616__dep" id="dir__474feff7f009ea56d607cf2267beb616__dep">
<area shape="rect" id="node1" href="dir_474feff7f009ea56d607cf2267beb616.html" title="spread" alt="" coords="27,52,99,100">
<area shape="rect" id="clust1" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html" title="ssrc" alt="" coords="16,16,109,111"></map></div>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="files" id="files"></a> Files</h2>
</td>
</tr>
<tr class="memitem:a00026">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">BaseMessage.cc</a> <a href="a00026_source.html">[code]</a></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00029">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">BaseMessage.h</a> <a href="a00029_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00029">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the <a class="el" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00032">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">Error.h</a> <a href="a00032_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00032">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00035">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">GroupList.h</a> <a href="a00035_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00035">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00038">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">Mailbox.cc</a> <a href="a00038_source.html">[code]</a></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00041">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">Mailbox.h</a> <a href="a00041_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00041">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00044">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">MembershipInfo.h</a> <a href="a00044_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00044">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the MembershipInfo class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00047">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">Message.h</a> <a href="a00047_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00047">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00050">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">ScatterMessage.cc</a> <a href="a00050_source.html">[code]</a></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00053">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">ScatterMessage.h</a> <a href="a00053_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00053">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> class.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
