<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: doc Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">doc Directory Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="dynheader">Directory dependency graph for doc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e68e8157741866f444e17edd764ebbae_dep.jpg" border="0" usemap="#dir__e68e8157741866f444e17edd764ebbae__dep" alt="doc"></div>
<map name="dir__e68e8157741866f444e17edd764ebbae__dep" id="dir__e68e8157741866f444e17edd764ebbae__dep">
<area shape="rect" id="node1" href="dir_e68e8157741866f444e17edd764ebbae.html" title="doc" alt="" coords="5,5,77,53">
<area shape="rect" id="node2" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html" title="ssrc" alt="" coords="5,101,77,149">
<area shape="rect" id="edge1-headlabel" href="dir_000002_000000.html" title="1" alt="" coords="45,75,54,90"></map></div>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="files" id="files"></a> Files</h2>
</td>
</tr>
<tr class="memitem:a00014">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">index.h</a> <a href="a00014_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00014">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header contains documentation only and is not part of the actual source code.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
