<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: ssrc Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
<ul>
<li class="navelem"><a class="el" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html">ssrc</a></li>
</ul>
</div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">ssrc Directory Reference</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="dynheader">Directory dependency graph for ssrc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0e8ed83f4751a157142e0e6a4736a04a_dep.jpg" border="0" usemap="#dir__0e8ed83f4751a157142e0e6a4736a04a__dep" alt="ssrc"></div>
<map name="dir__0e8ed83f4751a157142e0e6a4736a04a__dep" id="dir__0e8ed83f4751a157142e0e6a4736a04a__dep">
<area shape="rect" id="node2" href="dir_474feff7f009ea56d607cf2267beb616.html" title="spread" alt="" coords="27,123,99,171">
<area shape="rect" id="edge1-headlabel" href="dir_000000_000001.html" title="1" alt="" coords="66,97,76,111">
<area shape="rect" id="clust1" href="dir_0e8ed83f4751a157142e0e6a4736a04a.html" alt="" coords="16,16,109,181"></map></div>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="subdirs" id="subdirs"></a> Directories</h2>
</td>
</tr>
<tr class="memitem:dir_474feff7f009ea56d607cf2267beb616">
<td class="memItemLeft" align="right" valign="top">directory &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="dir_474feff7f009ea56d607cf2267beb616.html">spread</a></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="memberdecls">
<tr class="heading">
<td colspan="2">
<h2 class="groupheader"><a name="files" id="files"></a> Files</h2>
</td>
</tr>
<tr class="memitem:a00020">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">libssrcspread-packages.h</a> <a href="a00020_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00020">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header defines the macros for the package namespaces.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00023">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">libssrcspread.h</a> <a href="a00023_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00023">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header includes all of the library headers.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
<tr class="memitem:a00056">
<td class="memItemLeft" align="right" valign="top">file &nbsp;</td>
<td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">spread.h</a> <a href="a00056_source.html">[code]</a></td>
</tr>
<tr class="memdesc:a00056">
<td class="mdescLeft">&nbsp;</td>
<td class="mdescRight">This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace.<br></td>
</tr>
<tr class="separator:">
<td class="memSeparator" colspan="2">&nbsp;</td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
