<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: File List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">File List</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div>
<div class="directory">
<table class="directory">
<tr id="row_0_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00026_source.html"></a><a class="el" href="a00026.html" target="_self">BaseMessage.cc</a></td>
<td class="desc"></td>
</tr>
<tr id="row_1_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00029_source.html"></a><a class="el" href="a00029.html" target="_self">BaseMessage.h</a></td>
<td class="desc">This header defines the <a class="el" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> class</td>
</tr>
<tr id="row_2_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00032_source.html"></a><a class="el" href="a00032.html" target="_self">Error.h</a></td>
<td class="desc">This header defines the <a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> class</td>
</tr>
<tr id="row_3_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00035_source.html"></a><a class="el" href="a00035.html" target="_self">GroupList.h</a></td>
<td class="desc">This header defines the <a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> class</td>
</tr>
<tr id="row_4_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00014_source.html"></a><a class="el" href="a00014.html" target="_self">index.h</a></td>
<td class="desc">This header contains documentation only and is not part of the actual source code</td>
</tr>
<tr id="row_5_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00020_source.html"></a><a class="el" href="a00020.html" target="_self">libssrcspread-packages.h</a></td>
<td class="desc">This header defines the macros for the package namespaces</td>
</tr>
<tr id="row_6_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00023_source.html"></a><a class="el" href="a00023.html" target="_self">libssrcspread.h</a></td>
<td class="desc">This header includes all of the library headers</td>
</tr>
<tr id="row_7_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00038_source.html"></a><a class="el" href="a00038.html" target="_self">Mailbox.cc</a></td>
<td class="desc"></td>
</tr>
<tr id="row_8_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00041_source.html"></a><a class="el" href="a00041.html" target="_self">Mailbox.h</a></td>
<td class="desc">This header defines the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> class</td>
</tr>
<tr id="row_9_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00044_source.html"></a><a class="el" href="a00044.html" target="_self">MembershipInfo.h</a></td>
<td class="desc">This header defines the MembershipInfo class</td>
</tr>
<tr id="row_10_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00047_source.html"></a><a class="el" href="a00047.html" target="_self">Message.h</a></td>
<td class="desc">This header defines the <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> class</td>
</tr>
<tr id="row_11_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00050_source.html"></a><a class="el" href="a00050.html" target="_self">ScatterMessage.cc</a></td>
<td class="desc"></td>
</tr>
<tr id="row_12_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00053_source.html"></a><a class="el" href="a00053.html" target="_self">ScatterMessage.h</a></td>
<td class="desc">This header defines the <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> class</td>
</tr>
<tr id="row_13_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><a href="a00056_source.html"></a><a class="el" href="a00056.html" target="_self">spread.h</a></td>
<td class="desc">This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace</td>
</tr>
</table>
</div>
<!-- directory --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
