<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<h3><a id="index_a"></a>- a -</h3>
<ul>
<li>AcceptSession : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">Error</a></li>
<li>Agreed : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage</a></li>
<li>AgreedSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa964e89bd6229f874e387fa6a2c727a68">BaseMessage</a></li>
</ul>
<h3><a id="index_b"></a>- b -</h3>
<ul>
<li>BufferTooShort : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error</a></li>
</ul>
<h3><a id="index_c"></a>- c -</h3>
<ul>
<li>Causal : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage</a></li>
<li>CausalSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa0f0ba280290f8f4bac4345113600c69b">BaseMessage</a></li>
<li>ConnectionClosed : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df">Error</a></li>
<li>CouldNotConnect : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940">Error</a></li>
</ul>
<h3><a id="index_d"></a>- d -</h3>
<ul>
<li>DefaultCapacity : <a class="el" href="a00639.html#a4614fe2635d948dc7330c0d75c0fe5caab4680bad0971409295f4d14aaecc187b">Message</a></li>
<li>DropReceive : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">BaseMessage</a></li>
</ul>
<h3><a id="index_f"></a>- f -</h3>
<ul>
<li>FIFO : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage</a></li>
<li>FIFOSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa31166d465cc66a5fc4ef42b2b0cfb098">BaseMessage</a></li>
</ul>
<h3><a id="index_g"></a>- g -</h3>
<ul>
<li>GroupsTooShort : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">Error</a></li>
</ul>
<h3><a id="index_h"></a>- h -</h3>
<ul>
<li>High : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823a79263ba453286693fdcea3f8e3de937a">Mailbox</a></li>
</ul>
<h3><a id="index_i"></a>- i -</h3>
<ul>
<li>IllegalGroup : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23">Error</a></li>
<li>IllegalMessage : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8">Error</a></li>
<li>IllegalService : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3">Error</a></li>
<li>IllegalSession : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a">Error</a></li>
<li>IllegalSpread : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb">Error</a></li>
</ul>
<h3><a id="index_l"></a>- l -</h3>
<ul>
<li>Low : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823aa3297b1e2ea5911b3b290f5f809bcbf6">Mailbox</a></li>
</ul>
<h3><a id="index_m"></a>- m -</h3>
<ul>
<li>MaxScatterElements : <a class="el" href="a00643.html#a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a">ScatterMessage</a></li>
<li>Medium : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823ad2b4c4fcf84d7b8eea33c0ed3beacd38">Mailbox</a></li>
<li>MessageTooLong : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c">Error</a></li>
</ul>
<h3><a id="index_r"></a>- r -</h3>
<ul>
<li>RejectAuth : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24">Error</a></li>
<li>RejectIllegalName : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f">Error</a></li>
<li>RejectNoName : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f">Error</a></li>
<li>RejectNotUnique : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de">Error</a></li>
<li>RejectQuota : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da">Error</a></li>
<li>RejectVersion : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b">Error</a></li>
<li>Reliable : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage</a></li>
<li>ReliableSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aac9630202098387b556f10349e8b40523">BaseMessage</a></li>
</ul>
<h3><a id="index_s"></a>- s -</h3>
<ul>
<li>Safe : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage</a></li>
<li>SafeSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa3a81eefb271def2be91581b1db2cee15">BaseMessage</a></li>
<li>SelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage</a></li>
</ul>
<h3><a id="index_u"></a>- u -</h3>
<ul>
<li>Unreliable : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage</a></li>
<li>UnreliableSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab31289357eb5f168de291c2d08c622d9">BaseMessage</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
