<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Members - Related Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<ul>
<li>BaseMessage : <a class="el" href="a00623.html#aebf0eb4e7bec350e08bbe773d90dc51d">GroupList</a></li>
<li>Mailbox : <a class="el" href="a00623.html#ae3c2cb7ac8c6872851e6307641dd2cda">GroupList</a> , <a class="el" href="a00643.html#ae3c2cb7ac8c6872851e6307641dd2cda">ScatterMessage</a></li>
<li>operator&lt;&lt; : <a class="el" href="a00623.html#a50f2e0904b72c6a161ab3a30133bdb99">GroupList</a></li>
<li>operator== : <a class="el" href="a00623.html#a9dba3c35cd9c9249a9778942ce1e9597">GroupList</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
