<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<ul>
<li>_endian_mismatch : <a class="el" href="a00611.html#a6f4e073944ed545d24973f233e852def">BaseMessage</a></li>
<li>_sender : <a class="el" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">BaseMessage</a></li>
<li>_service_type : <a class="el" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">BaseMessage</a></li>
<li>_type : <a class="el" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">BaseMessage</a></li>
<li>Error : <a class="el" href="a00635.html#a480f32483b9c8c11092ecb260f13916f">Mailbox</a></li>
<li>ZeroTimeout : <a class="el" href="a00635.html#a74d55f3ea091a089f8d087d8e29799d6">Mailbox</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
