<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>
<h3><a id="index__"></a>- _ -</h3>
<ul>
<li>_endian_mismatch : <a class="el" href="a00611.html#a6f4e073944ed545d24973f233e852def">BaseMessage</a></li>
<li>_sender : <a class="el" href="a00611.html#a1acc8b4cb6cdcaa9ed7579445b24c8b9">BaseMessage</a></li>
<li>_service_type : <a class="el" href="a00611.html#a9bc984e5a9f864e99891dcf35d650bd3">BaseMessage</a></li>
<li>_type : <a class="el" href="a00611.html#ab21df966f94931bf8b4afdc3507cc18d">BaseMessage</a></li>
</ul>
<h3><a id="index_a"></a>- a -</h3>
<ul>
<li>AcceptSession : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa1671c851fbcd71c3ee104c19d09b456">Error</a></li>
<li>add() : <a class="el" href="a00623.html#a32677c8f2980f86914064fca2706d5c7">GroupList</a> , <a class="el" href="a00643.html#a379f161c62846c96e49ef7fbcd5921d3">ScatterMessage</a></li>
<li>add_group() : <a class="el" href="a00635.html#a2b30b295d66e8bd4f29ad8b45d2b7002">Mailbox</a></li>
<li>add_groups() : <a class="el" href="a00635.html#aa34844848cdc70e33dc6278fb186c953">Mailbox</a></li>
<li>add_message_part() : <a class="el" href="a00635.html#ac1fad816579152db8976757ef50be199">Mailbox</a></li>
<li>Agreed : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aadeebe78d25c0e3513f8e0813d7fee6a6">BaseMessage</a></li>
<li>AgreedSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa964e89bd6229f874e387fa6a2c727a68">BaseMessage</a></li>
</ul>
<h3><a id="index_b"></a>- b -</h3>
<ul>
<li>BaseMessage() : <a class="el" href="a00611.html#ae3d1ea7e2356bf26f1d7f3fb66f053fe">BaseMessage</a> , <a class="el" href="a00623.html#aebf0eb4e7bec350e08bbe773d90dc51d">GroupList</a></li>
<li>BufferSizeError() : <a class="el" href="a00619.html#adfad4b852ad43c0fdee64f7c1476c9bc">BufferSizeError</a></li>
<li>BufferTooShort : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a113d131342cf28f68813fa74e8c8fb50">Error</a></li>
</ul>
<h3><a id="index_c"></a>- c -</h3>
<ul>
<li>Causal : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae21732b3c5f7d538b12f33f73bea95fc">BaseMessage</a></li>
<li>CausalSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa0f0ba280290f8f4bac4345113600c69b">BaseMessage</a></li>
<li>clear() : <a class="el" href="a00611.html#a542679cc211449ba3912aeba2c43e8e4">BaseMessage</a> , <a class="el" href="a00623.html#ad21aa5c75c4d11aff64a185f0acd84ad">GroupList</a> , <a class="el" href="a00639.html#a0bc19d42a9ec9c3bec8ba738b0cf1160">Message</a> , <a class="el" href="a00643.html#aa1fdab9a55afbe5ffe20c030140a4f36">ScatterMessage</a></li>
<li>clear_groups() : <a class="el" href="a00635.html#a0950e8ebf9d3fe3efadc4bcff185b7cb">Mailbox</a></li>
<li>clear_message_parts() : <a class="el" href="a00635.html#a6174f84740725384a07f0e3ddcb68afe">Mailbox</a></li>
<li>Code : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708">Error</a></li>
<li>connection() : <a class="el" href="a00635.html#ad1ad39f0181ca1a8a62399c96a87bcb9">Mailbox</a></li>
<li>ConnectionClosed : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a916b74b3cdde2aec623cfeade845d7df">Error</a></li>
<li>copy_groups() : <a class="el" href="a00635.html#adb8400267833a6526bd61d93c3c4a1e8">Mailbox</a></li>
<li>CouldNotConnect : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708ad00a1e0c29c585aaa4b19ddade68b940">Error</a></li>
<li>count_groups() : <a class="el" href="a00635.html#a51c656dfb0d5d0010e208f3e32be0a86">Mailbox</a></li>
<li>count_message_objects() : <a class="el" href="a00643.html#a28af4925373ff4c91bd5559baca71315">ScatterMessage</a></li>
<li>count_message_parts() : <a class="el" href="a00635.html#a3601fccde1722c1f719b0ce56d86e052">Mailbox</a> , <a class="el" href="a00643.html#a8fe758e5e3f236f8330ed3367506ea46">ScatterMessage</a></li>
</ul>
<h3><a id="index_d"></a>- d -</h3>
<ul>
<li>DefaultCapacity : <a class="el" href="a00639.html#a4614fe2635d948dc7330c0d75c0fe5caab4680bad0971409295f4d14aaecc187b">Message</a></li>
<li>descriptor() : <a class="el" href="a00635.html#a11563a7243ae777a1480bd31255ceb74">Mailbox</a></li>
<li>descriptor_type : <a class="el" href="a00635.html#a242c7501a3be12e938ee1d6338f5b48a">Mailbox</a></li>
<li>drop_receive() : <a class="el" href="a00635.html#ad5e3b6c3059807972dc819fc4fce0b5a">Mailbox</a></li>
<li>DropReceive : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa6a5b457ac3a2562fcc3e9044dfe23642">BaseMessage</a></li>
</ul>
<h3><a id="index_e"></a>- e -</h3>
<ul>
<li>endian_mismatch() : <a class="el" href="a00611.html#acf0e69977191f959082102bb93276893">BaseMessage</a></li>
<li>error() : <a class="el" href="a00615.html#a9d3f43721ffc5625c17960cef82862b4">Error</a></li>
<li>Error() : <a class="el" href="a00615.html#a5c026cb9233b7f4ed5ed0d12b571fff0">Error</a> , <a class="el" href="a00635.html#a480f32483b9c8c11092ecb260f13916f">Mailbox</a></li>
</ul>
<h3><a id="index_f"></a>- f -</h3>
<ul>
<li>FIFO : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa482027c37a5379cca652847484073668">BaseMessage</a></li>
<li>FIFOSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa31166d465cc66a5fc4ef42b2b0cfb098">BaseMessage</a></li>
</ul>
<h3><a id="index_g"></a>- g -</h3>
<ul>
<li>group() : <a class="el" href="a00623.html#a0881d412495f731153b932bd99878f45">GroupList</a> , <a class="el" href="a00635.html#af8b4606d5321cfc44a2131f2b51562d6">Mailbox</a></li>
<li>group_membership() : <a class="el" href="a00635.html#adf618e4828dfc35d1880fd3abeb9eb78">Mailbox</a></li>
<li>GroupList() : <a class="el" href="a00623.html#ac8a14e5246036eb4a99d566d412a2a3d">GroupList</a></li>
<li>GroupsTooShort : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2bdddca0e5403dddde0d439e2d3fee76">Error</a></li>
</ul>
<h3><a id="index_h"></a>- h -</h3>
<ul>
<li>High : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823a79263ba453286693fdcea3f8e3de937a">Mailbox</a></li>
</ul>
<h3><a id="index_i"></a>- i -</h3>
<ul>
<li>IllegalGroup : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0aedd0a4b7373d38e3d6ca3b28dc4d23">Error</a></li>
<li>IllegalMessage : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a3c6dae0403e085563065824165fe5ff8">Error</a></li>
<li>IllegalService : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a498ed50458ed327087bdd63f443fb9a3">Error</a></li>
<li>IllegalSession : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a17d59f679707f7bc842451d72372cc9a">Error</a></li>
<li>IllegalSpread : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a0bbbae7d791c6d122ba1fe41ada40dcb">Error</a></li>
<li>is_agreed() : <a class="el" href="a00611.html#a2d8af6e8963fd37366e711baa640dc4c">BaseMessage</a></li>
<li>is_causal() : <a class="el" href="a00611.html#a855c2fb47577c0af7e2aab5d185ecfa9">BaseMessage</a></li>
<li>is_fifo() : <a class="el" href="a00611.html#a35ebdfb4c45686a26f2a9261621a8f6f">BaseMessage</a></li>
<li>is_membership() : <a class="el" href="a00611.html#ae27c1d0220360a4a7e41523e02ccea70">BaseMessage</a></li>
<li>is_regular() : <a class="el" href="a00611.html#a4278d332a72954b5e079b0da4c148ce1">BaseMessage</a></li>
<li>is_reliable() : <a class="el" href="a00611.html#afd94ec6a560093772eedbbe900924ad8">BaseMessage</a></li>
<li>is_safe() : <a class="el" href="a00611.html#a6bbf6bc857803653c69cfeda0eb8a54f">BaseMessage</a></li>
<li>is_self_discard() : <a class="el" href="a00611.html#a904325ff4c24220a514c58081b8ca70e">BaseMessage</a></li>
<li>is_unreliable() : <a class="el" href="a00611.html#ac7d1433a8c3d3c088d45b6a757f64ffa">BaseMessage</a></li>
</ul>
<h3><a id="index_j"></a>- j -</h3>
<ul>
<li>join() : <a class="el" href="a00635.html#afaf9722c0baf82302c9fb73be49f04f5">Mailbox</a></li>
</ul>
<h3><a id="index_k"></a>- k -</h3>
<ul>
<li>killed() : <a class="el" href="a00635.html#aed29821b763a4918bc566311639b59ca">Mailbox</a></li>
</ul>
<h3><a id="index_l"></a>- l -</h3>
<ul>
<li>leave() : <a class="el" href="a00635.html#aeb0de5e64f6bc3a4915f09329ae8ff63">Mailbox</a></li>
<li>Low : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823aa3297b1e2ea5911b3b290f5f809bcbf6">Mailbox</a></li>
</ul>
<h3><a id="index_m"></a>- m -</h3>
<ul>
<li>Mailbox : <a class="el" href="a00623.html#ae3c2cb7ac8c6872851e6307641dd2cda">GroupList</a> , <a class="el" href="a00635.html#ad4c00dc96f778a72934bf2ca94325ca0">Mailbox</a> , <a class="el" href="a00643.html#ae3c2cb7ac8c6872851e6307641dd2cda">ScatterMessage</a></li>
<li>MaxScatterElements : <a class="el" href="a00643.html#a90b7196e0194660628c83b3084c44b53acc528b3505d4e4e22ddccea0b1317c4a">ScatterMessage</a></li>
<li>Medium : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823ad2b4c4fcf84d7b8eea33c0ed3beacd38">Mailbox</a></li>
<li>Message() : <a class="el" href="a00639.html#a934ed3aa61400e8ff4366ec64dc5638f">Message</a></li>
<li>message_type : <a class="el" href="a00611.html#ab555d3061ddee7ab2edb69a9b97bca0b">BaseMessage</a></li>
<li>MessageTooLong : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1820dc5245d3a29fb1439fd18c8a202c">Error</a></li>
</ul>
<h3><a id="index_n"></a>- n -</h3>
<ul>
<li>name() : <a class="el" href="a00635.html#ac3e3f170f477cf455e02d2e91a702843">Mailbox</a></li>
</ul>
<h3><a id="index_o"></a>- o -</h3>
<ul>
<li>operator Spread::sp_time() : <a class="el" href="a00631.html#a0cf2ab9cc921e3d388ecab678361ced1">Timeout</a></li>
<li>operator&lt;&lt; : <a class="el" href="a00623.html#a50f2e0904b72c6a161ab3a30133bdb99">GroupList</a></li>
<li>operator=() : <a class="el" href="a00623.html#a33647f5fde975f8e09b7ae67f7103a0b">GroupList</a></li>
<li>operator== : <a class="el" href="a00623.html#a9dba3c35cd9c9249a9778942ce1e9597">GroupList</a></li>
<li>operator[]() : <a class="el" href="a00623.html#a6a098399d0c1d94e3d10c6a1536c5364">GroupList</a></li>
</ul>
<h3><a id="index_p"></a>- p -</h3>
<ul>
<li>poll() : <a class="el" href="a00635.html#a0d76624f469e390f0e83ae514b68d0f8">Mailbox</a></li>
<li>print() : <a class="el" href="a00615.html#a00d19532a87610d34831bdc24d59245b">Error</a></li>
<li>Priority : <a class="el" href="a00635.html#acdc2578b6b46b07dc6bb481efc6fb823">Mailbox</a></li>
<li>private_group() : <a class="el" href="a00635.html#aa970dbef1178a9f9b9f439d5a7dfbca0">Mailbox</a></li>
</ul>
<h3><a id="index_r"></a>- r -</h3>
<ul>
<li>receive() : <a class="el" href="a00635.html#a4a0e502096af003c85fcc657629eaffa">Mailbox</a></li>
<li>RejectAuth : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a017418b81de66defdc7b89e35acbeb24">Error</a></li>
<li>RejectIllegalName : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708aa09470c0e1b4c216a1301b61c4577e1f">Error</a></li>
<li>RejectNoName : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a2737d9b71c74ed12d40611f248c17b6f">Error</a></li>
<li>RejectNotUnique : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a1f2cc0668da0d8f97f5deeea150f95de">Error</a></li>
<li>RejectQuota : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708a42c0e9d5de8a126333ace8c4f7f6c9da">Error</a></li>
<li>RejectVersion : <a class="el" href="a00615.html#ab5980e13b879db253df802b0950d1708af2934b81d4033b423ba4e456f681fc8b">Error</a></li>
<li>Reliable : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aaf9ee9f41abb2a99b4feeff934cbd9c41">BaseMessage</a></li>
<li>ReliableSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aac9630202098387b556f10349e8b40523">BaseMessage</a></li>
</ul>
<h3><a id="index_s"></a>- s -</h3>
<ul>
<li>Safe : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aae764d3f10e5cb655b67d87c295a2b6f5">BaseMessage</a></li>
<li>SafeSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa3a81eefb271def2be91581b1db2cee15">BaseMessage</a></li>
<li>ScatterMessage() : <a class="el" href="a00643.html#ac661713a9d3cafd722dc683dd1c38193">ScatterMessage</a></li>
<li>SelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aa9ee1c52b15b5e58a2bd2f5e88e686791">BaseMessage</a></li>
<li>send() : <a class="el" href="a00635.html#a4c087d3c55ef640ca6372b42ec096296">Mailbox</a></li>
<li>sender() : <a class="el" href="a00611.html#aab39a51d26c9fc13118052376890d0e1">BaseMessage</a></li>
<li>Service : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658a">BaseMessage</a></li>
<li>service() : <a class="el" href="a00611.html#a3faf39d33f86014b9258be155b91197c">BaseMessage</a></li>
<li>service_type : <a class="el" href="a00611.html#a1ddec4f228fc038c97df5ab2e4a78854">BaseMessage</a></li>
<li>set_agreed() : <a class="el" href="a00611.html#a75e5f5931fd4bea7e4773706837305de">BaseMessage</a></li>
<li>set_causal() : <a class="el" href="a00611.html#ace4c059e563a1363c718c896d97a689f">BaseMessage</a></li>
<li>set_drop_receive() : <a class="el" href="a00635.html#a983e809c17a7032a1b7783b34e4438e2">Mailbox</a></li>
<li>set_endian_mismatch() : <a class="el" href="a00611.html#a0ac6b87881daa751b994538e0b4c7099">BaseMessage</a></li>
<li>set_fifo() : <a class="el" href="a00611.html#ad44e02f835867c110b5bc12140ab2ba8">BaseMessage</a></li>
<li>set_reliable() : <a class="el" href="a00611.html#accd8cff41445cc314b6218abcda4edd4">BaseMessage</a></li>
<li>set_safe() : <a class="el" href="a00611.html#aabfdd20c786f193c967b0224ef0c5f18">BaseMessage</a></li>
<li>set_self_discard() : <a class="el" href="a00611.html#af31c323ad668efdf72b84903505a1597">BaseMessage</a></li>
<li>set_sender() : <a class="el" href="a00611.html#a2e294a4f036cc79e3910cb0f37a474b2">BaseMessage</a></li>
<li>set_service() : <a class="el" href="a00611.html#a2a605bf6db82319b62198916f01a30e2">BaseMessage</a></li>
<li>set_type() : <a class="el" href="a00611.html#a8f22d86887fe73989040271884fe6824">BaseMessage</a></li>
<li>set_unreliable() : <a class="el" href="a00611.html#aac43d261313510801a85397da70429db">BaseMessage</a></li>
<li>size() : <a class="el" href="a00611.html#a0acab7f4fdaac610ba87045ae04d20c2">BaseMessage</a> , <a class="el" href="a00619.html#a689ef29c898e02ea7120b0304c049bc5">BufferSizeError</a> , <a class="el" href="a00623.html#a695b43866ccbdbceb89f45d46d209cf9">GroupList</a> , <a class="el" href="a00639.html#aa11c7f970d18c78d17ecf0deff226569">Message</a> , <a class="el" href="a00643.html#aaa0c731763fe54dc1c2a1b4a9399005c">ScatterMessage</a></li>
</ul>
<h3><a id="index_t"></a>- t -</h3>
<ul>
<li>Timeout() : <a class="el" href="a00631.html#a04e7fcd6a5892116206fcc2fba6535e0">Timeout</a></li>
<li>type() : <a class="el" href="a00611.html#aa8b0c79119b155d199f15ea4eac22488">BaseMessage</a></li>
</ul>
<h3><a id="index_u"></a>- u -</h3>
<ul>
<li>Unreliable : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab5fddadf21bb189fa8685629f81c15e4">BaseMessage</a></li>
<li>UnreliableSelfDiscard : <a class="el" href="a00611.html#a8cbcbd66b3c7bdef1d602e7877f7658aab31289357eb5f168de291c2d08c622d9">BaseMessage</a></li>
</ul>
<h3><a id="index_z"></a>- z -</h3>
<ul>
<li>ZeroTimeout : <a class="el" href="a00635.html#a74d55f3ea091a089f8d087d8e29799d6">Mailbox</a></li>
</ul>
<h3><a id="index_0x7e"></a>- ~ -</h3>
<ul>
<li>~BaseMessage() : <a class="el" href="a00611.html#aa92d4944ccde7be247d44911fe16a56b">BaseMessage</a></li>
<li>~Mailbox() : <a class="el" href="a00635.html#a2ab7015b382384566881fb92375ae56b">Mailbox</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
