<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<ul>
<li>__pad0__ : <a class="el" href="a00038.html#aa4dc53d830ff784d053f99ed74fc282f">Mailbox.cc</a></li>
<li>endian_mismatch : <a class="el" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">Mailbox.cc</a></li>
<li>Error : <a class="el" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Mailbox.cc</a></li>
<li>group_type : <a class="el" href="a00035.html#aad907faace6c08e9cce069240b98ef03">GroupList.h</a></li>
<li>num_groups : <a class="el" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">Mailbox.cc</a></li>
<li>result : <a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">Mailbox.cc</a></li>
<li>sender : <a class="el" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">Mailbox.cc</a></li>
<li>stype : <a class="el" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">Mailbox.cc</a></li>
<li>type : <a class="el" href="a00038.html#a672981353a75fbff75d03b64b65de297">Mailbox.cc</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
