<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<ul>
<li>if() : <a class="el" href="a00038.html#a68989cf3128d02f2c230b13a029f9f06">Mailbox.cc</a></li>
<li>init_post_receive() : <a class="el" href="a00038.html#adb286d998477573651af12d13eb75fdf">Mailbox.cc</a></li>
<li>init_pre_receive() : <a class="el" href="a00038.html#a6525ba4d29dbef66d7c70f5741073747">Mailbox.cc</a></li>
<li>resize() : <a class="el" href="a00038.html#aad47f4daf130dac248a8ea852161a275">Mailbox.cc</a></li>
<li>set_endian_mismatch() : <a class="el" href="a00038.html#a20561f480c4828d1db7ec640d4df8c5b">Mailbox.cc</a></li>
<li>set_sender() : <a class="el" href="a00038.html#a85c62f86f82b859a5a310c8614bb5193">Mailbox.cc</a></li>
<li>set_service() : <a class="el" href="a00038.html#ab1621fcfafcbe7502cedb40b01577bea">Mailbox.cc</a></li>
<li>set_type() : <a class="el" href="a00038.html#a668e69892a24359b2460d3a091e9005c">Mailbox.cc</a></li>
<li>split_private_group() : <a class="el" href="a00035.html#ad02b6d7845702ad0418d2ab8cf1a9163">GroupList.h</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
