<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>
<h3><a id="index__"></a>- _ -</h3>
<ul>
<li>__BEGIN_NS_SPREAD_INCLUDE : <a class="el" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">libssrcspread-packages.h</a></li>
<li>__BEGIN_NS_SSRC_SPREAD : <a class="el" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">libssrcspread-packages.h</a></li>
<li>__END_NS_SPREAD_INCLUDE : <a class="el" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">libssrcspread-packages.h</a></li>
<li>__END_NS_SSRC_SPREAD : <a class="el" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">libssrcspread-packages.h</a></li>
<li>__END_NS_SSRCSPREAD : <a class="el" href="a00020.html#afd09b761a92552e3006427e5eb8783a7">libssrcspread-packages.h</a></li>
<li>__pad0__ : <a class="el" href="a00038.html#aa4dc53d830ff784d053f99ed74fc282f">Mailbox.cc</a></li>
</ul>
<h3><a id="index_e"></a>- e -</h3>
<ul>
<li>endian_mismatch : <a class="el" href="a00038.html#a8ca72fed4d9476dc48b18d535ec66c82">Mailbox.cc</a></li>
<li>Error : <a class="el" href="a00038.html#a97ae9edf79edb0778febfe0c6ffa4d9a">Mailbox.cc</a></li>
</ul>
<h3><a id="index_g"></a>- g -</h3>
<ul>
<li>group_type : <a class="el" href="a00035.html#aad907faace6c08e9cce069240b98ef03">GroupList.h</a></li>
<li>GroupNameSeparatorChar : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590">GroupList.h</a></li>
</ul>
<h3><a id="index_i"></a>- i -</h3>
<ul>
<li>if() : <a class="el" href="a00038.html#a68989cf3128d02f2c230b13a029f9f06">Mailbox.cc</a></li>
<li>init_post_receive() : <a class="el" href="a00038.html#adb286d998477573651af12d13eb75fdf">Mailbox.cc</a></li>
<li>init_pre_receive() : <a class="el" href="a00038.html#a6525ba4d29dbef66d7c70f5741073747">Mailbox.cc</a></li>
</ul>
<h3><a id="index_l"></a>- l -</h3>
<ul>
<li>LIBSSRCSPREAD_BEGIN_NS : <a class="el" href="a00020.html#a2cd8ac93464237f466dc50ce5c153df9">libssrcspread-packages.h</a></li>
</ul>
<h3><a id="index_m"></a>- m -</h3>
<ul>
<li>MaxSizeGroupName : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211">GroupList.h</a></li>
<li>MaxSizePrivateName : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55bade18d60e7dcb64caf2c768e5b96d7792">GroupList.h</a></li>
<li>MaxSizeProcessName : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba8382d0a3a37abca2829e81f1dc90b9ed">GroupList.h</a></li>
<li>MaxValidGroupNameChar : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9661272854aaf3dcb8dc8fcf49bca964">GroupList.h</a></li>
<li>MinValidGroupNameChar : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1f67f695e42fd42bce124783e6817881">GroupList.h</a></li>
</ul>
<h3><a id="index_n"></a>- n -</h3>
<ul>
<li>NS_SPREAD_INCLUDE : <a class="el" href="a00020.html#a734fff959c770e516440a1af50eb467d">libssrcspread-packages.h</a></li>
<li>NS_SSRC_SPREAD : <a class="el" href="a00020.html#ab2aeaeec069bd35f84534a35f8780ffc">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX : <a class="el" href="a00020.html#a54300004a4bbdee1552d4824777cf3b8">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX : <a class="el" href="a00020.html#a5d440b39cd6206f661d7c79efd2d66d3">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_INTERNAL_DECL_PREFIX : <a class="el" href="a00020.html#af9e25bc2f297a5666c7aa58f01dd3da0">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX : <a class="el" href="a00020.html#a725ec7ed7ad22045de57c1f2b31a7111">libssrcspread-packages.h</a></li>
<li>num_groups : <a class="el" href="a00038.html#a6c3f19b0baf8a65e6063a0c021111f32">Mailbox.cc</a></li>
</ul>
<h3><a id="index_r"></a>- r -</h3>
<ul>
<li>resize() : <a class="el" href="a00038.html#aad47f4daf130dac248a8ea852161a275">Mailbox.cc</a></li>
<li>result : <a class="el" href="a00038.html#ade6d6d18a46c8aa95eed5e179d003e45">Mailbox.cc</a></li>
</ul>
<h3><a id="index_s"></a>- s -</h3>
<ul>
<li>sender : <a class="el" href="a00038.html#a76e21850f1bec5f2407bd30cf29445fa">Mailbox.cc</a></li>
<li>SERVICE_TYPE_DISCARD : <a class="el" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">BaseMessage.h</a></li>
<li>set_endian_mismatch() : <a class="el" href="a00038.html#a20561f480c4828d1db7ec640d4df8c5b">Mailbox.cc</a></li>
<li>set_sender() : <a class="el" href="a00038.html#a85c62f86f82b859a5a310c8614bb5193">Mailbox.cc</a></li>
<li>set_service() : <a class="el" href="a00038.html#ab1621fcfafcbe7502cedb40b01577bea">Mailbox.cc</a></li>
<li>set_type() : <a class="el" href="a00038.html#a668e69892a24359b2460d3a091e9005c">Mailbox.cc</a></li>
<li>split_private_group() : <a class="el" href="a00035.html#ad02b6d7845702ad0418d2ab8cf1a9163">GroupList.h</a></li>
<li>stype : <a class="el" href="a00038.html#a12e7ff280647286a01ac0a6e552b3f63">Mailbox.cc</a></li>
</ul>
<h3><a id="index_t"></a>- t -</h3>
<ul>
<li>type : <a class="el" href="a00038.html#a672981353a75fbff75d03b64b65de297">Mailbox.cc</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
