<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<ul>
<li>__BEGIN_NS_SPREAD_INCLUDE : <a class="el" href="a00020.html#ae3a0392d66c692e0a1f75c6f971c1bbe">libssrcspread-packages.h</a></li>
<li>__BEGIN_NS_SSRC_SPREAD : <a class="el" href="a00020.html#ace1c55468db474ed956a52e5d0ea2b4e">libssrcspread-packages.h</a></li>
<li>__END_NS_SPREAD_INCLUDE : <a class="el" href="a00020.html#a950d1e2bf6390ddd10c1d08c02eb14b0">libssrcspread-packages.h</a></li>
<li>__END_NS_SSRC_SPREAD : <a class="el" href="a00020.html#af075ee1a7a8c2e28536978317b0f4aff">libssrcspread-packages.h</a></li>
<li>__END_NS_SSRCSPREAD : <a class="el" href="a00020.html#afd09b761a92552e3006427e5eb8783a7">libssrcspread-packages.h</a></li>
<li>LIBSSRCSPREAD_BEGIN_NS : <a class="el" href="a00020.html#a2cd8ac93464237f466dc50ce5c153df9">libssrcspread-packages.h</a></li>
<li>NS_SPREAD_INCLUDE : <a class="el" href="a00020.html#a734fff959c770e516440a1af50eb467d">libssrcspread-packages.h</a></li>
<li>NS_SSRC_SPREAD : <a class="el" href="a00020.html#ab2aeaeec069bd35f84534a35f8780ffc">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_EXTERNAL_DECL_PREFIX : <a class="el" href="a00020.html#a54300004a4bbdee1552d4824777cf3b8">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_EXTERNAL_DECL_SUFFIX : <a class="el" href="a00020.html#a5d440b39cd6206f661d7c79efd2d66d3">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_INTERNAL_DECL_PREFIX : <a class="el" href="a00020.html#af9e25bc2f297a5666c7aa58f01dd3da0">libssrcspread-packages.h</a></li>
<li>NS_SSRCSPREAD_INTERNAL_DECL_SUFFIX : <a class="el" href="a00020.html#a725ec7ed7ad22045de57c1f2b31a7111">libssrcspread-packages.h</a></li>
<li>SERVICE_TYPE_DISCARD : <a class="el" href="a00029.html#a2569fe107d4cb8094e793e70c5873540">BaseMessage.h</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
