<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="contents">&nbsp;
<ul>
<li>GroupNameSeparatorChar : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1be63d553a8d70c761f51e97119fe590">GroupList.h</a></li>
<li>MaxSizeGroupName : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9f8536f045385803d4ee8cd9094a6211">GroupList.h</a></li>
<li>MaxSizePrivateName : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55bade18d60e7dcb64caf2c768e5b96d7792">GroupList.h</a></li>
<li>MaxSizeProcessName : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba8382d0a3a37abca2829e81f1dc90b9ed">GroupList.h</a></li>
<li>MaxValidGroupNameChar : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba9661272854aaf3dcb8dc8fcf49bca964">GroupList.h</a></li>
<li>MinValidGroupNameChar : <a class="el" href="a00035.html#a06fc87d81c62e9abb8790b6e5713c55ba1f67f695e42fd42bce124783e6817881">GroupList.h</a></li>
</ul>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
