<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Class Hierarchy</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div>
<div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div>
<table class="directory">
<tr id="row_0_" class="even">
<td class="entry"><span style="width:0px;display:inline-block;">&nbsp;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">▼</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00611.html" target="_self">BaseMessage</a></td>
<td class="desc"><a class="el" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa...">BaseMessage</a> is an abstract class defining the operations shared in common by <a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> and <a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a></td>
</tr>
<tr id="row_0_0_">
<td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00639.html" target="_self">Message</a></td>
<td class="desc"><a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> is a reusable and resizable data buffer for sending and receiving messages</td>
</tr>
<tr id="row_0_1_" class="even">
<td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00643.html" target="_self">ScatterMessage</a></td>
<td class="desc"><a class="el" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. ">ScatterMessage</a> is a reusable container of multiple in-place data buffers</td>
</tr>
<tr id="row_1_">
<td class="entry"><span style="width:0px;display:inline-block;">&nbsp;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">▼</span><span class="icona"><span class="icon">C</span></span><b>ByteBuffer</b></td>
<td class="desc"></td>
</tr>
<tr id="row_1_0_" class="even">
<td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00639.html" target="_self">Message</a></td>
<td class="desc"><a class="el" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. ">Message</a> is a reusable and resizable data buffer for sending and receiving messages</td>
</tr>
<tr id="row_2_">
<td class="entry"><span style="width:0px;display:inline-block;">&nbsp;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">▼</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00615.html" target="_self">Error</a></td>
<td class="desc"><a class="el" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c...">Error</a> is a container for a Spread error code and is thrown by the library in only truly exceptional circumstances</td>
</tr>
<tr id="row_2_0_" class="even">
<td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00619.html" target="_self">BufferSizeError</a></td>
<td class="desc"><a class="el" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz...">BufferSizeError</a> is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer size required for success</td>
</tr>
<tr id="row_3_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00623.html" target="_self">GroupList</a></td>
<td class="desc"><a class="el" href="a00623.html" title="GroupList is a container for Spread group names. ">GroupList</a> is a container for Spread group names</td>
</tr>
<tr id="row_4_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00635.html" target="_self">Mailbox</a></td>
<td class="desc">Wraps the file descriptor returned after establishing a connection to a Spread daemon and the operations that can be performed with it</td>
</tr>
<tr id="row_5_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00631.html" target="_self">Timeout</a></td>
<td class="desc"><a class="el" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac...">Timeout</a> is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that facilitates specifying connection timeouts for the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> constructor</td>
</tr>
</table>
</div>
<!-- directory --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
