<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13 Documentation</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock">
<p>For instructions on building the software and information about the Lua, Perl, Python, and Ruby bindings, see:</p>
<ul>
<li><a class="el" href="a00800.html">Compiling and Installation Instructions</a></li>
<li><a class="el" href="a00801.html">Lua/Perl/Python/Ruby API Differences</a></li>
</ul>
<h1><a class="anchor" id="licensing"></a> Licensing</h1>
<p>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread is Copyright 2006-2017 by <a href="http://www.savarese.com/">Savarese Software Research Corporation</a> and licensed under the <a href="http://www.savarese.com/software/ApacheLicense-2.0">Apache License 2.0</a> as described in the files accompanying the source distribution:</p>
<ul>
<li>LICENSE</li>
<li>NOTICE</li>
</ul>
<p>This product uses software developed by Spread Concepts LLC for use in the Spread toolkit. For more information about Spread, see http://www.spread.org/.</p>
<h1><a class="anchor" id="contact"></a> Contact</h1>
<p>For inquiries about the software see <a href="http://www.savarese.com/contact.html">http://www.savarese.com/contact.html</a></p>
<h1><a class="anchor" id="overview"></a> Overview</h1>
<p>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread provides group communication classes that wrap the Spread Toolkit's C API. Even though you can use the Spread C API directly in C++ code, error handling and data structure manipulation can be cumbersome. Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread takes some of that pain away by providing automatic operation retries, automatic resizing of message and group buffers, exceptions for true errors, and safe connection management via the "resource acquisition is initialization" idiom.</p>
<p>To use the library add:</p>
<pre>#include &lt;<a class="el" href="a00023.html" title="This header includes all of the library headers. ">ssrc/libssrcspread.h</a>&gt;</pre>
<p>or</p>
<pre>#include &lt;<a class="el" href="a00056.html" title="This header includes all of the Spread toolkit wrapper classes from the ssrc::spread namespace...">ssrc/spread.h</a>&gt;</pre>
<p>to the top of your C++ source file. The first form will pick up any future additions to the library that fall into a namespace other than ssrc::spread (e.g., possibly ssrc::fl_spread). The second form will pick up only the ssrc::spread namespace. At the moment, there are no additional namespaces, so they are currently equivalent.</p>
<p>The main entry point to using the API is the <a class="el" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem...">Mailbox</a> class, which is used to establish a connection with the Spread daemon, join/leave groups, and send/receive messages.</p>
<h1><a class="anchor" id="notes"></a> Notes</h1>
<p>Knowledge of the Spread C API is required to make use of the Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread. This documentation does not attempt to explain how to use Spread or how it works. It documents only the C++ API.</p>
<p>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread currently wraps only the SP_ functions from the spread-core library. The flush FL_ functions are not wrapped. Given the similarity of the SP_ and FL_ functions, a future version of the library could use generic programming techniques to wrap both and avoid code duplication. Such a change may break compatibility with earlier versions of the library. If there is user demand to wrap the view synchrony flush API or a patch is submitted, we'll try to do this for a 2.0 release.</p>
</div>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
