<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Class Hierarchy</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div>
<table border="0" cellspacing="10" cellpadding="0">
<tr>
<td><img src="inherit_graph_0.jpg" border="0" alt="" usemap="#Error"> <map name="Error" id="Error">
<area shape="rect" id="node1" href="a00615.html" title="Error is a container for a Spread error code and is thrown by the library in only truly exceptional c..." alt="" coords="5,5,60,32">
<area shape="rect" id="node2" href="a00619.html" title="BufferSizeError is a container for a BufferTooShort or GroupTooShort errror, reporting the buffer siz..." alt="" coords="108,5,227,32"></map></td>
</tr>
<tr>
<td><img src="inherit_graph_1.jpg" border="0" alt="" usemap="#GroupList"> <map name="GroupList" id="GroupList">
<area shape="rect" id="node1" href="a00623.html" title="GroupList is a container for Spread group names. " alt="" coords="5,5,88,32"></map></td>
</tr>
<tr>
<td><img src="inherit_graph_2.jpg" border="0" alt="" usemap="#Mailbox"> <map name="Mailbox" id="Mailbox">
<area shape="rect" id="node1" href="a00635.html" title="The Mailbox class wraps the file descriptor returned after establishing a connection to a Spread daem..." alt="" coords="5,5,76,32"></map></td>
</tr>
<tr>
<td><img src="inherit_graph_3.jpg" border="0" alt="" usemap="#Message"> <map name="Message" id="Message">
<area shape="rect" id="node1" href="a00611.html" title="BaseMessage is an abstract class defining the operations shared in common by Message and ScatterMessa..." alt="" coords="5,56,117,83">
<area shape="rect" id="node2" href="a00639.html" title="Message is a reusable and resizable data buffer for sending and receiving messages. " alt="" coords="188,5,268,32">
<area shape="rect" id="node3" href="a00643.html" title="ScatterMessage is a reusable container of multiple in-place data buffers. " alt="" coords="165,56,291,83"></map></td>
</tr>
<tr>
<td><img src="inherit_graph_4.jpg" border="0" alt="" usemap="#Timeout"> <map name="Timeout" id="Timeout">
<area shape="rect" id="node1" href="a00631.html" title="Timeout is a simple wrapper around Spread::sp_time the Spread C API's Spread::sp_time struct that fac..." alt="" coords="5,5,77,32"></map></td>
</tr>
</table>
</div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
