<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.4.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ssrc C++/Lua/Perl/Python/Ruby Bindings for Spread API 1.0.13: Namespace List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
<div style="text-align: left; clear: both;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a><br clear="all"></div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script> 
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript">

$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<!-- top -->
<div class="header">
<div class="headertitle">
<div class="title">Namespace List</div>
</div>
</div>
<!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div>
<div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div>
<table class="directory">
<tr id="row_0_" class="even">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00062.html" target="_self">Spread</a></td>
<td class="desc">The Spread C API from &lt;sp.h&gt; can be accessed via the Spread namespace if required, but it is intended for internal use by Ssrc Spread to avoid polluting the global namespace</td>
</tr>
<tr id="row_1_">
<td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00063.html" target="_self">ssrc</a></td>
<td class="desc">The ssrc namespace is an alias intended for use by library users</td>
</tr>
<tr id="row_2_" class="even">
<td class="entry"><span style="width:0px;display:inline-block;">&nbsp;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">▼</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00060.html" target="_self">ssrc::spread</a></td>
<td class="desc">The ssrc::spread namespace contains group communication classes that wrap the Spread Toolkit's C API</td>
</tr>
<tr id="row_2_0_">
<td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00061.html" target="_self">detail</a></td>
<td class="desc">The ssrc::spread::detail namespace contains classes that are used internally by ssrc::spread classes, but are not meant for use by library users</td>
</tr>
</table>
</div>
<!-- directory --></div>
<!-- contents -->
<hr>
<div style="float: left;"><a href="http://www.savarese.com/"><img src="logoSmall.jpg" alt="Savarese Software Research Corporation" width="144" height="36" border="0" align="top" hspace="0" vspace="0"></a></div>
<div style="text-align:right">Copyright © 2006-2015 Savarese Software Research Corporation. All rights reserved.</div>
</body>
</html>
